graphnode_be - v1.0.0: MessageRepository
Module: core/ports/MessageRepository
Interface MessageRepository
MessageRepository 인터페이스
메시지 데이터의 CRUD 기능을 정의합니다.
규칙: Repository는 오직 Persistence Type(*Doc)만 다룹니다.
interface MessageRepository {
    create(doc: MessageDoc, session?: ClientSession): Promise<MessageDoc>;
    createMany(
        docs: MessageDoc[],
        session?: ClientSession,
    ): Promise<MessageDoc[]>;
    delete(
        id: string,
        conversationId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    deleteAllByConversationId(
        conversationId: string,
        session?: ClientSession,
    ): Promise<number>;
    findAllByConversationId(conversationId: string): Promise<MessageDoc[]>;
    findById(id: string): Promise<MessageDoc | null>;
    findModifiedSince(ownerUserId: string, since: Date): Promise<MessageDoc[]>;
    hardDelete(
        id: string,
        conversationId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    hardDeleteAllByConversationId(
        conversationId: string,
        session?: ClientSession,
    ): Promise<number>;
    restore(
        id: string,
        conversationId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    restoreAllByConversationId(
        conversationId: string,
        session?: ClientSession,
    ): Promise<number>;
    softDelete(
        id: string,
        conversationId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    softDeleteAllByConversationId(
        conversationId: string,
        session?: ClientSession,
    ): Promise<number>;
    update(
        id: string,
        conversationId: string,
        updates: Partial<MessageDoc>,
        session?: ClientSession,
    ): Promise<MessageDoc | null>;
}
Implemented by
MessageRepositoryMongo
Index
Methods
Methods
create
create(doc: MessageDoc, session?: ClientSession): Promise<MessageDoc>
단일 메시지를 생성(저장)합니다.
Parameters
doc: MessageDoc
저장할 메시지 문서
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<MessageDoc>
저장된 메시지 문서
createMany
createMany(docs: MessageDoc[], session?: ClientSession): Promise<MessageDoc[]>
여러 메시지를 한 번에 생성합니다 (Bulk Insert).
Parameters
docs: MessageDoc[]
저장할 메시지 문서 배열
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<MessageDoc[]>
저장된 메시지 문서 배열
delete
delete(
    id: string,
    conversationId: string,
    session?: ClientSession,
): Promise<boolean>
메시지를 삭제합니다.
Parameters
id: string
삭제할 메시지 ID
conversationId: string
메시지가 속한 대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<boolean>
삭제 성공 여부
deleteAllByConversationId
deleteAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<number>
특정 대화방에 속한 모든 메시지를 삭제합니다. (대화방 삭제 시 함께 호출됨)
Parameters
conversationId: string
대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<number>
삭제된 메시지 개수
findAllByConversationId
findAllByConversationId(conversationId: string): Promise<MessageDoc[]>
특정 대화방에 속한 모든 메시지를 조회합니다.
Parameters
conversationId: string
대화방 ID
Returns Promise<MessageDoc[]>
해당 대화방의 모든 메시지 문서 배열
findById
findById(id: string): Promise<MessageDoc | null>
메시지 ID로 조회합니다.
Parameters
id: string
Returns Promise<MessageDoc | null>
findModifiedSince
findModifiedSince(ownerUserId: string, since: Date): Promise<MessageDoc[]>
동기화용: 특정 시점 이후 변경된(삭제 포함) 메시지를 조회합니다.
Parameters
ownerUserId: string
소유자 ID
since: Date
기준 시각
Returns Promise<MessageDoc[]>
변경된 메시지 문서 목록
hardDelete
hardDelete(
    id: string,
    conversationId: string,
    session?: ClientSession,
): Promise<boolean>
Hard Delete: 문서를 DB에서 완전히 삭제합니다.
Parameters
id: string
삭제할 메시지 ID
conversationId: string
메시지가 속한 대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<boolean>
삭제 성공 여부
hardDeleteAllByConversationId
hardDeleteAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<number>
특정 대화방의 모든 메시지를 Hard Delete합니다.
Parameters
conversationId: string
대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<number>
삭제된 메시지 개수
restore
restore(
    id: string,
    conversationId: string,
    session?: ClientSession,
): Promise<boolean>
Restore: Soft Delete된 메시지를 복구합니다. (deletedAt = null)
Parameters
id: string
메시지 ID
conversationId: string
메시지가 속한 대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<boolean>
복구 성공 여부
restoreAllByConversationId
restoreAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<number>
Restore: 특정 대화방의 모든 메시지를 복구합니다.
Parameters
conversationId: string
대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<number>
복구된 메시지 개수
softDelete
softDelete(
    id: string,
    conversationId: string,
    session?: ClientSession,
): Promise<boolean>
Soft Delete: deletedAt 필드를 현재 시각으로 설정합니다.
Parameters
id: string
삭제할 메시지 ID
conversationId: string
메시지가 속한 대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<boolean>
삭제(업데이트) 성공 여부
softDeleteAllByConversationId
softDeleteAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<number>
특정 대화방의 모든 메시지를 Soft Delete합니다.
Parameters
conversationId: string
대화방 ID
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<number>
삭제(업데이트)된 메시지 개수
update
update(
    id: string,
    conversationId: string,
    updates: Partial<MessageDoc>,
    session?: ClientSession,
): Promise<MessageDoc | null>
메시지 정보를 업데이트합니다.
Parameters
id: string
업데이트할 메시지 ID
conversationId: string
메시지가 속한 대화방 ID (검증용)
updates: Partial<MessageDoc>
업데이트할 필드들
Optionalsession: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<MessageDoc | null>
업데이트된 메시지 문서 또는 null
