graphnode_be - v1.0.0: GraphNeo4jStore
Module: core/ports/GraphNeo4jStore
Interface GraphNeo4jStore
GraphNeo4jStore (Neo4j)
Neo4j Graph Database에 그래프 구조(Topology)를 저장하기 위한 인터페이스입니다. GraphDocumentStore(MongoDB)와는 달리 그래프 순회 및 관계 중심의 쿼리에 최적화된 인터페이스를 지향합니다.
interface GraphNeo4jStore {
    deleteCluster(
        userId: string,
        clusterId: string,
        options?: Neo4jOptions,
    ): Promise<void>;
    deleteEdgeBetween(
        userId: string,
        source: number,
        target: number,
        options?: Neo4jOptions,
    ): Promise<void>;
    deleteEdgesByNodeIds(
        userId: string,
        ids: number[],
        options?: Neo4jOptions,
    ): Promise<void>;
    deleteNode(
        userId: string,
        id: number,
        options?: Neo4jOptions,
    ): Promise<void>;
    deleteNodes(
        userId: string,
        ids: number[],
        options?: Neo4jOptions,
    ): Promise<void>;
    findNode(userId: string, id: number): Promise<GraphNodeDoc | null>;
    saveStats(stats: GraphStatsDoc, options?: Neo4jOptions): Promise<void>;
    upsertCluster(
        cluster: GraphClusterDoc,
        options?: Neo4jOptions,
    ): Promise<void>;
    upsertEdge(edge: GraphEdgeDoc, options?: Neo4jOptions): Promise<string>;
    upsertNode(node: GraphNodeDoc, options?: Neo4jOptions): Promise<void>;
}
Index
Methods
deleteCluster
deleteEdgeBetween
deleteEdgesByNodeIds
deleteNode
deleteNodes
findNode
saveStats
upsertCluster
upsertEdge
upsertNode
Methods
deleteCluster
deleteCluster(
    userId: string,
    clusterId: string,
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
clusterId: string
Optional options: Neo4jOptions
Returns Promise<void>
deleteEdgeBetween
deleteEdgeBetween(
    userId: string,
    source: number,
    target: number,
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
source: number
target: number
Optional options: Neo4jOptions
Returns Promise<void>
deleteEdgesByNodeIds
deleteEdgesByNodeIds(
    userId: string,
    ids: number[],
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
ids: number[]
Optional options: Neo4jOptions
Returns Promise<void>
deleteNode
deleteNode(userId: string, id: number, options?: Neo4jOptions): Promise<void>
Parameters
userId: string
id: number
Optional options: Neo4jOptions
Returns Promise<void>
deleteNodes
deleteNodes(
    userId: string,
    ids: number[],
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
ids: number[]
Optional options: Neo4jOptions
Returns Promise<void>
findNode
findNode(userId: string, id: number): Promise<GraphNodeDoc | null>
Parameters
userId: string
id: number
Returns Promise<GraphNodeDoc | null>
saveStats
saveStats(stats: GraphStatsDoc, options?: Neo4jOptions): Promise<void>
Parameters
stats: GraphStatsDoc
Optional options: Neo4jOptions
Returns Promise<void>
upsertCluster
upsertCluster(cluster: GraphClusterDoc, options?: Neo4jOptions): Promise<void>
Parameters
cluster: GraphClusterDoc
Optional options: Neo4jOptions
Returns Promise<void>
upsertEdge
upsertEdge(edge: GraphEdgeDoc, options?: Neo4jOptions): Promise<string>
Parameters
edge: GraphEdgeDoc
Optional options: Neo4jOptions
Returns Promise<string>
upsertNode
upsertNode(node: GraphNodeDoc, options?: Neo4jOptions): Promise<void>
Parameters
node: GraphNodeDoc
Optional options: Neo4jOptions
Returns Promise<void>
