graphnode_be - v1.0.0: NoteRepository
Module: core/ports/NoteRepository
Interface NoteRepository
모듈: NoteRepository 인터페이스 책임: 노트 및 폴더 데이터의 영속성(Persistence) 계층 추상화.
MongoDB 트랜잭션 지원을 위해 쓰기 작업에 session 옵션을 포함한다.
구현체는 src/infra/repositories에 위치한다.
interface NoteRepository {
    createFolder(
        doc: FolderDoc,
        session?: ClientSession,
    ): Promise<FolderDoc>;
    createNote(doc: NoteDoc, session?: ClientSession): Promise<NoteDoc>;
    deleteFolder(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    deleteFolders(
        ids: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    deleteNote(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    deleteNotesByFolderIds(
        folderIds: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    findDescendantFolderIds(
        rootFolderId: string,
        ownerUserId: string,
    ): Promise<string[]>;
    getFolder(id: string, ownerUserId: string): Promise<FolderDoc | null>;
    getNote(id: string, ownerUserId: string): Promise<NoteDoc | null>;
    listFolders(
        ownerUserId: string,
        parentId: string | null,
    ): Promise<FolderDoc[]>;
    listNotes(ownerUserId: string, folderId: string | null): Promise<NoteDoc[]>;
    updateFolder(
        id: string,
        ownerUserId: string,
        updates: Partial<FolderDoc>,
        session?: ClientSession,
    ): Promise<FolderDoc | null>;
    updateNote(
        id: string,
        ownerUserId: string,
        updates: Partial<NoteDoc>,
        session?: ClientSession,
    ): Promise<NoteDoc | null>;
}
Implemented by
NoteRepositoryMongo
Index
Methods
createFolder
createNote
deleteFolder
deleteFolders
deleteNote
deleteNotesByFolderIds
findDescendantFolderIds
getFolder
getNote
listFolders
listNotes
updateFolder
updateNote
Methods
createFolder
createFolder(doc: FolderDoc, session?: ClientSession): Promise<FolderDoc>
폴더를 생성한다.
Parameters
doc: FolderDoc
저장할 폴더 문서
Optional session: ClientSession
MongoDB 세션
Returns Promise<FolderDoc>
저장된 폴더 문서
createNote
createNote(doc: NoteDoc, session?: ClientSession): Promise<NoteDoc>
노트를 생성한다.
Parameters
doc: NoteDoc
저장할 노트 문서
Optional session: ClientSession
MongoDB 세션 (트랜잭션용)
Returns Promise<NoteDoc>
저장된 노트 문서
deleteFolder
deleteFolder(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
폴더를 삭제한다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
삭제 성공 여부
deleteFolders
deleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더를 일괄 삭제한다.
Parameters
ids: string[]
삭제할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 폴더 수
deleteNote
deleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
노트를 삭제한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
삭제 성공 여부
deleteNotesByFolderIds
deleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 삭제한다. (폴더 삭제 시 사용)
Parameters
folderIds: string[]
삭제할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 노트 수
findDescendantFolderIds
findDescendantFolderIds(
    rootFolderId: string,
    ownerUserId: string,
): Promise<string[]>
특정 폴더의 모든 하위 폴더 ID(자손 포함)를 조회한다.
MongoDB의 $graphLookup 등을 사용하여 재귀적으로 탐색한다.
Parameters
rootFolderId: string
최상위 폴더 ID
ownerUserId: string
소유자 ID
Returns Promise<string[]>
하위 폴더 ID 목록
getFolder
getFolder(id: string, ownerUserId: string): Promise<FolderDoc | null>
ID로 폴더를 조회한다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
Returns Promise<FolderDoc | null>
폴더 문서 또는 null
getNote
getNote(id: string, ownerUserId: string): Promise<NoteDoc | null>
ID로 노트를 조회한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Returns Promise<NoteDoc | null>
노트 문서 또는 null
listFolders
listFolders(ownerUserId: string, parentId: string | null): Promise<FolderDoc[]>
특정 폴더(또는 루트)의 하위 폴더 목록을 조회한다.
Parameters
ownerUserId: string
소유자 ID
parentId: string | null
상위 폴더 ID (null이면 루트)
Returns Promise<FolderDoc[]>
폴더 문서 목록
listNotes
listNotes(ownerUserId: string, folderId: string | null): Promise<NoteDoc[]>
특정 폴더(또는 루트)의 노트 목록을 조회한다.
Parameters
ownerUserId: string
소유자 ID
folderId: string | null
폴더 ID (null이면 루트)
Returns Promise<NoteDoc[]>
노트 문서 목록
updateFolder
updateFolder(
    id: string,
    ownerUserId: string,
    updates: Partial<FolderDoc>,
    session?: ClientSession,
): Promise<FolderDoc | null>
폴더를 수정한다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
updates: Partial<FolderDoc>
수정할 필드들
Optional session: ClientSession
MongoDB 세션
Returns Promise<FolderDoc | null>
수정된 폴더 문서 또는 null
updateNote
updateNote(
    id: string,
    ownerUserId: string,
    updates: Partial<NoteDoc>,
    session?: ClientSession,
): Promise<NoteDoc | null>
노트를 수정한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
updates: Partial<NoteDoc>
수정할 필드들
Optional session: ClientSession
MongoDB 세션
Returns Promise<NoteDoc | null>
수정된 노트 문서 또는 null
