graphnode_be - v1.0.0: ConversationDoc
Module: core/types/persistence/ai.persistence
Interface ConversationDoc
Conversation Document (MongoDB) Collection: conversations
interface ConversationDoc {
    _id: string;
    createdAt: number;
    deletedAt?: number | null;
    externalThreadId?: string;
    lastResponseId?: string;
    model?: string;
    ownerUserId: string;
    provider?: Provider;
    source?: Source;
    tags?: string[];
    title: string;
    updatedAt: number;
}
Index
Properties
_id
createdAt
deletedAt?
externalThreadId?
lastResponseId?
model?
ownerUserId
provider?
source?
tags?
title
updatedAt
Properties
_id
_id: string
문서 고유 ID (UUID/ULID)
createdAt
createdAt: number
생성 시각 (타임스탬프, 선택적)
Optional deletedAt
deletedAt?: number | null
Optional externalThreadId
externalThreadId?: string
Optional lastResponseId
lastResponseId?: string
Optional model
model?: string
사용된 AI 모델 이름
ownerUserId
ownerUserId: string
소유자 사용자 ID
Optional provider
provider?: Provider
AI 서비스 제공자
Optional source
source?: Source
대화 생성 출처
Optional tags
tags?: string[]
대화에 대한 태그 목록
title
title: string
대화 제목
updatedAt
updatedAt: number
마지막 업데이트 시각 (타임스탬프)
