graphnode_be - v1.0.0: NoteRepository
Module: core/ports/NoteRepository
Interface NoteRepository
모듈: NoteRepository Port (노트 저장소 인터페이스)
책임:
노트(Note) 및 폴더(Folder) 데이터의 영속성(Persistence) 계층을 추상화합니다.
서비스 계층은 이 인터페이스를 통해 노트/폴더를 저장하고 조회합니다.
특징:
MongoDB 트랜잭션 지원을 위해 쓰기 작업에 session 옵션을 포함합니다.
실제 구현체는 src/infra/repositories에 위치합니다.
interface NoteRepository {
    createFolder(
        doc: FolderDoc,
        session?: ClientSession,
    ): Promise<FolderDoc>;
    createNote(doc: NoteDoc, session?: ClientSession): Promise<NoteDoc>;
    deleteAllFolders(
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    deleteAllNotes(
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    deleteAllNotesInFolders(
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    deleteFolder(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    deleteFolders(
        ids: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    deleteNote(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    deleteNotesByFolderIds(
        folderIds: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    findDescendantFolderIds(
        rootFolderId: string,
        ownerUserId: string,
    ): Promise<string[]>;
    findFoldersModifiedSince(
        ownerUserId: string,
        since: Date,
    ): Promise<FolderDoc[]>;
    findNotesModifiedSince(
        ownerUserId: string,
        since: Date,
    ): Promise<NoteDoc[]>;
    getFolder(
        id: string,
        ownerUserId: string,
        includeDeleted?: boolean,
    ): Promise<FolderDoc | null>;
    getNote(
        id: string,
        ownerUserId: string,
        includeDeleted?: boolean,
    ): Promise<NoteDoc | null>;
    hardDeleteFolders(
        ids: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    hardDeleteNote(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    hardDeleteNotesByFolderIds(
        folderIds: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    listFolders(
        ownerUserId: string,
        parentId: string | null,
    ): Promise<FolderDoc[]>;
    listNotes(ownerUserId: string, folderId: string | null): Promise<NoteDoc[]>;
    restoreFolder(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    restoreFolders(
        ids: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    restoreNote(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    restoreNotesByFolderIds(
        folderIds: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    softDeleteFolders(
        ids: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    softDeleteNote(
        id: string,
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<boolean>;
    softDeleteNotesByFolderIds(
        folderIds: string[],
        ownerUserId: string,
        session?: ClientSession,
    ): Promise<number>;
    updateFolder(
        id: string,
        ownerUserId: string,
        updates: Partial<FolderDoc>,
        session?: ClientSession,
    ): Promise<FolderDoc | null>;
    updateNote(
        id: string,
        ownerUserId: string,
        updates: Partial<NoteDoc>,
        session?: ClientSession,
    ): Promise<NoteDoc | null>;
}
Implemented by
NoteRepositoryMongo
Index
Methods
createFolder
createNote
deleteAllFolders
deleteAllNotes
deleteAllNotesInFolders
deleteFolder
deleteFolders
deleteNote
deleteNotesByFolderIds
findDescendantFolderIds
findFoldersModifiedSince
findNotesModifiedSince
getFolder
getNote
hardDeleteFolders
hardDeleteNote
hardDeleteNotesByFolderIds
listFolders
listNotes
restoreFolder
restoreFolders
restoreNote
restoreNotesByFolderIds
softDeleteFolders
softDeleteNote
softDeleteNotesByFolderIds
updateFolder
updateNote
Methods
createFolder
createFolder(doc: FolderDoc, session?: ClientSession): Promise<FolderDoc>
폴더를 생성합니다.
Parameters
doc: FolderDoc
저장할 폴더 문서
Optional session: ClientSession
MongoDB 세션
Returns Promise<FolderDoc>
저장된 폴더 문서
createNote
createNote(doc: NoteDoc, session?: ClientSession): Promise<NoteDoc>
노트를 생성합니다.
Parameters
doc: NoteDoc
저장할 노트 문서
Optional session: ClientSession
MongoDB 세션 (트랜잭션용)
Returns Promise<NoteDoc>
저장된 노트 문서
deleteAllFolders
deleteAllFolders(ownerUserId: string, session?: ClientSession): Promise<number>
특정 사용자의 모든 폴더를 삭제합니다.
Parameters
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 폴더 수
deleteAllNotes
deleteAllNotes(ownerUserId: string, session?: ClientSession): Promise<number>
특정 사용자의 모든 노트를 삭제합니다.
Parameters
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 노트 수
deleteAllNotesInFolders
deleteAllNotesInFolders(
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
폴더에 속한 모든 노트를 삭제합니다. (루트 노트 제외)
Parameters
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 노트 수
deleteFolder
deleteFolder(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
폴더를 삭제합니다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
삭제 성공 여부
deleteFolders
deleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더를 일괄 삭제합니다.
Parameters
ids: string[]
삭제할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 폴더 수
deleteNote
deleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
노트를 삭제합니다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
삭제 성공 여부
deleteNotesByFolderIds
deleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 삭제합니다. (폴더 삭제 시 사용) - Deprecated: Use soft/hard variants
Parameters
folderIds: string[]
삭제할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 노트 수
findDescendantFolderIds
findDescendantFolderIds(
    rootFolderId: string,
    ownerUserId: string,
): Promise<string[]>
특정 폴더의 모든 하위 폴더 ID(자손 포함)를 조회합니다.
MongoDB의 $graphLookup 등을 사용하여 재귀적으로 탐색합니다.
Parameters
rootFolderId: string
최상위 폴더 ID
ownerUserId: string
소유자 ID
Returns Promise<string[]>
하위 폴더 ID 목록
findFoldersModifiedSince
findFoldersModifiedSince(ownerUserId: string, since: Date): Promise<FolderDoc[]>
동기화용: 특정 시점 이후 변경된(삭제 포함) 폴더를 조회합니다.
Parameters
ownerUserId: string
소유자 ID
since: Date
기준 시각
Returns Promise<FolderDoc[]>
변경된 폴더 문서 목록
findNotesModifiedSince
findNotesModifiedSince(ownerUserId: string, since: Date): Promise<NoteDoc[]>
동기화용: 특정 시점 이후 변경된(삭제 포함) 노트를 조회합니다.
Parameters
ownerUserId: string
소유자 ID
since: Date
기준 시각
Returns Promise<NoteDoc[]>
변경된 노트 문서 목록
getFolder
getFolder(
    id: string,
    ownerUserId: string,
    includeDeleted?: boolean,
): Promise<FolderDoc | null>
ID로 폴더를 조회합니다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
Optional includeDeleted: boolean
Returns Promise<FolderDoc | null>
폴더 문서 또는 null
getNote
getNote(
    id: string,
    ownerUserId: string,
    includeDeleted?: boolean,
): Promise<NoteDoc | null>
ID로 노트를 조회합니다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Optional includeDeleted: boolean
Returns Promise<NoteDoc | null>
노트 문서 또는 null
hardDeleteFolders
hardDeleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
Parameters
ids: string[]
ownerUserId: string
Optional session: ClientSession
Returns Promise<number>
hardDeleteNote
hardDeleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Hard Delete: 문서를 DB에서 완전히 삭제합니다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
삭제 성공 여부
hardDeleteNotesByFolderIds
hardDeleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 영구 삭제합니다.
Parameters
folderIds: string[]
삭제할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제된 노트 수
listFolders
listFolders(ownerUserId: string, parentId: string | null): Promise<FolderDoc[]>
특정 폴더(또는 루트)의 하위 폴더 목록을 조회합니다.
Parameters
ownerUserId: string
소유자 ID
parentId: string | null
상위 폴더 ID (null이면 루트)
Returns Promise<FolderDoc[]>
폴더 문서 목록
listNotes
listNotes(ownerUserId: string, folderId: string | null): Promise<NoteDoc[]>
특정 폴더(또는 루트)의 노트 목록을 조회합니다.
Parameters
ownerUserId: string
소유자 ID
folderId: string | null
폴더 ID (null이면 루트 폴더)
Returns Promise<NoteDoc[]>
노트 문서 목록
restoreFolder
restoreFolder(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Restore: Soft Delete된 폴더를 복구합니다. (deletedAt = null)
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
복구 성공 여부
restoreFolders
restoreFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
Restore: 여러 폴더를 일괄 복구합니다.
Parameters
ids: string[]
복구할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
복구된 폴더 수
restoreNote
restoreNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Restore: Soft Delete된 노트를 복구합니다. (deletedAt = null)
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
복구 성공 여부
restoreNotesByFolderIds
restoreNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
Restore: 여러 폴더에 속한 노트들을 일괄 복구합니다.
Parameters
folderIds: string[]
복구할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
복구된 노트 수
softDeleteFolders
softDeleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
Parameters
ids: string[]
ownerUserId: string
Optional session: ClientSession
Returns Promise<number>
softDeleteNote
softDeleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Soft Delete: deletedAt 필드를 현재 시각으로 설정합니다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
삭제(업데이트) 성공 여부
softDeleteNotesByFolderIds
softDeleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 소프트 삭제합니다.
Parameters
folderIds: string[]
삭제할 폴더 ID 목록
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<number>
삭제(업데이트)된 노트 수
updateFolder
updateFolder(
    id: string,
    ownerUserId: string,
    updates: Partial<FolderDoc>,
    session?: ClientSession,
): Promise<FolderDoc | null>
폴더를 수정합니다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 ID
updates: Partial<FolderDoc>
수정할 필드들
Optional session: ClientSession
MongoDB 세션
Returns Promise<FolderDoc | null>
수정된 폴더 문서 또는 null
updateNote
updateNote(
    id: string,
    ownerUserId: string,
    updates: Partial<NoteDoc>,
    session?: ClientSession,
): Promise<NoteDoc | null>
노트를 수정합니다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 ID
updates: Partial<NoteDoc>
수정할 필드들
Optional session: ClientSession
MongoDB 세션
Returns Promise<NoteDoc | null>
수정된 노트 문서 또는 null
