graphnode_be - v1.0.0: GraphStore
Module: core/ports/GraphStore
Interface GraphStore
GraphStore port: abstract operations the app needs for graph persistence. Uses strictly DB-specific types (Docs) as per architecture rules.
interface GraphStore {
    deleteCluster(
        userId: string,
        clusterId: string,
        options?: RepoOptions,
    ): Promise<void>;
    deleteEdge(
        userId: string,
        edgeId: string,
        options?: RepoOptions,
    ): Promise<void>;
    deleteEdgeBetween(
        userId: string,
        source: number,
        target: number,
        options?: RepoOptions,
    ): Promise<void>;
    deleteEdgesByNodeIds(
        userId: string,
        nodeIds: number[],
        options?: RepoOptions,
    ): Promise<void>;
    deleteNode(
        userId: string,
        nodeId: number,
        options?: RepoOptions,
    ): Promise<void>;
    deleteNodes(
        userId: string,
        nodeIds: number[],
        options?: RepoOptions,
    ): Promise<void>;
    deleteStats(userId: string, options?: RepoOptions): Promise<void>;
    findCluster(
        userId: string,
        clusterId: string,
    ): Promise<GraphClusterDoc | null>;
    findNode(userId: string, nodeId: number): Promise<GraphNodeDoc | null>;
    getStats(userId: string): Promise<GraphStatsDoc | null>;
    listClusters(userId: string): Promise<GraphClusterDoc[]>;
    listEdges(userId: string): Promise<GraphEdgeDoc[]>;
    listNodes(userId: string): Promise<GraphNodeDoc[]>;
    listNodesByCluster(
        userId: string,
        clusterId: string,
    ): Promise<GraphNodeDoc[]>;
    saveStats(stats: GraphStatsDoc, options?: RepoOptions): Promise<void>;
    updateNode(
        userId: string,
        nodeId: number,
        patch: Partial<GraphNodeDoc>,
        options?: RepoOptions,
    ): Promise<void>;
    upsertCluster(
        cluster: GraphClusterDoc,
        options?: RepoOptions,
    ): Promise<void>;
    upsertEdge(edge: GraphEdgeDoc, options?: RepoOptions): Promise<string>;
    upsertNode(node: GraphNodeDoc, options?: RepoOptions): Promise<void>;
}
Implemented by
GraphRepositoryMongo
Index
Methods
deleteCluster
deleteEdge
deleteEdgeBetween
deleteEdgesByNodeIds
deleteNode
deleteNodes
deleteStats
findCluster
findNode
getStats
listClusters
listEdges
listNodes
listNodesByCluster
saveStats
updateNode
upsertCluster
upsertEdge
upsertNode
Methods
deleteCluster
deleteCluster(
    userId: string,
    clusterId: string,
    options?: RepoOptions,
): Promise<void>
Parameters
userId: string
clusterId: string
Optional options: RepoOptions
Returns Promise<void>
deleteEdge
deleteEdge(userId: string, edgeId: string, options?: RepoOptions): Promise<void>
Parameters
userId: string
edgeId: string
Optional options: RepoOptions
Returns Promise<void>
deleteEdgeBetween
deleteEdgeBetween(
    userId: string,
    source: number,
    target: number,
    options?: RepoOptions,
): Promise<void>
Parameters
userId: string
source: number
target: number
Optional options: RepoOptions
Returns Promise<void>
deleteEdgesByNodeIds
deleteEdgesByNodeIds(
    userId: string,
    nodeIds: number[],
    options?: RepoOptions,
): Promise<void>
Parameters
userId: string
nodeIds: number[]
Optional options: RepoOptions
Returns Promise<void>
deleteNode
deleteNode(userId: string, nodeId: number, options?: RepoOptions): Promise<void>
Parameters
userId: string
nodeId: number
Optional options: RepoOptions
Returns Promise<void>
deleteNodes
deleteNodes(
    userId: string,
    nodeIds: number[],
    options?: RepoOptions,
): Promise<void>
Parameters
userId: string
nodeIds: number[]
Optional options: RepoOptions
Returns Promise<void>
deleteStats
deleteStats(userId: string, options?: RepoOptions): Promise<void>
Parameters
userId: string
Optional options: RepoOptions
Returns Promise<void>
findCluster
findCluster(userId: string, clusterId: string): Promise<GraphClusterDoc | null>
Parameters
userId: string
clusterId: string
Returns Promise<GraphClusterDoc | null>
findNode
findNode(userId: string, nodeId: number): Promise<GraphNodeDoc | null>
Parameters
userId: string
nodeId: number
Returns Promise<GraphNodeDoc | null>
getStats
getStats(userId: string): Promise<GraphStatsDoc | null>
Parameters
userId: string
Returns Promise<GraphStatsDoc | null>
listClusters
listClusters(userId: string): Promise<GraphClusterDoc[]>
Parameters
userId: string
Returns Promise<GraphClusterDoc[]>
listEdges
listEdges(userId: string): Promise<GraphEdgeDoc[]>
Parameters
userId: string
Returns Promise<GraphEdgeDoc[]>
listNodes
listNodes(userId: string): Promise<GraphNodeDoc[]>
Parameters
userId: string
Returns Promise<GraphNodeDoc[]>
listNodesByCluster
listNodesByCluster(userId: string, clusterId: string): Promise<GraphNodeDoc[]>
Parameters
userId: string
clusterId: string
Returns Promise<GraphNodeDoc[]>
saveStats
saveStats(stats: GraphStatsDoc, options?: RepoOptions): Promise<void>
Parameters
stats: GraphStatsDoc
Optional options: RepoOptions
Returns Promise<void>
updateNode
updateNode(
    userId: string,
    nodeId: number,
    patch: Partial<GraphNodeDoc>,
    options?: RepoOptions,
): Promise<void>
Parameters
userId: string
nodeId: number
patch: Partial<GraphNodeDoc>
Optional options: RepoOptions
Returns Promise<void>
upsertCluster
upsertCluster(cluster: GraphClusterDoc, options?: RepoOptions): Promise<void>
Parameters
cluster: GraphClusterDoc
Optional options: RepoOptions
Returns Promise<void>
upsertEdge
upsertEdge(edge: GraphEdgeDoc, options?: RepoOptions): Promise<string>
Parameters
edge: GraphEdgeDoc
Optional options: RepoOptions
Returns Promise<string>
upsertNode
upsertNode(node: GraphNodeDoc, options?: RepoOptions): Promise<void>
Parameters
node: GraphNodeDoc
Optional options: RepoOptions
Returns Promise<void>
