graphnode_be - v1.0.0: StoragePort
Module: core/ports/StoragePort
Interface StoragePort
interface StoragePort {
    delete(
        key: string,
        options?: { bucketType?: "file" | "payload" },
    ): Promise<void>;
    downloadFile(
        key: string,
        options?: { bucketType?: "file" | "payload" },
    ): Promise<
        { buffer: Buffer; contentLength?: number; contentType?: string },
    >;
    downloadJson<T>(
        key: string,
        options?: { bucketType?: "file" | "payload" },
    ): Promise<T>;
    downloadStream(
        key: string,
        options?: { bucketType?: "file" | "payload" },
    ): Promise<Readable>;
    upload(
        key: string,
        body: string | Readable | Buffer<ArrayBufferLike>,
        contentType?: string,
        options?: { bucketType?: "file" | "payload" },
    ): Promise<void>;
    uploadJson(key: string, data: unknown): Promise<void>;
}
Implemented by
AwsS3Adapter
Index
Methods
delete
downloadFile
downloadJson
downloadStream
upload
uploadJson
Methods
delete
delete(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<void>
스토리지에서 파일을 삭제합니다.
Parameters
key: string
파일 키
Optional options: { bucketType?: "file" | "payload" }
추가 옵션 (예: bucketType)
Returns Promise<void>
downloadFile
downloadFile(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<{ buffer: Buffer; contentLength?: number; contentType?: string }>
스토리지에서 전체 객체를 다운로드합니다 (메타데이터 포함).
Parameters
key: string
객체 키
Optional options: { bucketType?: "file" | "payload" }
옵션 (bucketType)
Returns Promise<{ buffer: Buffer; contentLength?: number; contentType?: string }>
파일 버퍼와 메타데이터
downloadJson
downloadJson<T>(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<T>
스토리지에서 JSON 파일을 다운로드하여 파싱된 객체로 반환합니다.
Type Parameters
T
Parameters
key: string
파일 키
Optional options: { bucketType?: "file" | "payload" }
추가 옵션 (예: bucketType)
Returns Promise<T>
downloadStream
downloadStream(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<Readable>
스토리지에서 데이터를 다운로드하여 스트림으로 반환합니다.
Parameters
key: string
파일 키
Optional options: { bucketType?: "file" | "payload" }
추가 옵션 (예: bucketType)
Returns Promise<Readable>
upload
upload(
    key: string,
    body: string | Readable | Buffer<ArrayBufferLike>,
    contentType?: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<void>
데이터를 스토리지에 업로드합니다.
Parameters
key: string
저장할 파일 키 (경로 포함)
body: string | Readable | Buffer<ArrayBufferLike>
저장할 데이터 (문자열, 버퍼, 또는 읽기 가능한 스트림)
Optional contentType: string
MIME 타입 (기본 application/json)
Optional options: { bucketType?: "file" | "payload" }
추가 옵션 (예: bucketType)
Returns Promise<void>
uploadJson
uploadJson(key: string, data: unknown): Promise<void>
JSON 객체를 업로드하는 편의 메서드입니다.
Parameters
key: string
저장할 파일 키
data: unknown
저장할 JSON 객체
Returns Promise<void>
