graphnode_be - v1.0.0: MicroscopeWorkspaceStore
Module: core/ports/MicroscopeWorkspaceStore
Interface MicroscopeWorkspaceStore
Microscope 워크스페이스 메타데이터 관리를 위한 DB Port. 진행 상태 기록 및 파일 목록 유지를 담당합니다.
interface MicroscopeWorkspaceStore {
    addDocument(
        groupId: string,
        document: MicroscopeDocumentMetaDoc,
        session?: ClientSession,
    ): Promise<void>;
    createWorkspace(
        workspace: MicroscopeWorkspaceMetaDoc,
        session?: ClientSession,
    ): Promise<void>;
    deleteGraphPayloadsByGroupId(
        groupId: string,
        session?: ClientSession,
    ): Promise<void>;
    deleteWorkspace(groupId: string, session?: ClientSession): Promise<void>;
    findById(
        groupId: string,
        session?: ClientSession,
    ): Promise<MicroscopeWorkspaceMetaDoc | null>;
    findByUserId(
        userId: string,
        session?: ClientSession,
    ): Promise<MicroscopeWorkspaceMetaDoc[]>;
    findGraphPayloadsByIds(
        payloadIds: string[],
        session?: ClientSession,
    ): Promise<MicroscopeGraphPayloadDoc[]>;
    saveGraphPayload(
        payload: MicroscopeGraphPayloadDoc,
        session?: ClientSession,
    ): Promise<void>;
    updateDocumentStatus(
        groupId: string,
        docId: string,
        status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING",
        sourceId?: string,
        graphPayloadId?: string,
        error?: string,
        session?: ClientSession,
    ): Promise<void>;
}
Implemented by
MicroscopeWorkspaceRepositoryMongo
Index
Methods
addDocument
createWorkspace
deleteGraphPayloadsByGroupId
deleteWorkspace
findById
findByUserId
findGraphPayloadsByIds
saveGraphPayload
updateDocumentStatus
Methods
addDocument
addDocument(
    groupId: string,
    document: MicroscopeDocumentMetaDoc,
    session?: ClientSession,
): Promise<void>
워크스페이스에 새로운 문서 처리 요청 건을 추가(등록)합니다.
Parameters
groupId: string
대상 워크스페이스 ID
document: MicroscopeDocumentMetaDoc
진행 상태를 기록할 새 문서 객체
Optional session: ClientSession
Returns Promise<void>
createWorkspace
createWorkspace(
    workspace: MicroscopeWorkspaceMetaDoc,
    session?: ClientSession,
): Promise<void>
새 워크스페이스 메타데이터를 저장합니다.
Parameters
workspace: MicroscopeWorkspaceMetaDoc
워크스페이스 메타데이터 객체
Optional session: ClientSession
Returns Promise<void>
deleteGraphPayloadsByGroupId
deleteGraphPayloadsByGroupId(
    groupId: string,
    session?: ClientSession,
): Promise<void>
워크스페이스 삭제 시 연관된 모든 페이로드 데이터를 Cascade 삭제합니다.
Parameters
groupId: string
Optional session: ClientSession
Returns Promise<void>
deleteWorkspace
deleteWorkspace(groupId: string, session?: ClientSession): Promise<void>
특정 워크스페이스와 하위 문서 트래킹 기록을 데이터베이스에서 삭제합니다.
Parameters
groupId: string
워크스페이스 고유 식별자
Optional session: ClientSession
Returns Promise<void>
findById
findById(
    groupId: string,
    session?: ClientSession,
): Promise<MicroscopeWorkspaceMetaDoc | null>
워크스페이스 ID(group_id)로 메타데이터를 조회합니다.
Parameters
groupId: string
워크스페이스 고유 식별자
Optional session: ClientSession
Returns Promise<MicroscopeWorkspaceMetaDoc | null>
findByUserId
findByUserId(
    userId: string,
    session?: ClientSession,
): Promise<MicroscopeWorkspaceMetaDoc[]>
유저 ID가 소유한 워크스페이스 목록을 조회합니다.
Parameters
userId: string
유저 고유 식별자
Optional session: ClientSession
Returns Promise<MicroscopeWorkspaceMetaDoc[]>
findGraphPayloadsByIds
findGraphPayloadsByIds(
    payloadIds: string[],
    session?: ClientSession,
): Promise<MicroscopeGraphPayloadDoc[]>
페이로드 ID 배열을 기반으로 다수의 그래프 JSON 데이터를 조회합니다.
Parameters
payloadIds: string[]
Optional session: ClientSession
Returns Promise<MicroscopeGraphPayloadDoc[]>
saveGraphPayload
saveGraphPayload(
    payload: MicroscopeGraphPayloadDoc,
    session?: ClientSession,
): Promise<void>
AI가 추출한 대용량 그래프 JSON 페이로드를 별도 컬렉션에 저장합니다.
Parameters
payload: MicroscopeGraphPayloadDoc
Optional session: ClientSession
Returns Promise<void>
updateDocumentStatus
updateDocumentStatus(
    groupId: string,
    docId: string,
    status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING",
    sourceId?: string,
    graphPayloadId?: string,
    error?: string,
    session?: ClientSession,
): Promise<void>
워크스페이스의 특정 문서 상태(status) 및 sourceId를 갱신합니다.
Parameters
groupId: string
대상 워크스페이스 ID
docId: string
상태를 갱신할 문서의 고유 ID (생성 시 발급한 taskId)
status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING"
변경할 상태값
Optional sourceId: string
성공 시 발급받은 문서 고유 식별자 (옵션)
Optional graphPayloadId: string
성공 시 발급받은 그래프 페이로드 고유 식별자 (옵션)
Optional error: string
실패 시 에러 사유 (옵션)
Optional session: ClientSession
Returns Promise<void>
