graphnode_be - v1.0.0: GraphNodeDoc
Module: core/types/persistence/graph.persistence
Interface GraphNodeDoc
Graph Node Document (MongoDB) Collection: graph_nodes
interface GraphNodeDoc {
    _id: string;
    clusterId: string;
    clusterName: string;
    createdAt: string;
    nodeId: number;
    numMessages: number;
    origId: string;
    timestamp: string | null;
    updatedAt: string;
    userId: string;
}
Index
Properties
_id
clusterId
clusterName
createdAt
nodeId
numMessages
origId
timestamp
updatedAt
userId
Properties
_id
_id: string
Composite Key: userId::nodeId
clusterId
clusterId: string
소속 클러스터 ID
clusterName
clusterName: string
소속 클러스터 이름
createdAt
createdAt: string
생성 일시
nodeId
nodeId: number
노드 ID
numMessages
numMessages: number
포함된 메시지 수
origId
origId: string
원본 ID
timestamp
timestamp: string | null
타임스탬프
updatedAt
updatedAt: string
수정 일시
userId
userId: string
사용자 ID
