graphnode_be - v1.0.0: GraphNodeVectorMetadata
Module: GraphFeatures
Interface GraphNodeVectorMetadata
[Internal Metadata] Vector Payload Vector DB(Chroma 등)의 'metadata' (payload) 필드에 저장될 구조입니다. features.json의 conversations 항목과 1:1 매핑되어 검색 필터링에 사용됩니다.
[User Requirement]
키 네이밍: snake_case (Python 스타일에 맞춤)
interface GraphNodeVectorMetadata {
    cluster_id: string;
    cluster_name: string;
    conversation_id: string;
    create_time: string | number;
    keywords: string;
    node_id: number;
    num_messages: number;
    orig_id: string;
    user_id: string;
    [key: string]: any;
}
Indexable
[key: string]: any
그 외 확장 필드 (Index signature for flexibility)
Index
Properties
cluster_id
cluster_name
conversation_id
create_time
keywords
node_id
num_messages
orig_id
user_id
Properties
cluster_id
cluster_id: string
클러스터 ID (e.g. "cluster_1") - from graph_final.json
cluster_name
cluster_name: string
클러스터 이름 (e.g. "Python Dev") - from graph_final.json
conversation_id
conversation_id: string
백엔드 DB의 Conversation UUID (User-facing ID)
create_time
create_time: string | number
생성 시각 (Epoch or ISO)
keywords
keywords: string
키워드 목록 문자열 (쉼표 구분, e.g. "python,fastapi")
node_id
node_id: number
생성된 그래프 내부의 노드 ID (Integer) - features.json의 'id'
num_messages
num_messages: number
메시지 수
orig_id
orig_id: string
features.json의 'orig_id' (conversation_id와 동일)
user_id
user_id: string
사용자 ID (필터링 필수)
