graphnode_be - v1.0.0: ProblemDetails
Module: shared/dtos
Interface ProblemDetails
Problem Details(에러 응답) DTO.
RFC 9457 필수/확장 필드를 포함한다.
모든 에러 응답은 Content-Type: application/problem+json 으로 본 스키마를 따른다.
Remarks
type은 사내 레지스트리 URI(https://graphnode.dev/problems/...)를 권장한다.
errors 필드는 하위 문제(필드별 오류 등)를 배열로 제공한다.
interface ProblemDetails {
    correlationId?: string;
    detail: string;
    errors?: Record<string, unknown>[];
    instance: string;
    retryable?: boolean;
    status: number;
    title: string;
    type: string;
}
Index
Properties
correlationId?
detail
errors?
instance
retryable?
status
title
type
Properties
Optional correlationId
correlationId?: string
상관관계 ID(trace_id)
detail
detail: string
상세 설명(사용자용 요약)
Optional errors
errors?: Record<string, unknown>[]
하위 문제 목록(필드 단위 등)
instance
instance: string
문제 발생 리소스 경로
Optional retryable
retryable?: boolean
재시도 가능 여부(서버 판단)
status
status: number
HTTP 상태코드(100~599)
title
title: string
짧은 제목(사람 친화)
type
type: string
문제 유형 URI(내부 레지스트리)
