graphnode_be - v1.0.0: OverviewSection
Module: shared/dtos/ai_graph_output
Interface OverviewSection
AI Graph Output DTOs (External Contract) 책임: AI 서버(Python)의 출력 스키마와 1:1 매핑을 보장한다. 특징: Python 컨벤션에 따라 snake_case를 사용한다. 변경: AI 서버의 schema.py가 변경되면 이 파일도 반드시 변경되어야 한다.
interface OverviewSection {
    conversation_style: string;
    most_active_period: string;
    primary_interests: string[];
    summary_text: string;
    time_span: string;
    total_conversations: number;
}
Index
Properties
conversation_style
most_active_period
primary_interests
summary_text
time_span
total_conversations
Properties
conversation_style
conversation_style: string
most_active_period
most_active_period: string
primary_interests
primary_interests: string[]
summary_text
summary_text: string
time_span
time_span: string
total_conversations
total_conversations: number
