graphnode_be - v1.0.0: GraphClusterDto
Module: shared/dtos/graph
Interface GraphClusterDto
그래프 클러스터 DTO.
Param: id
클러스터 ID
Param: userId
서버 내부 사용자 식별자
Param: name
클러스터 이름
Param: description
클러스터 설명
Param: size
클러스터 내 노드 개수
Param: themes
핵심 주제(최대 3개)
Param: createdAt
생성 시각(ISO 8601 UTC)
Param: updatedAt
갱신 시각(ISO 8601 UTC)
interface GraphClusterDto {
    createdAt?: string;
    description: string;
    id: string;
    name: string;
    size: number;
    themes: string[];
    updatedAt?: string;
    userId: string;
}
Index
Properties
createdAt?
description
id
name
size
themes
updatedAt?
userId
Properties
Optional createdAt
createdAt?: string
생성 시각(ISO 8601 UTC)
description
description: string
클러스터 설명
id
id: string
클러스터 ID
name
name: string
클러스터 이름
size
size: number
클러스터 내 노드 개수
themes
themes: string[]
핵심 주제(최대 3개)
Optional updatedAt
updatedAt?: string
갱신 시각(ISO 8601 UTC)
userId
userId: string
서버 내부 사용자 식별자
