graphnode_be - v1.0.0: AiAddNodeNodeOutput
Module: shared/dtos/ai_graph_output
Interface AiAddNodeNodeOutput
AI 모듈에서 반환되는 AddNode 단일 노드 결과 형식입니다. 파이썬 AI 로직의 return schema 형식을 정확히 따르며 카멜케이스(CamelCase)를 사용합니다. (임베딩 및 sourceType은 제외되어 반환됨)
interface AiAddNodeNodeOutput {
    clusterId: string;
    clusterName: string;
    createdAt: string | null;
    id: string;
    numMessages: number;
    origId: string;
    timestamp: string | null;
    updatedAt: string | null;
    userId: string;
}
Index
Properties
clusterId
clusterName
createdAt
id
numMessages
origId
timestamp
updatedAt
userId
Properties
clusterId
clusterId: string
속하게 될(또는 새롭게 생성된) 클러스터 식별자
clusterName
clusterName: string
할당된 클러스터의 이름
createdAt
createdAt: string | null
노드(대화) 생성 시각 (기본 null)
id
id: string
DB와 호환되는 기록 고유 식별자 (예: "{userId}_{conversationId}")
numMessages
numMessages: number
이 대화(노드)에 포함된 원본 메시지(Q-A)의 개수
origId
origId: string
원본 대화 식별자 (Conversation ID)
timestamp
timestamp: string | null
타임스탬프 (기본 null)
updatedAt
updatedAt: string | null
노드(대화) 업데이트 시각 (기본 null)
userId
userId: string
사용자 식별자
