graphnode_be - v1.0.0: AiMicroscopeIngestRequest
Module: shared/dtos/ai_input
Interface AiMicroscopeIngestRequest
AI 서버 측 Microscope (RAG/문서 섭취)를 위한 Ingest 요청 DTO 형식입니다. SQS 메시지를 통해 이 양식으로 전달되면 AI의 handle_microscope_ingest가 실행됩니다.
interface AiMicroscopeIngestRequest {
    api_key?: string;
    bucket: string;
    file_name: string;
    group_id: string;
    model?: string;
    provider?: string;
    s3_key: string;
    schema_name?: string;
    user_id: string;
}
Index
Properties
api_key?
bucket
file_name
group_id
model?
provider?
s3_key
schema_name?
user_id
Properties
Optional api_key
api_key?: string
bucket
bucket: string
대상 파일이 저장된 S3 버킷명
file_name
file_name: string
확장자를 포함한 원본 파일명 (예: document.pdf)
group_id
group_id: string
그룹 식별자 (마이크로스코프 공간 논리적 구분)
Optional model
model?: string
Optional provider
provider?: string
s3_key
s3_key: string
S3에 업로드된 대상 파일(PDF, MD, TXT 등)의 객체 키
Optional schema_name
schema_name?: string
엔티티 추출에 사용할 온톨로지 스키마 이름 (옵션)
user_id
user_id: string
사용자 식별자
