graphnode_be - v1.0.0: GraphNodeDto
Module: shared/dtos/graph
Interface GraphNodeDto
그래프 노드 DTO.
Param: id
외부 AI 모듈이 부여한 노드 정수 ID
Param: userId
서버 내부 사용자 식별자
Param: origId
노드가 참조하는 원본 대화 ID
Param: clusterId
노드가 속한 클러스터 ID
Param: clusterName
노드가 속한 클러스터 이름
Param: timestamp
대화 발생 시각(ISO 8601) 또는 null
Param: numMessages
노드에 포함된 메시지 수
Param: createdAt
생성 시각(ISO 8601 UTC)
Param: updatedAt
갱신 시각(ISO 8601 UTC)
Remarks
id는 외부 AI 모듈이 부여한 정수 ID이며, 사용자마다 고유하다.
origId는 원본 대화(예: conversationId)를 나타낸다.
timestamp는 ISO 8601(UTC) 문자열 또는 null이다.
interface GraphNodeDto {
    clusterId: string;
    clusterName: string;
    createdAt?: string;
    id: number;
    numMessages: number;
    origId: string;
    timestamp: string | null;
    updatedAt?: string;
    userId: string;
}
Index
Properties
clusterId
clusterName
createdAt?
id
numMessages
origId
timestamp
updatedAt?
userId
Properties
clusterId
clusterId: string
노드가 속한 클러스터 ID
clusterName
clusterName: string
노드가 속한 클러스터 이름
Optional createdAt
createdAt?: string
생성 시각(ISO 8601 UTC)
id
id: number
외부 AI 모듈이 부여한 노드 정수 ID
numMessages
numMessages: number
노드에 포함된 메시지 수
origId
origId: string
노드가 참조하는 원본 대화 ID
timestamp
timestamp: string | null
대화 발생 시각(ISO 8601) 또는 null
Optional updatedAt
updatedAt?: string
갱신 시각(ISO 8601 UTC)
userId
userId: string
서버 내부 사용자 식별자
