graphnode_be - v1.0.0: AiMicroscopeIngestResult
Module: shared/dtos/ai_graph_output
Interface AiMicroscopeIngestResult
AI 서버의 Microscope Ingest 프로세스 완료 후 응답되는 DTO 형식입니다.
interface AiMicroscopeIngestResult {
    chunks_count?: number;
    error?: string;
    group_id: string;
    ingest_stats?: Record<string, any>;
    schema_name?: string;
    source_id?: string;
    status: "COMPLETED" | "FAILED";
    user_id: string;
}
Index
Properties
chunks_count?
error?
group_id
ingest_stats?
schema_name?
source_id?
status
user_id
Properties
Optional chunks_count
chunks_count?: number
문서를 분할한 총 청크 단위 수
Optional error
error?: string
에러 발생 시 상세 메시지
group_id
group_id: string
요청 그룹 ID
Optional ingest_stats
ingest_stats?: Record<string, any>
저장된 개체, 관계, 청크 등의 각종 통계 정보
Optional schema_name
schema_name?: string
Optional source_id
source_id?: string
인제스트 후 문서에 부여된 고유 식별자
status
status: "COMPLETED" | "FAILED"
처리 상태 ("COMPLETED" 또는 "FAILED")
user_id
user_id: string
요청자 ID
