graphnode_be - v1.0.0: ClusterAnalysis
Module: shared/dtos/ai_graph_output
Interface ClusterAnalysis
interface ClusterAnalysis {
    centrality: number;
    cluster_id: string;
    common_question_types: string[];
    density: number;
    insight_text: string;
    key_themes: string[];
    name: string;
    notable_conversations: string[];
    recency: "unknown" | "active" | "dormant" | "new";
    size: number;
    top_keywords: string[];
}
Index
Properties
centrality
cluster_id
common_question_types
density
insight_text
key_themes
name
notable_conversations
recency
size
top_keywords
Properties
centrality
centrality: number
cluster_id
cluster_id: string
common_question_types
common_question_types: string[]
density
density: number
insight_text
insight_text: string
key_themes
key_themes: string[]
name
name: string
notable_conversations
notable_conversations: string[]
recency
recency: "unknown" | "active" | "dormant" | "new"
size
size: number
top_keywords
top_keywords: string[]
