graphnode_be - v1.0.0: AiGraphNodeOutput
Module: shared/dtos/ai_graph_output
Interface AiGraphNodeOutput
Legacy/Generation DTOs (Restored for graph_ai_input.mapper.ts)
interface AiGraphNodeOutput {
    cluster_confidence?: number;
    cluster_id: string;
    cluster_name: string;
    id: number;
    keywords: { score: number; term: string }[];
    num_sections: number;
    orig_id: string;
    source_type: "chat" | "markdown" | "notion";
    timestamp: string | null;
    top_keywords: string[];
}
Index
Properties
cluster_confidence?
cluster_id
cluster_name
id
keywords
num_sections
orig_id
source_type
timestamp
top_keywords
Properties
Optional cluster_confidence
cluster_confidence?: number
cluster_id
cluster_id: string
cluster_name
cluster_name: string
id
id: number
keywords
keywords: { score: number; term: string }[]
num_sections
num_sections: number
orig_id
orig_id: string
source_type
source_type: "chat" | "markdown" | "notion"
timestamp
timestamp: string | null
top_keywords
top_keywords: string[]
