graphnode_be - v1.0.0: AiInputConversation
Module: shared/dtos/ai_input
Interface AiInputConversation
AI 모듈에서 사용되는 대화 형식 대화의 메타데이터와 메시지 매핑을 포함합니다.
title: 대화의 제목
create_time: 대화 생성 시간 (Unix 타임스탬프, 초 단위)
update_time: 대화 마지막 업데이트 시간 (Unix 타임스탬프, 초 단위)
mapping: 메시지 매핑 정보 (노드 ID를 키로 하는 매핑 노드 객체)
interface AiInputConversation {
    conversation_id: string;
    create_time: number;
    id: string;
    mapping: Record<string, AiInputMappingNode>;
    title: string;
    update_time: number;
}
Index
Properties
conversation_id
create_time
id
mapping
title
update_time
Properties
conversation_id
conversation_id: string
create_time
create_time: number
id
id: string
mapping
mapping: Record<string, AiInputMappingNode>
title
title: string
update_time
update_time: number
