graphnode_be - v1.0.0: MessageDoc
Module: infra/db/models/ai
Type Alias MessageDoc
메시지 문서(Message) BSON 모델.
컬렉션: messages
Param: _id
DTO의 id와 매핑되는 문자열 ID
Param: conversationId
소속 대화 ID
Param: role
메시지 역할
Param: content
메시지 내용 (텍스트)
Param: ts
메시지 타임스탬프 (Unix epoch, milliseconds)
type MessageDoc = {
    _id: string;
    content: string;
    conversationId: string;
    createdAt: number;
    role: ChatRole;
    ts: number;
    updatedAt: number;
}
Index
Properties
_id
content
conversationId
createdAt
role
ts
updatedAt
Properties
_id
_id: string
content
content: string
conversationId
conversationId: string
createdAt
createdAt: number
role
role: ChatRole
ts
ts: number
updatedAt
updatedAt: number
