graphnode_be - v1.0.0: ConversationDoc
Module: infra/db/models/ai
Type Alias ConversationDoc
대화 문서(Conversation) BSON 모델.
컬렉션: conversations
Param: _id
DTO의 id와 매핑되는 문자열 ID
Param: ownerUserId
소유 사용자 ID
Param: title
대화 제목
Param: updatedAt
최종 수정 시각 (Unix epoch, milliseconds)
Param: createdAt
생성 시각 (Unix epoch, milliseconds). DTO에 없으므로 선택적.
Param: provider
AI 공급자. DTO에 없으므로 선택적.
Param: model
사용된 AI 모델. DTO에 없으므로 선택적.
Param: source
데이터 출처. DTO에 없으므로 선택적.
Param: tags
태그 배열. DTO에 없으므로 선택적.
type ConversationDoc = {
    _id: string;
    createdAt?: number;
    model?: string;
    ownerUserId: string;
    provider?: Provider;
    source?: Source;
    tags?: string[];
    title: string;
    updatedAt: number;
}
Index
Properties
_id
createdAt?
model?
ownerUserId
provider?
source?
tags?
title
updatedAt
Properties
_id
_id: string
Optional createdAt
createdAt?: number
Optional model
model?: string
ownerUserId
ownerUserId: string
Optional provider
provider?: Provider
Optional source
source?: Source
Optional tags
tags?: string[]
title
title: string
updatedAt
updatedAt: number
