graphnode_be - v1.0.0: SubscriptionController
Module: app/controllers/SubscriptionController
Class SubscriptionController
월정액 구독 관리 컨트롤러 (Skeleton)
클라이언트(FE)로부터의 구독 가입, 해지, 상태 조회 요청 및 PG사의 웹훅 이벤트를 수신하여 도메인 서비스로 매핑하는 역할을 담당합니다.
Index
Constructors
constructor
Methods
getStatus
handleWebhook
subscribe
unsubscribe
Constructors
constructor
new SubscriptionController(): SubscriptionController
Returns SubscriptionController
Methods
getStatus
getStatus(req: Request, res: Response): Promise<void>
GET /v1/subscriptions/status 사용자의 현재 구독 상태(플랜, 남은 기한)를 조회합니다.
Parameters
req: Request
Request (인증 토큰 기반)
res: Response
200 OK (상태 객체 반환)
Returns Promise<void>
handleWebhook
handleWebhook(req: Request, res: Response): Promise<void>
POST /v1/subscriptions/webhook 외부 PG사로부터의 결제 상태 변경(결제 성공, 연체, 강제 해지 등) 웹훅을 수신합니다. 인증 토큰(getUserIdFromRequest)을 사용하지 않고, PG사의 시그니처나 IP 화이트리스트 검증을 사용해야 합니다.
Parameters
req: Request
Request body에 PG사가 정한 Webhook Payload 포함
res: Response
200 OK (웹훅 정상 수신)
Returns Promise<void>
subscribe
subscribe(req: Request, res: Response): Promise<void>
POST /v1/subscriptions 사용자의 새로운 구독 결제를 시작합니다.
Parameters
req: Request
Request body에 planId, paymentMethodId 등을 포함
res: Response
200 OK (성공), 400 Bad Request (잘못된 요청), 409 Conflict (이미 구독 중)
Returns Promise<void>
unsubscribe
unsubscribe(req: Request, res: Response): Promise<void>
DELETE /v1/subscriptions 사용자의 현재 구독을 취소합니다. (해지 예약)
Parameters
req: Request
Request (인증 토큰 기반)
res: Response
204 No Content (취소 성공), 404 Not Found (활성 구독 없음)
Returns Promise<void>
