graphnode_be - v1.0.0: MicroscopeController
Module: app/controllers/MicroscopeController
Class MicroscopeController
Index
Constructors
constructor
Methods
deleteWorkspace
getWorkspace
getWorkspaceGraph
ingestFromNode
listWorkspaces
Constructors
constructor
new MicroscopeController(
    microscopeService: MicroscopeManagementService,
): MicroscopeController
Parameters
microscopeService: MicroscopeManagementService
Returns MicroscopeController
Methods
deleteWorkspace
deleteWorkspace(req: Request, res: Response, next: NextFunction): Promise<void>
워크스페이스 삭제
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
getWorkspace
getWorkspace(req: Request, res: Response, next: NextFunction): Promise<void>
단일 워크스페이스 상세 정보를 조회합니다.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
getWorkspaceGraph
getWorkspaceGraph(
    req: Request,
    res: Response,
    next: NextFunction,
): Promise<void>
워크스페이스의 실제 그래프 데이터(Nodes & Edges)를 조회합니다.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
ingestFromNode
ingestFromNode(
    req: Request,
    res: Response,
    next: NextFunction,
): Promise<Response<any, Record<string, any>> | undefined>
(신규) 지정된 노드(Note/Conversation)를 바탕으로 워크스페이스를 생성하고 처리(ingest) 요청을 보냅니다.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<Response<any, Record<string, any>> | undefined>
listWorkspaces
listWorkspaces(req: Request, res: Response, next: NextFunction): Promise<void>
유저의 모든 현존 워크스페이스 목록을 조회합니다.
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
