graphnode_be - v1.0.0: NotificationController
Module: app/controllers/NotificationController
Class NotificationController
Index
Constructors
constructor
Methods
registerDeviceToken
sendTestNotification
stream
unregisterDeviceToken
Constructors
constructor
new NotificationController(
    notificationService: NotificationService,
): NotificationController
Parameters
notificationService: NotificationService
Returns NotificationController
Methods
registerDeviceToken
registerDeviceToken(req: Request, res: Response): Promise<void>
FCM 디바이스 토큰 등록 POST /v1/notifications/device-token Body: { token: string }
Parameters
req: Request
res: Response
Returns Promise<void>
sendTestNotification
sendTestNotification(req: Request, res: Response): Promise<void>
테스트 알림 전송 POST /v1/notifications/test 개발/테스트 용도로 SSE 알림을 직접 트리거합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
stream
stream(req: Request, res: Response): Promise<void>
SSE(Server-Sent Events) 스트림 연결 GET /v1/notifications/stream
클라이언트가 이 엔드포인트에 접속하면 SSE 연결이 수립되고, 서버는 해당 사용자에 대한 알림이 발생할 때마다 이벤트를 전송합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
unregisterDeviceToken
unregisterDeviceToken(req: Request, res: Response): Promise<void>
FCM 디바이스 토큰 삭제 (로그아웃 등) DELETE /v1/notifications/device-token Body: { token: string }
Parameters
req: Request
res: Response
Returns Promise<void>
