graphnode_be - v1.0.0: NoteController
Module: app/controllers/note.controller
Class NoteController
모듈: NoteController 책임: 노트 및 폴더 관련 HTTP 요청을 처리한다.
요청 데이터 검증 (Zod Schema)
Service 계층 호출
HTTP 응답 반환
Index
Constructors
constructor
Methods
createFolder
createNote
deleteFolder
deleteNote
getFolder
getNote
listFolders
listNotes
restoreFolder
restoreNote
updateFolder
updateNote
Constructors
constructor
new NoteController(noteService: NoteService): NoteController
Parameters
noteService: NoteService
Returns NoteController
Methods
createFolder
createFolder(req: Request, res: Response): Promise<void>
폴더 생성 핸들러 POST /v1/folders
Parameters
req: Request
res: Response
Returns Promise<void>
createNote
createNote(req: Request, res: Response): Promise<void>
노트 생성 핸들러 POST /v1/notes
Parameters
req: Request
res: Response
Returns Promise<void>
deleteFolder
deleteFolder(req: Request, res: Response): Promise<void>
폴더 삭제 핸들러 DELETE /v1/folders/:id
Query Params:
permanent: 'true'이면 영구 삭제 (Hard Delete), 그 외에는 Soft Delete
Parameters
req: Request
res: Response
Returns Promise<void>
deleteNote
deleteNote(req: Request, res: Response): Promise<void>
노트 삭제 핸들러 DELETE /v1/notes/:id
Query Params:
permanent: 'true'이면 영구 삭제 (Hard Delete), 그 외에는 Soft Delete
Parameters
req: Request
res: Response
Returns Promise<void>
getFolder
getFolder(req: Request, res: Response): Promise<void>
폴더 상세 조회 핸들러 GET /v1/folders/:id
Parameters
req: Request
res: Response
Returns Promise<void>
getNote
getNote(req: Request, res: Response): Promise<void>
노트 상세 조회 핸들러 GET /v1/notes/:id
Parameters
req: Request
res: Response
Returns Promise<void>
listFolders
listFolders(req: Request, res: Response): Promise<void>
폴더 목록 조회 핸들러 GET /v1/folders?parentId=...
Parameters
req: Request
res: Response
Returns Promise<void>
listNotes
listNotes(req: Request, res: Response): Promise<void>
노트 목록 조회 핸들러 GET /v1/notes?folderId=...
Parameters
req: Request
res: Response
Returns Promise<void>
restoreFolder
restoreFolder(req: Request, res: Response): Promise<void>
폴더 복구 핸들러 POST /v1/folders/:id/restore
Parameters
req: Request
res: Response
Returns Promise<void>
restoreNote
restoreNote(req: Request, res: Response): Promise<void>
노트 복구 핸들러 POST /v1/notes/:id/restore
Parameters
req: Request
res: Response
Returns Promise<void>
updateFolder
updateFolder(req: Request, res: Response): Promise<void>
폴더 수정 핸들러 PATCH /v1/folders/:id
Parameters
req: Request
res: Response
Returns Promise<void>
updateNote
updateNote(req: Request, res: Response): Promise<void>
노트 수정 핸들러 PATCH /v1/notes/:id
Parameters
req: Request
res: Response
Returns Promise<void>
