graphnode_be - v1.0.0: GraphController
Module: app/controllers/graph
Class GraphController
Index
Constructors
constructor
Methods
createCluster
createEdge
createNode
deleteCluster
deleteClusterCascade
deleteEdge
deleteNode
deleteNodeCascade
getCluster
getNode
getSnapshot
getStats
listClusters
listEdges
listNodes
saveSnapshot
updateNode
Constructors
constructor
new GraphController(graphService: GraphVectorService): GraphController
Parameters
graphService: GraphVectorService
Returns GraphController
Methods
createCluster
createCluster(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
createEdge
createEdge(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
createNode
createNode(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
deleteCluster
deleteCluster(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
deleteClusterCascade
deleteClusterCascade(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
deleteEdge
deleteEdge(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
deleteNode
deleteNode(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
deleteNodeCascade
deleteNodeCascade(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getCluster
getCluster(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getNode
getNode(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getSnapshot
getSnapshot(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getStats
getStats(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
listClusters
listClusters(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
listEdges
listEdges(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
listNodes
listNodes(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
saveSnapshot
saveSnapshot(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
updateNode
updateNode(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
