graphnode_be - v1.0.0: GraphController
Module: app/controllers/graph
Class GraphController
Index
Constructors
constructor
Methods
createCluster
createEdge
createNode
deleteCluster
deleteClusterCascade
deleteEdge
deleteNode
deleteNodeCascade
getCluster
getNode
getSnapshot
getStats
listClusters
listEdges
listNodes
saveSnapshot
updateNode
Constructors
constructor
new GraphController(
    graphEmbeddingService: GraphEmbeddingService,
): GraphController
Parameters
graphEmbeddingService: GraphEmbeddingService
Returns GraphController
Methods
createCluster
createCluster(req: Request, res: Response): Promise<void>
클러스터 생성 또는 갱신 [POST] /v1/graph/clusters
Parameters
req: Request
res: Response
Returns Promise<void>
createEdge
createEdge(req: Request, res: Response): Promise<void>
엣지 생성 또는 갱신 [POST] /v1/graph/edges
Parameters
req: Request
res: Response
Returns Promise<void>
createNode
createNode(req: Request, res: Response): Promise<void>
노드 생성 또는 갱신 (Upsert) [POST] /v1/graph/nodes
역할:
클라이언트로부터 노드 데이터를 받아 생성하거나, 이미 존재하면 갱신합니다.
멱등성(Idempotency)을 보장하는 Upsert 방식으로 동작합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
deleteCluster
deleteCluster(req: Request, res: Response): Promise<void>
클러스터 삭제 [DELETE] /v1/graph/clusters/:id
주의: 클러스터만 삭제되며, 내부에 속한 노드들은 삭제되지 않습니다.
Parameters
req: Request
res: Response
Returns Promise<void>
deleteClusterCascade
deleteClusterCascade(req: Request, res: Response): Promise<void>
클러스터 및 내부 요소 연쇄 삭제 (Cascade) [DELETE] /v1/graph/clusters/:id/cascade
역할:
클러스터와 그 안에 속한 모든 노드, 그리고 그 노드들에 연결된 엣지까지 모두 삭제합니다.
매우 파괴적인 작업이므로 주의해서 사용해야 합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
deleteEdge
deleteEdge(req: Request, res: Response): Promise<void>
엣지 삭제 [DELETE] /v1/graph/edges/:edgeId
Parameters
req: Request
res: Response
Returns Promise<void>
deleteNode
deleteNode(req: Request, res: Response): Promise<void>
노드 삭제 [DELETE] /v1/graph/nodes/:id
주의: 이 API는 노드만 삭제하며, 연결된 엣지는 남을 수 있습니다.
Parameters
req: Request
res: Response
Returns Promise<void>
deleteNodeCascade
deleteNodeCascade(req: Request, res: Response): Promise<void>
노드 및 관련 데이터 연쇄 삭제 (Cascade) [DELETE] /v1/graph/nodes/:id/cascade
역할:
해당 노드와 연결된 모든 엣지를 함께 삭제합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
getCluster
getCluster(req: Request, res: Response): Promise<void>
단일 클러스터 조회 [GET] /v1/graph/clusters/:id
Parameters
req: Request
res: Response
Returns Promise<void>
getNode
getNode(req: Request, res: Response): Promise<void>
단일 노드 조회 [GET] /v1/graph/nodes/:id
Parameters
req: Request
res: Response
Returns Promise<void>
getSnapshot
getSnapshot(req: Request, res: Response): Promise<void>
그래프 전체 스냅샷 조회 [GET] /v1/graph/snapshot
역할:
사용자의 모든 그래프 데이터(노드, 엣지, 클러스터, 통계)를 한 번에 조회합니다.
클라이언트 초기 로딩 시 주로 사용됩니다.
Parameters
req: Request
res: Response
Returns Promise<void>
getStats
getStats(req: Request, res: Response): Promise<void>
그래프 통계 조회 [GET] /v1/graph/stats
Parameters
req: Request
res: Response
Returns Promise<void>
listClusters
listClusters(req: Request, res: Response): Promise<void>
클러스터 목록 조회 [GET] /v1/graph/clusters
Parameters
req: Request
res: Response
Returns Promise<void>
listEdges
listEdges(req: Request, res: Response): Promise<void>
엣지 목록 조회 [GET] /v1/graph/edges
Parameters
req: Request
res: Response
Returns Promise<void>
listNodes
listNodes(req: Request, res: Response): Promise<void>
노드 목록 조회 [GET] /v1/graph/nodes Query params:
clusterId: 특정 클러스터만 조회
includeEmbeddings: true이면 embedding 포함 (기본 false)
graph render시에는 embedding이 필요하지 않고
ai서버에서 add_node시에 필요해서 추가
Parameters
req: Request
res: Response
Returns Promise<void>
saveSnapshot
saveSnapshot(req: Request, res: Response): Promise<void>
그래프 전체 스냅샷 저장 [POST] /v1/graph/snapshot
역할:
클라이언트의 전체 그래프 상태를 서버에 덮어씌웁니다.
대량의 데이터를 트랜잭션으로 안전하게 저장합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
updateNode
updateNode(req: Request, res: Response): Promise<void>
노드 부분 수정 (Patch) [PATCH] /v1/graph/nodes/:id
Parameters
req: Request
res: Response
Returns Promise<void>
