graphnode_be - v1.0.0: AiController
Module: app/controllers/ai
Class AiController
AiController 클래스
AI 기능과 관련된 모든 API 엔드포인트를 처리하는 컨트롤러입니다. 생성자 주입(Constructor Injection)을 통해 필요한 서비스들을 의존성으로 받습니다.
참고: 메서드 내부에서 try-catch를 사용하지 않는 이유는, 라우터 정의 시 asyncHandler를 사용하여 에러 발생 시 자동으로 전역 에러 핸들러로 넘기기 때문입니다.
Index
Constructors
constructor
Methods
bulkCreateConversations
createConversation
createMessage
deleteConversation
deleteMessage
getConversation
handleAIChat
listConversations
restoreConversation
restoreMessage
updateConversation
updateMessage
Constructors
constructor
new AiController(
    conversationService: ConversationService,
    messageService: MessageService,
    aiChatService: AIChatService,
): AiController
Parameters
conversationService: ConversationService
messageService: MessageService
aiChatService: AIChatService
Returns AiController
Methods
bulkCreateConversations
bulkCreateConversations(req: Request, res: Response): Promise<void>
대량의 대화 및 메시지를 한 번에 생성하는 컨트롤러 메서드
[POST] /v1/ai/conversations/bulk
역할:
여러 개의 대화방과 그 안의 메시지들을 한 번의 요청으로 생성합니다.
주로 초기 데이터 마이그레이션이나 백업 복구 등에 사용될 수 있습니다.
요청 Body: { conversations: [...] } 응답: 201 Created, { conversations: [생성된 대화 목록] }
Parameters
req: Request
res: Response
Returns Promise<void>
createConversation
createConversation(req: Request, res: Response): Promise<void>
Conversation(대화방) 생성 Controller 메서드
[POST] /v1/ai/conversations
역할:
새로운 대화방을 하나 생성합니다.
선택적으로 초기 메시지들을 포함할 수 있습니다.
요청 Body: { id, title, messages? } 응답: 201 Created, 생성된 대화방 객체
Parameters
req: Request
res: Response
Returns Promise<void>
createMessage
createMessage(req: Request, res: Response): Promise<void>
Message Create Controller 메서드
[POST] /v1/ai/conversations/:conversationId/messages
역할:
특정 대화방에 새로운 메시지를 추가합니다.
요청 Body: { content, role, ... } 응답: 201 Created, 생성된 메시지 객체
Parameters
req: Request
res: Response
Returns Promise<void>
deleteConversation
deleteConversation(req: Request, res: Response): Promise<void>
Conversation Delete Controller 메서드
[DELETE] /v1/ai/conversations/:conversationId
역할:
대화방을 삭제합니다.
대화방에 속한 모든 메시지도 함께 삭제됩니다 (Cascade Delete).
Query Params:
permanent: 'true'이면 영구 삭제 (Hard Delete), 그 외에는 Soft Delete
응답: 204 No Content (성공했지만 본문 없음)
Parameters
req: Request
res: Response
Returns Promise<void>
deleteMessage
deleteMessage(req: Request, res: Response): Promise<void>
Message Delete Controller 메서드
[DELETE] /v1/ai/conversations/:conversationId/messages/:messageId
역할:
특정 메시지를 삭제합니다.
Query Params:
permanent: 'true'이면 영구 삭제 (Hard Delete), 그 외에는 Soft Delete
응답: 204 No Content
Parameters
req: Request
res: Response
Returns Promise<void>
getConversation
getConversation(req: Request, res: Response): Promise<void>
단일 Conversation 획득 Controller 메서드
[GET] /v1/ai/conversations/:conversationId
역할:
특정 ID를 가진 대화방의 상세 정보를 조회합니다.
대화방에 포함된 메시지 목록도 함께 반환합니다.
경로 파라미터: conversationId 응답: 200 OK, 대화방 객체 (메시지 포함)
Parameters
req: Request
res: Response
Returns Promise<void>
handleAIChat
handleAIChat(req: Request, res: Response): Promise<void>
AI 실제 대화를 처리하는 Controller 메서드
[POST] /v1/ai/chat (예상 경로)
역할:
사용자의 채팅 메시지를 받습니다.
AI 서비스(AIChatService)를 호출하여 AI의 응답을 생성합니다.
생성된 응답을 클라이언트에게 반환합니다.
Parameters
req: Request
res: Response
Returns Promise<void>
listConversations
listConversations(req: Request, res: Response): Promise<void>
Conversation List 획득 Controller 메서드
[GET] /v1/ai/conversations
역할:
사용자의 대화방 목록을 조회합니다.
페이지네이션(Pagination)을 지원합니다 (limit, cursor).
쿼리 파라미터:
limit: 한 번에 가져올 개수 (기본값 50)
cursor: 다음 페이지를 가져오기 위한 기준점 (마지막 아이템의 ID 또는 시간)
응답: 200 OK, { items: [...], nextCursor: ... }
Parameters
req: Request
res: Response
Returns Promise<void>
restoreConversation
restoreConversation(req: Request, res: Response): Promise<void>
Conversation Restore Controller 메서드
[POST] /v1/ai/conversations/:conversationId/restore
역할:
삭제된 대화방을 복구합니다.
대화방에 속한 모든 메시지도 함께 복구됩니다.
응답: 204 No Content
Parameters
req: Request
res: Response
Returns Promise<void>
restoreMessage
restoreMessage(req: Request, res: Response): Promise<void>
Message Restore Controller 메서드
[POST] /v1/ai/conversations/:conversationId/messages/:messageId/restore
역할:
삭제된 메시지를 복구합니다.
응답: 204 No Content
Parameters
req: Request
res: Response
Returns Promise<void>
updateConversation
updateConversation(req: Request, res: Response): Promise<void>
Conversation Update Controller 메서드
[PATCH] /v1/ai/conversations/:conversationId
역할:
대화방의 정보를 수정합니다 (현재는 제목 수정만 지원).
요청 Body: { title? } 응답: 200 OK, 수정된 대화방 객체
Parameters
req: Request
res: Response
Returns Promise<void>
updateMessage
updateMessage(req: Request, res: Response): Promise<void>
Message Update Controller 메서드
[PATCH] /v1/ai/conversations/:conversationId/messages/:messageId
역할:
특정 메시지의 내용을 수정합니다.
요청 Body: { content? } 응답: 200 OK, 수정된 메시지 객체
Parameters
req: Request
res: Response
Returns Promise<void>
