graphnode_be - v1.0.0: Container
Module: bootstrap/container
Class Container
애플리케이션의 의존성 주입(Dependency Injection)을 관리하는 싱글톤 컨테이너입니다.
책임:
Repository, Service 등 주요 객체의 인스턴스를 생성하고 관리합니다.
싱글톤 패턴을 사용하여 애플리케이션 전체에서 동일한 인스턴스를 공유하도록 보장합니다.
객체 간의 의존성을 조립(Wiring)하여 순환 참조 문제를 해결하고 결합도를 낮춥니다.
필요한 시점에 인스턴스를 생성하는 지연 로딩(Lazy Loading)을 지원합니다.
Index
Methods
getAiInteractionService
getAppleOAuthService
getAwsS3Adapter
getAwsSqsAdapter
getChatManagementService
getConversationRepository
getConversationService
getGoogleOAuthService
getGraphDocumentStore
getGraphEmbeddingService
getGraphGenerationService
getGraphManagementService
getGraphNeo4jStore
getGraphRepository
getGraphVectorRepository
getGraphVectorService
getMessageRepository
getMessageService
getMicroscopeManagementService
getMicroscopeWorkspaceStore
getNoteRepository
getNoteService
getNotificationService
getRedisEventBusAdapter
getSyncService
getUserRepository
getUserService
getVectorStore
getInstance
Methods
getAiInteractionService
getAiInteractionService(): AiInteractionService
AiInteractionService 인스턴스를 반환합니다.
Returns AiInteractionService
getAppleOAuthService
getAppleOAuthService(): AppleOAuthService
AppleOAuthService 인스턴스를 반환합니다.
Returns AppleOAuthService
getAwsS3Adapter
getAwsS3Adapter(): StoragePort
AwsS3Adapter 인스턴스를 반환합니다.
Returns StoragePort
AwsS3Adapter 인스턴스
getAwsSqsAdapter
getAwsSqsAdapter(): QueuePort
AwsSqsAdapter 인스턴스를 반환합니다.
Returns QueuePort
AwsSqsAdapter 인스턴스
getChatManagementService
getChatManagementService(): ChatManagementService
ChatManagementService 인스턴스를 반환합니다.
Returns ChatManagementService
getConversationRepository
getConversationRepository(): ConversationRepository
ConversationRepository 인스턴스를 반환합니다.
Returns ConversationRepository
ConversationRepository 인스턴스
getConversationService
getConversationService(): ConversationService
ConversationService 인스턴스를 반환합니다.
Returns ConversationService
ConversationService 인스턴스
getGoogleOAuthService
getGoogleOAuthService(): GoogleOAuthService
GoogleOAuthService 인스턴스를 반환합니다.
Returns GoogleOAuthService
getGraphDocumentStore
getGraphDocumentStore(): GraphDocumentStore
Returns GraphDocumentStore
getGraphEmbeddingService
getGraphEmbeddingService(): GraphEmbeddingService
GraphEmbeddingService 인스턴스를 반환합니다.
Returns GraphEmbeddingService
getGraphGenerationService
getGraphGenerationService(): GraphGenerationService
GraphGenerationService 인스턴스를 반환합니다.
Returns GraphGenerationService
getGraphManagementService
getGraphManagementService(): GraphManagementService
GraphManagementService 인스턴스를 반환합니다.
Returns GraphManagementService
getGraphNeo4jStore
getGraphNeo4jStore(): GraphNeo4jStore
Returns GraphNeo4jStore
getGraphRepository
getGraphRepository(): GraphDocumentStore
GraphDocumentStore(Repository) 인스턴스를 반환합니다.
Returns GraphDocumentStore
GraphDocumentStore 인스턴스
getGraphVectorRepository
getGraphVectorRepository(): GraphVectorRepository
Returns GraphVectorRepository
getGraphVectorService
getGraphVectorService(): GraphVectorService
Returns GraphVectorService
getMessageRepository
getMessageRepository(): MessageRepository
MessageRepository 인스턴스를 반환합니다.
Returns MessageRepository
MessageRepository 인스턴스
getMessageService
getMessageService(): MessageService
MessageService 인스턴스를 반환합니다.
Returns MessageService
getMicroscopeManagementService
getMicroscopeManagementService(): MicroscopeManagementService
MicroscopeManagementService 인스턴스를 반환합니다.
Returns MicroscopeManagementService
getMicroscopeWorkspaceStore
getMicroscopeWorkspaceStore(): MicroscopeWorkspaceStore
MicroscopeWorkspaceRepositoryMongo 인스턴스를 반환합니다.
Returns MicroscopeWorkspaceStore
getNoteRepository
getNoteRepository(): NoteRepository
NoteRepository 인스턴스를 반환합니다.
Returns NoteRepository
NoteRepository 인스턴스
getNoteService
getNoteService(): NoteService
NoteService 인스턴스를 반환합니다.
Returns NoteService
getNotificationService
getNotificationService(): NotificationService
NotificationService 인스턴스를 반환합니다.
Returns NotificationService
getRedisEventBusAdapter
getRedisEventBusAdapter(): EventBusPort
RedisEventBusAdapter 인스턴스를 반환합니다.
Returns EventBusPort
RedisEventBusAdapter 인스턴스
getSyncService
getSyncService(): SyncService
SyncService 인스턴스를 반환합니다.
Returns SyncService
getUserRepository
getUserRepository(): UserRepository
UserRepository 인스턴스를 반환합니다.
Returns UserRepository
UserRepository 인스턴스
getUserService
getUserService(): UserService
UserService 인스턴스를 반환합니다.
Returns UserService
getVectorStore
getVectorStore(): VectorStore
Returns VectorStore
Static getInstance
getInstance(): Container
Container의 싱글톤 인스턴스를 반환합니다. 인스턴스가 없으면 새로 생성합니다.
Returns Container
Container 인스턴스
