graphnode_be - v1.0.0: GraphGenerationService
Module: core/services/GraphGenerationService
Class GraphGenerationService
Index
Constructors
constructor
Methods
deleteGraph
deleteGraphSummary
getGraphSummary
requestAddNodeViaQueue
requestGraphGenerationViaQueue
requestGraphSummary
restoreGraph
restoreGraphSummary
testRequestAddNodeViaQueue
Constructors
constructor
new GraphGenerationService(
    chatManagementService: ChatManagementService,
    graphEmbeddingService: GraphEmbeddingService,
    userService: UserService,
    queuePort: QueuePort,
    storagePort: StoragePort,
    notificationService: NotificationService,
): GraphGenerationService
Parameters
chatManagementService: ChatManagementService
graphEmbeddingService: GraphEmbeddingService
userService: UserService
queuePort: QueuePort
storagePort: StoragePort
notificationService: NotificationService
Returns GraphGenerationService
Methods
deleteGraph
deleteGraph(userId: string, permanent?: boolean): Promise<void>
해당 사용자의 모든 그래프 데이터 삭제 (Delegation)
Parameters
userId: string
사용자 ID
Optional permanent: boolean
Returns Promise<void>
Throws
삭제 실패 시
Example
```
await graphGenerationService.deleteGraph('u_123');
```
deleteGraphSummary
deleteGraphSummary(userId: string, permanent?: boolean): Promise<void>
그래프 요약/인사이트 삭제 (Delegation)
Parameters
userId: string
사용자 ID
Optional permanent: boolean
Returns Promise<void>
Throws
삭제 실패 시
Example
```
await graphGenerationService.deleteGraphSummary('u_123');
```
getGraphSummary
getGraphSummary(userId: string): Promise<GraphSummaryDto>
그래프 요약/인사이트 조회 (Delegation)
Parameters
userId: string
Returns Promise<GraphSummaryDto>
requestAddNodeViaQueue
requestAddNodeViaQueue(userId: string): Promise<string | null>
[New] SQS 기반 단일/다중 대화 추가 요청 (AddNode)
저장되어 있는 그래프 통계(GraphStats)의 updatedAt 시점 이후에 변경되거나 새롭게 생성된 대화들을 모아 S3에 업로드하고, 작업 요청 메시지를 SQS에 발행합니다.
Parameters
userId: string
사용자 ID
Returns Promise<string | null>
발행된 작업의 연관 ID (TaskId) 또는 변경사항이 없을 시 null
requestGraphGenerationViaQueue
requestGraphGenerationViaQueue(
    userId: string,
    options?: { includeSummary?: boolean },
): Promise<string>
[New] SQS 기반 그래프 생성 요청 사용자의 대화 데이터를 S3에 업로드하고, 작업 요청 메시지를 SQS에 발행합니다.
Parameters
userId: string
사용자 ID
Optional options: { includeSummary?: boolean }
Returns Promise<string>
발행된 작업의 연관 ID (TaskId) - 실제 AI TaskId는 아닐 수 있음
requestGraphSummary
requestGraphSummary(userId: string): Promise<string>
[New] SQS 기반 그래프 요약 요청 사용자의 대화 데이터를 S3에 업로드하고, 작업 요청 메시지를 SQS에 발행합니다.
Parameters
userId: string
사용자 ID
Returns Promise<string>
발행된 작업의 연관 ID (TaskId)
restoreGraph
restoreGraph(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
restoreGraphSummary
restoreGraphSummary(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
testRequestAddNodeViaQueue
testRequestAddNodeViaQueue(userId: string): Promise<string>
로컬/클라우드 통신 테스트 전용 (DB 상태 반영 없이 S3, SQS 플로우만 실행).
Parameters
userId: string
Returns Promise<string>
