graphnode_be - v1.0.0: User
Module: core/domain/User
Class User
사용자 엔티티(불변 프로퍼티 접근자 제공)
Index
Constructors
constructor
Accessors
avatarUrl
createdAt
displayName
email
id
lastLoginAt
provider
providerUserId
Methods
profile
Constructors
constructor
new User(props: UserProps): User
Parameters
props: UserProps
Returns User
Accessors
avatarUrl
get avatarUrl(): string | undefined
아바타 URL(없으면 undefined)
Returns string | undefined
createdAt
get createdAt(): Date
생성 시각
Returns Date
displayName
get displayName(): string | undefined
표시명(없으면 undefined)
Returns string | undefined
email
get email(): string | undefined
이메일(없으면 undefined)
Returns string | undefined
id
get id(): number
사용자 ID
Returns number
lastLoginAt
get lastLoginAt(): Date | null
마지막 로그인 시각(null 가능)
Returns Date | null
provider
get provider(): Provider
제공자
Returns Provider
providerUserId
get providerUserId(): string
제공자 측 사용자 ID
Returns string
Methods
profile
profile(): {
    avatarUrl: string
    | undefined;
    displayName: string | undefined;
    userId: number;
}
사용자 프로필 뷰로 매핑
Returns {
    avatarUrl: string | undefined;
    displayName: string | undefined;
    userId: number;
}
사용자 프로필(컨트롤러/프레젠터에서 직렬화 용)
Example
```
const u = new User({ id: 1, provider: 'google', providerUserId: 'abc', createdAt: new Date() });
const profile = u.profile();
// profile = { userId: 1, displayName: undefined, avatarUrl: undefined }
```
