graphnode_be - v1.0.0: GraphManagementService
Module: core/services/GraphManagementService
Class GraphManagementService
모듈: GraphManagementService (그래프 서비스)
책임:
그래프 데이터(노드, 엣지, 클러스터)의 비즈니스 로직을 처리합니다.
DTO(Data Transfer Object)를 사용하여 데이터를 주고받습니다.
GraphStore(Port)를 통해 DB 작업을 수행하며, 이 과정에서 Mapper를 사용해 DTO <-> Doc 변환을 수행합니다.
Index
Constructors
constructor
Methods
deleteCluster
deleteEdge
deleteEdgeBetween
deleteEdgesByNodeIds
deleteGraph
deleteGraphSummary
deleteNode
deleteNodes
deleteNodesByOrigIds
deleteStats
deleteSubcluster
findCluster
findNode
getGraphSummary
getStats
listClusters
listEdges
listNodes
listNodesByCluster
listSubclusters
restoreCluster
restoreEdge
restoreGraph
restoreGraphSummary
restoreNode
restoreNodesByOrigIds
restoreSubcluster
saveStats
updateNode
upsertCluster
upsertEdge
upsertGraphSummary
upsertNode
upsertSubcluster
Constructors
constructor
new GraphManagementService(repo: GraphDocumentStore): GraphManagementService
Parameters
repo: GraphDocumentStore
Returns GraphManagementService
Methods
deleteCluster
deleteCluster(
    userId: string,
    clusterId: string,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
클러스터 삭제
Parameters
userId: string
사용자 ID
clusterId: string
클러스터 ID
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteEdge
deleteEdge(
    userId: string,
    edgeId: string,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
엣지 삭제
Parameters
userId: string
사용자 ID
edgeId: string
엣지 ID
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteEdgeBetween
deleteEdgeBetween(
    userId: string,
    source: number,
    target: number,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
두 노드 사이의 엣지 삭제
Parameters
userId: string
사용자 ID
source: number
출발 노드 ID
target: number
도착 노드 ID
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteEdgesByNodeIds
deleteEdgesByNodeIds(
    userId: string,
    ids: number[],
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
특정 노드들과 연결된 엣지 일괄 삭제
Parameters
userId: string
사용자 ID
ids: number[]
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteGraph
deleteGraph(
    userId: string,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
전체 그래프 데이터 삭제
Parameters
userId: string
사용자 ID
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteGraphSummary
deleteGraphSummary(
    userId: string,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
그래프 요약/인사이트 삭제
Parameters
userId: string
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteNode
deleteNode(
    userId: string,
    id: number,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
노드 삭제
Parameters
userId: string
사용자 ID
id: number
노드 ID
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteNodes
deleteNodes(
    userId: string,
    ids: number[],
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
여러 노드 일괄 삭제
Parameters
userId: string
사용자 ID
ids: number[]
삭제할 노드 ID 배열
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteNodesByOrigIds
deleteNodesByOrigIds(
    userId: string,
    origIds: string[],
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
원본 ID(origId) 배열 기반 연쇄 삭제
Parameters
userId: string
사용자 ID
origIds: string[]
메시지 ID 등의 원본 식별자 배열
Optional permanent: boolean
완전 삭제 여부
Optional options: RepoOptions
트랜잭션 옵션
Returns Promise<void>
deleteStats
deleteStats(
    userId: string,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
그래프 통계 삭제
Parameters
userId: string
사용자 ID
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
deleteSubcluster
deleteSubcluster(
    userId: string,
    subclusterId: string,
    permanent?: boolean,
    options?: RepoOptions,
): Promise<void>
서브클러스터 삭제
Parameters
userId: string
subclusterId: string
Optional permanent: boolean
Optional options: RepoOptions
Returns Promise<void>
findCluster
findCluster(userId: string, clusterId: string): Promise<GraphClusterDto | null>
클러스터 단건 조회
Parameters
userId: string
사용자 ID
clusterId: string
클러스터 ID
Returns Promise<GraphClusterDto | null>
GraphClusterDto 또는 null
findNode
findNode(userId: string, id: number): Promise<GraphNodeDto | null>
노드 단건 조회
Parameters
userId: string
사용자 ID
id: number
노드 ID
Returns Promise<GraphNodeDto | null>
GraphNodeDto 또는 null
getGraphSummary
getGraphSummary(userId: string): Promise<GraphSummaryDto>
그래프 요약/인사이트 조회
Parameters
userId: string
Returns Promise<GraphSummaryDto>
getStats
getStats(userId: string): Promise<GraphStatsDto>
그래프 통계 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphStatsDto>
GraphStatsDto 또는 null
listClusters
listClusters(userId: string): Promise<GraphClusterDto[]>
전체 클러스터 목록 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphClusterDto[]>
GraphClusterDto 배열
listEdges
listEdges(userId: string): Promise<GraphEdgeDto[]>
전체 엣지 목록 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphEdgeDto[]>
GraphEdgeDto 배열
listNodes
listNodes(userId: string): Promise<GraphNodeDto[]>
전체 노드 목록 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphNodeDto[]>
GraphNodeDto 배열
listNodesByCluster
listNodesByCluster(userId: string, clusterId: string): Promise<GraphNodeDto[]>
특정 클러스터의 노드 목록 조회
Parameters
userId: string
사용자 ID
clusterId: string
클러스터 ID
Returns Promise<GraphNodeDto[]>
GraphNodeDto 배열
listSubclusters
listSubclusters(userId: string): Promise<GraphSubclusterDoc[]>
서브클러스터 목록 조회
Parameters
userId: string
Returns Promise<GraphSubclusterDoc[]>
restoreCluster
restoreCluster(
    userId: string,
    clusterId: string,
    options?: RepoOptions,
): Promise<void>
클러스터 복구
Parameters
userId: string
clusterId: string
Optional options: RepoOptions
Returns Promise<void>
restoreEdge
restoreEdge(
    userId: string,
    edgeId: string,
    options?: RepoOptions,
): Promise<void>
엣지 복구
Parameters
userId: string
edgeId: string
Optional options: RepoOptions
Returns Promise<void>
restoreGraph
restoreGraph(userId: string, options?: RepoOptions): Promise<void>
전체 그래프 데이터 복구
Parameters
userId: string
Optional options: RepoOptions
Returns Promise<void>
restoreGraphSummary
restoreGraphSummary(userId: string, options?: RepoOptions): Promise<void>
그래프 요약/인사이트 복구
Parameters
userId: string
Optional options: RepoOptions
Returns Promise<void>
restoreNode
restoreNode(userId: string, id: number, options?: RepoOptions): Promise<void>
노드 복구
Parameters
userId: string
id: number
Optional options: RepoOptions
Returns Promise<void>
restoreNodesByOrigIds
restoreNodesByOrigIds(
    userId: string,
    origIds: string[],
    options?: RepoOptions,
): Promise<void>
원본 ID 배열 기반 연쇄 복원
Parameters
userId: string
origIds: string[]
Optional options: RepoOptions
Returns Promise<void>
restoreSubcluster
restoreSubcluster(
    userId: string,
    subclusterId: string,
    options?: RepoOptions,
): Promise<void>
서브클러스터 복구
Parameters
userId: string
subclusterId: string
Optional options: RepoOptions
Returns Promise<void>
saveStats
saveStats(stats: GraphStatsDto, options?: RepoOptions): Promise<void>
그래프 통계 저장
Parameters
stats: GraphStatsDto
통계 DTO
Optional options: RepoOptions
Returns Promise<void>
updateNode
updateNode(
    userId: string,
    id: number,
    patch: Partial<GraphNodeDto>,
    options?: RepoOptions,
): Promise<void>
노드 정보 부분 업데이트
Parameters
userId: string
사용자 ID
id: number
patch: Partial<GraphNodeDto>
업데이트할 필드들
Optional options: RepoOptions
(선택) 트랜잭션 옵션
Returns Promise<void>
upsertCluster
upsertCluster(cluster: GraphClusterDto, options?: RepoOptions): Promise<void>
클러스터 생성 또는 업데이트
Parameters
cluster: GraphClusterDto
클러스터 DTO
Optional options: RepoOptions
Returns Promise<void>
upsertEdge
upsertEdge(edge: GraphEdgeDto, options?: RepoOptions): Promise<string>
엣지 생성 또는 업데이트 (Upsert)
Parameters
edge: GraphEdgeDto
저장할 엣지 DTO
Optional options: RepoOptions
Returns Promise<string>
생성된 엣지의 ID
upsertGraphSummary
upsertGraphSummary(
    userId: string,
    summary: GraphSummaryDoc,
    options?: RepoOptions,
): Promise<void>
그래프 요약/인사이트 저장
Parameters
userId: string
summary: GraphSummaryDoc
Optional options: RepoOptions
Returns Promise<void>
upsertNode
upsertNode(node: GraphNodeDto, options?: RepoOptions): Promise<void>
노드 생성 또는 업데이트 (Upsert)
Parameters
node: GraphNodeDto
저장할 노드 DTO
Optional options: RepoOptions
(선택) 트랜잭션 옵션
Returns Promise<void>
Throws
유효하지 않은 데이터일 경우
Throws
DB 작업 실패 시
upsertSubcluster
upsertSubcluster(
    subcluster: GraphSubclusterDoc,
    options?: RepoOptions,
): Promise<void>
서브클러스터 생성 또는 업데이트
Parameters
subcluster: GraphSubclusterDoc
Optional options: RepoOptions
Returns Promise<void>
