graphnode_be - v1.0.0: GraphEmbeddingService
Module: core/services/GraphEmbeddingService
Class GraphEmbeddingService
모듈: GraphEmbeddingService (그래프-벡터 통합 서비스)
책임:
GraphManagementService와 VectorService 간의 조율(Orchestration)을 담당합니다.
그래프 데이터 변경 시 벡터 데이터도 함께 변경하거나, 정합성을 맞추는 역할을 합니다.
현재는 벡터 기능이 비활성화되어 있어 대부분의 메서드가 에러를 발생시키거나 비어있습니다.
설계 의도:
도메인 로직(GraphManagementService)과 벡터 동기화 로직을 분리하여,
필요에 따라 동기화 전략(실시간, 배치, 이벤트 기반 등)을 유연하게 변경할 수 있도록 합니다.
Index
Constructors
constructor
Methods
applyBatchNodes
deleteCluster
deleteEdge
deleteEdgeBetween
deleteGraph
deleteGraphSummary
deleteNode
deleteStats
findCluster
findNode
findNodesMissingVectors
getGraphSummary
getSnapshotForUser
getStats
listClusters
listEdges
listNodes
listNodesByCluster
persistSnapshot
prepareNodeAndVector
removeClusterCascade
removeNodeCascade
restoreCluster
restoreEdge
restoreGraph
restoreGraphSummary
restoreNode
saveStats
searchNodesByVector
updateNode
upsertCluster
upsertEdge
upsertGraphSummary
upsertNode
Constructors
constructor
new GraphEmbeddingService(
    graphManagementService: GraphManagementService,
    vectorStore?: VectorStore,
): GraphEmbeddingService
Parameters
graphManagementService: GraphManagementService
Optional vectorStore: VectorStore
Returns GraphEmbeddingService
Methods
applyBatchNodes
applyBatchNodes(
    _items: { nodePayload: GraphNodeDto; vectorPayload: unknown }[],
): Promise<void>
여러 노드를 일괄적으로 적용합니다. (현재 비활성화)
Parameters
_items: { nodePayload: GraphNodeDto; vectorPayload: unknown }[]
Returns Promise<void>
Deprecated
벡터 동기화 기능은 현재 요구사항에서 제외되었습니다.
deleteCluster
deleteCluster(userId: string, id: string, permanent?: boolean): Promise<void>
특정 클러스터를 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: string
삭제할 클러스터의 ID
Optional permanent: boolean
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
See
removeClusterCascade - 클러스터와 속한 모든 노드/엣지를 삭제하려면 이 메서드를 사용하세요.
deleteEdge
deleteEdge(userId: string, edgeId: string, permanent?: boolean): Promise<void>
특정 엣지를 ID로 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
edgeId: string
삭제할 엣지의 ID
Optional permanent: boolean
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
deleteEdgeBetween
deleteEdgeBetween(
    userId: string,
    source: number,
    target: number,
    permanent?: boolean,
): Promise<void>
두 노드 사이에 있는 모든 엣지를 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
source: number
출발 노드 ID
target: number
도착 노드 ID
Optional permanent: boolean
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
deleteGraph
deleteGraph(userId: string, permanent?: boolean): Promise<void>
유저의 모든 그래프 삭제 (Delegation)
Parameters
userId: string
Optional permanent: boolean
Returns Promise<void>
deleteGraphSummary
deleteGraphSummary(userId: string, permanent?: boolean): Promise<void>
그래프 요약/인사이트 삭제 (Delegation)
Parameters
userId: string
Optional permanent: boolean
Returns Promise<void>
deleteNode
deleteNode(userId: string, id: number, permanent?: boolean): Promise<void>
특정 노드와 그 노드와 연결된 모든 엣지를 삭제합니다.
이 작업은 트랜잭션 내에서 실행되어 원자성을 보장합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: number
삭제할 노드의 ID
Optional permanent: boolean
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
See
removeNodeCascade - 노드와 연결된 모든 엣지를 함께 삭제하려면 이 메서드를 사용하세요.
deleteStats
deleteStats(userId: string): Promise<void>
특정 사용자의 그래프 통계를 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
findCluster
findCluster(userId: string, id: string): Promise<GraphClusterDto | null>
특정 클러스터를 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: string
조회할 클러스터의 ID
Returns Promise<GraphClusterDto | null>
조회된 클러스터 객체. 없으면 null을 반환합니다.
Throws
DB 오류 발생 시
findNode
findNode(userId: string, id: number): Promise<GraphNodeDto | null>
특정 노드를 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: number
조회할 노드의 ID
Returns Promise<GraphNodeDto | null>
조회된 노드 객체. 없으면 null을 반환합니다.
Throws
DB 오류 발생 시
findNodesMissingVectors
findNodesMissingVectors(
    _userId: string,
    _collection: string,
    _nodeIds: number[],
): Promise<void>
벡터가 누락된 노드를 찾습니다. (현재 비활성화)
Parameters
_userId: string
_collection: string
_nodeIds: number[]
Returns Promise<void>
Deprecated
벡터 정합성 검증은 비활성화되었습니다.
getGraphSummary
getGraphSummary(userId: string): Promise<GraphSummaryDto>
그래프 요약/인사이트 조회 (Delegation)
Parameters
userId: string
Returns Promise<GraphSummaryDto>
getSnapshotForUser
getSnapshotForUser(userId: string): Promise<GraphSnapshotDto>
특정 사용자의 전체 그래프 데이터를 스냅샷 형태로 조회합니다.
Parameters
userId: string
조회할 사용자 ID
Returns Promise<GraphSnapshotDto>
그래프 스냅샷 DTO. 데이터가 없으면 각 배열은 비어있고, stats는 null일 수 있습니다.
Throws
DB 조회 중 오류 발생 시
getStats
getStats(userId: string): Promise<GraphStatsDto>
특정 사용자의 그래프 통계를 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphStatsDto>
조회된 통계 객체. 없으면 null을 반환합니다.
Throws
DB 오류 발생 시
listClusters
listClusters(userId: string): Promise<GraphClusterDto[]>
특정 사용자의 모든 클러스터 목록을 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphClusterDto[]>
클러스터 객체 배열
Throws
DB 오류 발생 시
listEdges
listEdges(userId: string): Promise<GraphEdgeDto[]>
특정 사용자의 모든 엣지 목록을 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphEdgeDto[]>
엣지 객체 배열
Throws
DB 오류 발생 시
listNodes
listNodes(userId: string): Promise<GraphNodeDto[]>
특정 사용자의 모든 노드 목록을 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphNodeDto[]>
노드 객체 배열
Throws
DB 오류 발생 시
listNodesByCluster
listNodesByCluster(userId: string, clusterId: string): Promise<GraphNodeDto[]>
Parameters
userId: string
clusterId: string
Returns Promise<GraphNodeDto[]>
persistSnapshot
persistSnapshot(payload: PersistGraphPayloadDto): Promise<void>
그래프 스냅샷 데이터를 DB에 일괄적으로 저장(upsert)합니다.
이 메서드는 여러 데이터를 병렬로 처리하며, 전체 작업의 원자성을 보장하기 위해 MongoDB 트랜잭션을 사용합니다.
Parameters
payload: PersistGraphPayloadDto
사용자 ID와 그래프 스냅샷 데이터
Returns Promise<void>
Promise
Throws
DB 저장 중 오류 발생 시
prepareNodeAndVector
prepareNodeAndVector(
    _node: Partial<GraphNodeDto>,
    _embedding?: number[],
    _meta?: Record<string, unknown>,
): Promise<void>
노드와 벡터 데이터를 준비합니다. (현재 비활성화)
Parameters
_node: Partial<GraphNodeDto>
Optional _embedding: number[]
Optional _meta: Record<string, unknown>
Returns Promise<void>
Deprecated
벡터 동기화 기능은 현재 요구사항에서 제외되었습니다.
removeClusterCascade
removeClusterCascade(
    userId: string,
    id: string,
    permanent?: boolean,
): Promise<void>
특정 클러스터와 그에 속한 모든 노드 및 관련 엣지를 삭제합니다. (Cascade)
이 작업은 여러 단계로 이루어지며, 부분적으로만 성공할 수 있는 위험이 있습니다. 따라서 MongoDB 트랜잭션을 사용하여 원자적으로 처리됩니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: string
삭제할 클러스터의 ID
Optional permanent: boolean
Returns Promise<void>
Promise
Throws
DB 작업 중 오류 발생 시
removeNodeCascade
removeNodeCascade(
    userId: string,
    id: number,
    permanent?: boolean,
): Promise<void>
특정 노드와 연결된 모든 엣지를 함께 삭제합니다. (Cascade)
이 메서드는 GraphService.deleteNode를 호출하며, 해당 서비스의 레포지토리 구현체에서 노드와 엣지를 트랜잭션처럼 처리하는 로직에 의존합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: number
삭제할 노드의 ID
Optional permanent: boolean
Returns Promise<void>
Promise
Throws
DB 작업 중 오류 발생 시
Example
```
// 노드 5와 연결된 모든 엣지를 함께 삭제
await service.removeNodeCascade('u-123', 5);
```
restoreCluster
restoreCluster(userId: string, id: string): Promise<void>
클러스터 복구
Parameters
userId: string
id: string
Returns Promise<void>
restoreEdge
restoreEdge(userId: string, edgeId: string): Promise<void>
Parameters
userId: string
edgeId: string
Returns Promise<void>
restoreGraph
restoreGraph(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
restoreGraphSummary
restoreGraphSummary(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
restoreNode
restoreNode(userId: string, id: number): Promise<void>
노드 복구합니다.
Parameters
userId: string
id: number
Returns Promise<void>
saveStats
saveStats(stats: GraphStatsDto): Promise<void>
그래프 통계를 저장합니다.
Parameters
stats: GraphStatsDto
저장할 통계 데이터. userId는 필수입니다.
Returns Promise<void>
Promise
Throws
유효성 검사 실패 또는 DB 오류 발생 시
searchNodesByVector
searchNodesByVector(
    _userId: string,
    _collection: string | undefined,
    _queryVector: number[],
    _limit?: number,
): Promise<void>
벡터 검색을 통해 노드를 찾습니다. (현재 비활성화)
Parameters
_userId: string
_collection: string | undefined
_queryVector: number[]
_limit: number = 10
Returns Promise<void>
Deprecated
벡터 검색 기능은 비활성화되었습니다.
updateNode
updateNode(
    userId: string,
    id: number,
    patch: Partial<GraphNodeDto>,
): Promise<void>
기존 그래프 노드의 일부 속성을 갱신합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
id: number
갱신할 노드의 ID
patch: Partial<GraphNodeDto>
갱신할 속성 객체
Returns Promise<void>
Promise
Throws
노드가 없거나 DB 오류 발생 시
upsertCluster
upsertCluster(cluster: GraphClusterDto): Promise<void>
그래프 클러스터를 생성하거나 갱신합니다.
이 작업은 트랜잭션 내에서 실행되어 원자성을 보장합니다.
Parameters
cluster: GraphClusterDto
저장할 클러스터 데이터. userId와 id는 필수입니다.
Returns Promise<void>
Promise
Throws
유효성 검사 실패 또는 DB 오류 발생 시
upsertEdge
upsertEdge(edge: GraphEdgeDto): Promise<string>
그래프 엣지를 생성하거나 갱신합니다.
Parameters
edge: GraphEdgeDto
저장할 엣지 데이터. userId, source, target은 필수입니다.
Returns Promise<string>
생성된 엣지의 고유 ID
Throws
유효성 검사 실패 또는 DB 오류 발생 시
upsertGraphSummary
upsertGraphSummary(userId: string, summary: GraphSummaryDoc): Promise<void>
그래프 요약/인사이트 저장 (Delegation)
Parameters
userId: string
summary: GraphSummaryDoc
Returns Promise<void>
upsertNode
upsertNode(node: GraphNodeDto): Promise<void>
그래프 노드를 생성하거나 갱신합니다.
단순히 GraphService의 메서드를 호출하여 위임합니다. (추후 벡터 동기화 로직이 추가될 수 있는 지점입니다)
Parameters
node: GraphNodeDto
저장할 노드 데이터. userId와 id는 필수입니다.
Returns Promise<void>
Promise
Throws
유효성 검사 실패 또는 DB 오류 발생 시
