graphnode_be - v1.0.0: ChatManagementService
Module: core/services/ChatManagementService
Class ChatManagementService
모듈: ChatManagementService (채팅 통합 서비스)
책임:
ConversationService와 MessageService를 조율하여 채팅 관련 복합 비즈니스 로직을 수행합니다.
트랜잭션 관리 (대화방 생성 시 메시지 함께 생성, 삭제 시 Cascade Delete 등)
대화방 소유권 검증 및 보안 로직
순환 참조 문제를 해결하기 위한 상위 계층 서비스입니다.
Index
Constructors
constructor
Methods
bulkCreateConversations
createConversation
createMessage
deleteAllConversations
deleteConversation
deleteMessage
getConversation
getMessages
listConversations
restoreConversation
restoreMessage
updateConversation
updateDoc
updateDocWithAuth
updateMessage
updateThreadId
validateConversationOwner
Constructors
constructor
new ChatManagementService(
    conversationService: ConversationService,
    messageService: MessageService,
    graphManagementService: GraphManagementService,
): ChatManagementService
Parameters
conversationService: ConversationService
messageService: MessageService
graphManagementService: GraphManagementService
Returns ChatManagementService
Methods
bulkCreateConversations
bulkCreateConversations(
    ownerUserId: string,
    threads: { id: string; messages?: Partial<ChatMessage>[]; title: string }[],
): Promise<ChatThread[]>
여러 대화를 한 번에 생성합니다 (Bulk Create).
성능과 안정성을 위해 데이터를 청크(Chunk) 단위로 나누어 처리합니다.
Parameters
ownerUserId: string
소유자 ID
threads: { id: string; messages?: Partial<ChatMessage>[]; title: string }[]
생성할 대화 목록
Returns Promise<ChatThread[]>
생성된 대화 목록 (성공한 것만)
createConversation
createConversation(
    ownerUserId: string,
    threadId: string,
    title: string,
    messages?: Partial<ChatMessage>[],
): Promise<ChatThread>
새 대화를 생성합니다.
Parameters
ownerUserId: string
소유자 ID
threadId: string
대화 ID
title: string
대화 제목
Optional messages: Partial<ChatMessage>[]
초기 메시지 목록 (Optional)
Returns Promise<ChatThread>
생성된 ChatThread 객체
createMessage
createMessage(
    ownerUserId: string,
    conversationId: string,
    message: Partial<ChatMessage> & { content: string; role: ChatRole },
): Promise<ChatMessage>
메시지를 생성합니다.
Parameters
ownerUserId: string
소유자 ID
conversationId: string
대화 ID
message: Partial<ChatMessage> & { content: string; role: ChatRole }
메시지 정보 (내용, 역할 등)
Returns Promise<ChatMessage>
생성된 ChatMessage 객체
deleteAllConversations
deleteAllConversations(ownerUserId: string): Promise<number>
Parameters
ownerUserId: string
Returns Promise<number>
deleteConversation
deleteConversation(
    id: string,
    ownerUserId: string,
    permanent?: boolean,
): Promise<boolean>
대화를 삭제합니다. (Cascade Delete)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
permanent: boolean = false
영구 삭제 여부 (기본값: false)
Returns Promise<boolean>
성공 여부
deleteMessage
deleteMessage(
    ownerUserId: string,
    conversationId: string,
    messageId: string,
    permanent?: boolean,
): Promise<boolean>
메시지를 삭제합니다.
Parameters
ownerUserId: string
소유자 ID
conversationId: string
대화 ID
messageId: string
메시지 ID
permanent: boolean = false
영구 삭제 여부 (기본값: false)
Returns Promise<boolean>
성공 여부
getConversation
getConversation(id: string, ownerUserId: string): Promise<ChatThread>
ID로 대화를 조회합니다. (메시지 포함)
Parameters
id: string
ownerUserId: string
Returns Promise<ChatThread>
getMessages
getMessages(conversationId: string): Promise<ChatMessage[]>
대화방의 메시지 목록을 조회합니다.
Parameters
conversationId: string
Returns Promise<ChatMessage[]>
listConversations
listConversations(
    ownerUserId: string,
    limit: number,
    cursor?: string,
): Promise<{ items: ChatThread[]; nextCursor?: string | null }>
대화 목록을 조회합니다. (메시지 포함)
Parameters
ownerUserId: string
소유자 ID
limit: number
페이지당 항목 수
Optional cursor: string
페이징 커서 (Optional)
Returns Promise<{ items: ChatThread[]; nextCursor?: string | null }>
대화 목록 및 다음 커서
restoreConversation
restoreConversation(id: string, ownerUserId: string): Promise<boolean>
대화를 복구합니다. (Cascade Restore)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Returns Promise<boolean>
성공 여부
restoreMessage
restoreMessage(
    ownerUserId: string,
    conversationId: string,
    messageId: string,
): Promise<boolean>
메시지를 복구합니다.
Parameters
ownerUserId: string
소유자 ID
conversationId: string
대화 ID
messageId: string
메시지 ID
Returns Promise<boolean>
성공 여부
updateConversation
updateConversation(
    id: string,
    ownerUserId: string,
    updates: Partial<Pick<ChatThread, "title">>,
): Promise<ChatThread>
대화 정보를 업데이트합니다.
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
updates: Partial<Pick<ChatThread, "title">>
업데이트할 정보 (제목 등)
Returns Promise<ChatThread>
업데이트된 ChatThread 객체
updateDoc
updateDoc(
    conversationId: string,
    ownerUserId: string,
    updates: Partial<ConversationDoc>,
): Promise<void>
대화 문서 직접 업데이트 (System Use) 예: AI 응답 후 lastResponseId 업데이트 등
Parameters
conversationId: string
ownerUserId: string
updates: Partial<ConversationDoc>
Returns Promise<void>
updateDocWithAuth
updateDocWithAuth(
    conversationId: string,
    ownerUserId: string,
    updates: Partial<ConversationDoc>,
): Promise<void>
대화 문서 직접 업데이트 (System Use)
Parameters
conversationId: string
ownerUserId: string
updates: Partial<ConversationDoc>
Returns Promise<void>
updateMessage
updateMessage(
    ownerUserId: string,
    conversationId: string,
    messageId: string,
    updates: Partial<Omit<ChatMessage, "id">>,
): Promise<ChatMessage>
메시지를 수정합니다.
Parameters
ownerUserId: string
소유자 ID
conversationId: string
대화 ID
messageId: string
메시지 ID
updates: Partial<Omit<ChatMessage, "id">>
수정할 정보
Returns Promise<ChatMessage>
수정된 ChatMessage 객체
updateThreadId
updateThreadId(
    id: string,
    ownerUserId: string,
    externalThreadId: string,
): Promise<void>
대화의 외부 Thread ID를 업데이트합니다.
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
externalThreadId: string
외부 Thread ID
Returns Promise<void>
validateConversationOwner
validateConversationOwner(
    conversationId: string,
    ownerUserId: string,
): Promise<ConversationDoc>
대화방 소유권 확인
Parameters
conversationId: string
대화 ID
ownerUserId: string
소유자 ID
Returns Promise<ConversationDoc>
대화방 문서
Throws
NotFoundError 대화방이 없거나 소유자가 아닌 경우
