graphnode_be - v1.0.0: GraphService
Module: core/services/GraphService
Class GraphService
모듈: GraphService (그래프 서비스)
책임:
그래프 데이터(노드, 엣지, 클러스터)의 비즈니스 로직을 처리합니다.
DTO(Data Transfer Object)를 사용하여 데이터를 주고받습니다.
GraphStore(Port)를 통해 DB 작업을 수행하며, 이 과정에서 Mapper를 사용해 DTO <-> Doc 변환을 수행합니다.
Index
Constructors
Constructors
constructor
Methods
deleteCluster
deleteCluster(
    userId: string,
    clusterId: string,
    options?: RepoOptions,
): Promise<void>
클러스터 삭제
Parameters
userId: string
사용자 ID
clusterId: string
클러스터 ID
Optionaloptions: RepoOptions
Returns Promise<void>
deleteEdge
deleteEdge(userId: string, edgeId: string, options?: RepoOptions): Promise<void>
엣지 삭제
Parameters
userId: string
사용자 ID
edgeId: string
엣지 ID
Optionaloptions: RepoOptions
Returns Promise<void>
deleteEdgeBetween
deleteEdgeBetween(
    userId: string,
    source: number,
    target: number,
    options?: RepoOptions,
): Promise<void>
두 노드 사이의 엣지 삭제
Parameters
userId: string
사용자 ID
source: number
출발 노드 ID
target: number
도착 노드 ID
Optionaloptions: RepoOptions
Returns Promise<void>
deleteEdgesByNodeIds
deleteEdgesByNodeIds(
    userId: string,
    nodeIds: number[],
    options?: RepoOptions,
): Promise<void>
특정 노드들과 연결된 엣지 일괄 삭제
Parameters
userId: string
사용자 ID
nodeIds: number[]
노드 ID 배열
Optionaloptions: RepoOptions
Returns Promise<void>
deleteNode
deleteNode(userId: string, nodeId: number, options?: RepoOptions): Promise<void>
노드 삭제
Parameters
userId: string
사용자 ID
nodeId: number
노드 ID
Optionaloptions: RepoOptions
Returns Promise<void>
deleteNodes
deleteNodes(
    userId: string,
    nodeIds: number[],
    options?: RepoOptions,
): Promise<void>
여러 노드 일괄 삭제
Parameters
userId: string
사용자 ID
nodeIds: number[]
삭제할 노드 ID 배열
Optionaloptions: RepoOptions
Returns Promise<void>
deleteStats
deleteStats(userId: string, options?: RepoOptions): Promise<void>
그래프 통계 삭제
Parameters
userId: string
사용자 ID
Optionaloptions: RepoOptions
Returns Promise<void>
findCluster
findCluster(userId: string, clusterId: string): Promise<GraphClusterDto | null>
클러스터 단건 조회
Parameters
userId: string
사용자 ID
clusterId: string
클러스터 ID
Returns Promise<GraphClusterDto | null>
GraphClusterDto 또는 null
findNode
findNode(userId: string, nodeId: number): Promise<GraphNodeDto | null>
노드 단건 조회
Parameters
userId: string
사용자 ID
nodeId: number
노드 ID
Returns Promise<GraphNodeDto | null>
GraphNodeDto 또는 null
getStats
getStats(userId: string): Promise<GraphStatsDto | null>
그래프 통계 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphStatsDto | null>
GraphStatsDto 또는 null
listClusters
listClusters(userId: string): Promise<GraphClusterDto[]>
전체 클러스터 목록 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphClusterDto[]>
GraphClusterDto 배열
listEdges
listEdges(userId: string): Promise<GraphEdgeDto[]>
전체 엣지 목록 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphEdgeDto[]>
GraphEdgeDto 배열
listNodes
listNodes(userId: string): Promise<GraphNodeDto[]>
전체 노드 목록 조회
Parameters
userId: string
사용자 ID
Returns Promise<GraphNodeDto[]>
GraphNodeDto 배열
listNodesByCluster
listNodesByCluster(userId: string, clusterId: string): Promise<GraphNodeDto[]>
특정 클러스터의 노드 목록 조회
Parameters
userId: string
사용자 ID
clusterId: string
클러스터 ID
Returns Promise<GraphNodeDto[]>
GraphNodeDto 배열
saveStats
saveStats(stats: GraphStatsDto, options?: RepoOptions): Promise<void>
그래프 통계 저장
Parameters
stats: GraphStatsDto
통계 DTO
Optionaloptions: RepoOptions
Returns Promise<void>
updateNode
updateNode(
    userId: string,
    nodeId: number,
    patch: Partial<GraphNodeDto>,
    options?: RepoOptions,
): Promise<void>
노드 정보 부분 업데이트
Parameters
userId: string
사용자 ID
nodeId: number
노드 ID
patch: Partial<GraphNodeDto>
업데이트할 필드들
Optionaloptions: RepoOptions
(선택) 트랜잭션 옵션
Returns Promise<void>
upsertCluster
upsertCluster(cluster: GraphClusterDto, options?: RepoOptions): Promise<void>
클러스터 생성 또는 업데이트
Parameters
cluster: GraphClusterDto
클러스터 DTO
Optionaloptions: RepoOptions
Returns Promise<void>
upsertEdge
upsertEdge(edge: GraphEdgeDto, options?: RepoOptions): Promise<string>
엣지 생성 또는 업데이트 (Upsert)
Parameters
edge: GraphEdgeDto
저장할 엣지 DTO
Optionaloptions: RepoOptions
Returns Promise<string>
생성된 엣지의 ID
upsertNode
upsertNode(node: GraphNodeDto, options?: RepoOptions): Promise<void>
노드 생성 또는 업데이트 (Upsert)
Parameters
node: GraphNodeDto
저장할 노드 DTO
Optionaloptions: RepoOptions
(선택) 트랜잭션 옵션
Returns Promise<void>
Throws
유효하지 않은 데이터일 경우
Throws
DB 작업 실패 시
