graphnode_be - v1.0.0: GraphGenerationService
Module: core/services/GraphGenerationService
Class GraphGenerationService
Index
Constructors
constructor
Methods
generateGraphForUser
generateGraphFromJson
getGraphSummary
requestAddConversationDirect
requestAddConversationViaQueue
requestGraphGenerationViaQueue
requestGraphSummary
Constructors
constructor
new GraphGenerationService(
    chatManagementService: ChatManagementService,
    graphEmbeddingService: GraphEmbeddingService,
    userService: UserService,
    queuePort: QueuePort,
    storagePort: StoragePort,
): GraphGenerationService
Parameters
chatManagementService: ChatManagementService
graphEmbeddingService: GraphEmbeddingService
userService: UserService
queuePort: QueuePort
storagePort: StoragePort
Returns GraphGenerationService
Methods
generateGraphForUser
generateGraphForUser(userId: string): Promise<string>
Parameters
userId: string
사용자 ID.
Returns Promise<string>
AI 서버가 할당한 작업 ID.
Deprecated
사용 금지 - SQS 도입 전 구 방식 (HTTP Streaming 직접 전송) 사용자에 대한 그래프 생성 프로세스를 시작합니다.
사용자의 모든 대화와 메시지를 가져옵니다.
데이터를 AI 모듈이 예상하는 형식으로 변환합니다.
데이터를 AI 서버로 전송하여 분석 파이프라인을 시작합니다.
작업 ID를 즉시 반환합니다.
백그라운드 폴링 프로세스를 시작하여 결과를 기다리고 저장합니다.
generateGraphFromJson
generateGraphFromJson(inputData: AiInputData): Promise<string>
Parameters
inputData: AiInputData
AI 입력 데이터 (AiInputData 형식)
Returns Promise<string>
AI 서버가 할당한 작업 ID
Deprecated
사용 금지 - SQS 도입 전 구 방식 [테스트용] JSON 데이터를 직접 입력받아 그래프 생성을 요청합니다. DB 조회 과정을 생략하고, 클라이언트가 제공한 데이터를 그대로 AI 서버로 전송합니다.
getGraphSummary
getGraphSummary(userId: string): Promise<GraphSummaryDto>
그래프 요약/인사이트 조회 (Delegation)
Parameters
userId: string
Returns Promise<GraphSummaryDto>
requestAddConversationDirect
requestAddConversationDirect(
    userId: string,
    conversationId: string,
): Promise<string>
[Local] Direct mode (no SQS/S3) for add-conversation FIXME TODO : HTTP Client 사용하지 않고 SQS로만 통신하도록 변경, deprecated 써야?
Parameters
userId: string
conversationId: string
Returns Promise<string>
requestAddConversationViaQueue
requestAddConversationViaQueue(
    userId: string,
    conversationId: string,
): Promise<string>
[New] SQS 기반 단일 대화 추가 요청 단일 대화 데이터를 S3에 업로드하고, 작업 요청 메시지를 SQS에 발행합니다.
Parameters
userId: string
사용자 ID
conversationId: string
추가할 대화 ID
Returns Promise<string>
발행된 작업의 연관 ID (TaskId)
requestGraphGenerationViaQueue
requestGraphGenerationViaQueue(userId: string): Promise<string>
[New] SQS 기반 그래프 생성 요청 사용자의 대화 데이터를 S3에 업로드하고, 작업 요청 메시지를 SQS에 발행합니다.
Parameters
userId: string
사용자 ID
Returns Promise<string>
발행된 작업의 연관 ID (TaskId) - 실제 AI TaskId는 아닐 수 있음
requestGraphSummary
requestGraphSummary(userId: string): Promise<string>
[New] SQS 기반 그래프 요약 요청 사용자의 대화 데이터를 S3에 업로드하고, 작업 요청 메시지를 SQS에 발행합니다.
Parameters
userId: string
사용자 ID
Returns Promise<string>
발행된 작업의 연관 ID (TaskId)
