graphnode_be - v1.0.0: Message
Module: core/domain/Message
Class Message
메시지 엔티티
Index
Constructors
constructor
Accessors
conversationId
createdAt
id
role
text
updatedAt
Constructors
constructor
new Message(props: MessageProps): Message
Parameters
props: MessageProps
Returns Message
Accessors
conversationId
get conversationId(): string
대화 ID
Returns string
createdAt
get createdAt(): Date
생성 시각
Returns Date
id
get id(): string
메시지 ID
Returns string
role
get role(): Role
역할
Returns Role
text
get text(): string
본문
Returns string
updatedAt
get updatedAt(): Date
수정 시각
Returns Date
