graphnode_be - v1.0.0: SubscriptionManagementService
Module: core/services/SubscriptionManagementService
Class SubscriptionManagementService
월정액 구독 관리 서비스 (Skeleton)
사용자의 구독 상태(활성/비활성), 결제 주기, 그리고 요금제 권한 처리를 전담하는 도메인 서비스 클래스입니다.
구체적인 외부 결제 연동은 의존성 주입된 paymentProvider를 통해 수행하며, 내부 DB(예: SubscriptionRepository) 영속화 로직이 추후 추가되어야 합니다.
Index
Constructors
constructor
Methods
getSubscriptionStatus
handleWebhook
subscribeUser
unsubscribeUser
Constructors
constructor
new SubscriptionManagementService(
    paymentProvider: PaymentProvider,
): SubscriptionManagementService
Parameters
paymentProvider: PaymentProvider
Returns SubscriptionManagementService
Methods
getSubscriptionStatus
getSubscriptionStatus(userId: string): Promise<any>
특정 사용자의 구독 상태를 조회합니다.
Parameters
userId: string
사용자 ID
Returns Promise<any>
구독 상태 정보 객체 (권한 제어용)
handleWebhook
handleWebhook(eventPayload: any): Promise<void>
PG사 웹훅 이벤트를 처리합니다. (예: 매월 정기결제 성공/실패, 카드 정지 등)
Parameters
eventPayload: any
웹훅으로 들어온 이벤트 페이로드
Returns Promise<void>
Throws
서명 검증 실패 또는 알 수 없는 이벤트 로그 시
subscribeUser
subscribeUser(
    userId: string,
    planId: string,
    paymentMethodId: string,
): Promise<any>
사용자의 신규 구독을 처리합니다. 외부 PG사에 빌링키를 통해 구독을 요청하고, 성공 시 내부 DB에 상태를 저장합니다.
Parameters
userId: string
구독할 사용자 ID
planId: string
결제 플랜 ID
paymentMethodId: string
결제 수단/빌링키 ID
Returns Promise<any>
구독 처리가 성공적으로 완료된 결과
Throws
이미 구독 중이거나, 결제 승인 거절 시
unsubscribeUser
unsubscribeUser(userId: string): Promise<boolean>
사용자의 현행 구독을 취소합니다. 취소하더라도 이미 결제된 남은 기간 동안은 유지되도록 처리할 수 있습니다.
Parameters
userId: string
구독을 해지할 사용자 ID
Returns Promise<boolean>
구독 취소 성공 여부
Throws
구독 중이 아니거나 PG사 해지 실패 시
