graphnode_be - v1.0.0: MessageService
Module: core/services/MessageService
Class MessageService
모듈: MessageService (메시지 서비스)
책임:
메시지(ChatMessage) 데이터에 대한 순수 CRUD 로직을 수행합니다.
복잡한 비즈니스 로직(대화방 연동, 트랜잭션 등)은 상위 서비스(ChatService)로 위임되었습니다.
Repository와 직접 통신하여 데이터를 관리합니다.
Index
Constructors
constructor
Methods
createDoc
createDocs
createMessage
deleteAllByConversationId
deleteAllDocsByUserId
deleteDoc
findDocById
findDocsByConversationId
findModifiedSince
restoreAllByConversationId
restoreDoc
softDeleteAllByConversationId
updateDoc
updateMessage
Constructors
constructor
new MessageService(messageRepo: MessageRepository): MessageService
Parameters
messageRepo: MessageRepository
Returns MessageService
Methods
createDoc
createDoc(doc: MessageDoc, session?: ClientSession): Promise<MessageDoc>
메시지 생성 (Internal Use - Doc 직접 생성)
Parameters
doc: MessageDoc
생성할 메시지 문서
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<MessageDoc>
생성된 메시지 문서
createDocs
createDocs(docs: MessageDoc[], session?: ClientSession): Promise<MessageDoc[]>
여러 메시지 문서를 한 번에 생성합니다. (Internal/Bulk Use)
Parameters
docs: MessageDoc[]
저장할 메시지 문서 배열
Optional session: ClientSession
(선택) 트랜잭션 세션
Returns Promise<MessageDoc[]>
저장된 메시지 문서 배열
createMessage
createMessage(
    ownerUserId: string,
    conversationId: string,
    message: Partial<ChatMessage> & { content: string; role: ChatRole },
): Promise<ChatMessage>
대화방에 새로운 메시지를 추가합니다. (External Use - Returns DTO)
Parameters
ownerUserId: string
요청자(사용자) ID
conversationId: string
대화방 ID
message: Partial<ChatMessage> & { content: string; role: ChatRole }
추가할 메시지 정보 (내용, 역할 등)
Returns Promise<ChatMessage>
생성된 ChatMessage 객체
deleteAllByConversationId
deleteAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<void>
특정 대화방의 모든 메시지를 삭제합니다. (Internal Use)
Parameters
conversationId: string
대화방 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<void>
삭제 완료를 나타내는 Promise
deleteAllDocsByUserId
deleteAllDocsByUserId(
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
특정 사용자의 모든 메시지를 삭제합니다. (Internal Use)
Parameters
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<number>
삭제된 메시지 수
deleteDoc
deleteDoc(
    messageId: string,
    conversationId: string,
    permanent?: boolean,
    session?: ClientSession,
): Promise<boolean>
메시지를 삭제합니다. (Internal Use - Returns boolean)
Parameters
messageId: string
메시지 ID
conversationId: string
대화방 ID
permanent: boolean = false
영구 삭제 여부 (기본값: false - Soft Delete)
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<boolean>
삭제 성공 여부
findDocById
findDocById(id: string): Promise<MessageDoc | null>
ID로 메시지 조회 (Internal Use - Returns Doc)
Parameters
id: string
메시지 ID
Returns Promise<MessageDoc | null>
메시지 문서 또는 null
findDocsByConversationId
findDocsByConversationId(conversationId: string): Promise<MessageDoc[]>
특정 대화방의 모든 메시지를 조회합니다. (Internal Use - Returns Docs)
Parameters
conversationId: string
대화방 ID
Returns Promise<MessageDoc[]>
메시지 문서 배열
findModifiedSince
findModifiedSince(ownerUserId: string, since: Date): Promise<MessageDoc[]>
특정 시점 이후 변경된 메시지를 조회합니다. (SyncService용 - Internal Use)
Parameters
ownerUserId: string
소유자 사용자 ID
since: Date
기준 시점
Returns Promise<MessageDoc[]>
변경된 메시지 문서 배열
restoreAllByConversationId
restoreAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<void>
특정 대화방의 모든 메시지를 복구합니다. (Internal Use)
Parameters
conversationId: string
대화방 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<void>
복구 완료를 나타내는 Promise
restoreDoc
restoreDoc(
    messageId: string,
    conversationId: string,
    session?: ClientSession,
): Promise<boolean>
메시지를 복구합니다. (Internal Use - Returns boolean)
Parameters
messageId: string
메시지 ID
conversationId: string
대화방 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<boolean>
복구 성공 여부
softDeleteAllByConversationId
softDeleteAllByConversationId(
    conversationId: string,
    session?: ClientSession,
): Promise<void>
특정 대화방의 모든 메시지를 Soft Delete합니다. (Internal Use)
Parameters
conversationId: string
대화방 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<void>
삭제 완료를 나타내는 Promise
updateDoc
updateDoc(
    messageId: string,
    conversationId: string,
    updates: Partial<MessageDoc>,
    session?: ClientSession,
): Promise<MessageDoc | null>
메시지 업데이트 (Internal Use - Returns Doc)
Parameters
messageId: string
메시지 ID
conversationId: string
대화방 ID
updates: Partial<MessageDoc>
수정할 필드들
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<MessageDoc | null>
수정된 메시지 문서 또는 null
updateMessage
updateMessage(
    ownerUserId: string,
    conversationId: string,
    messageId: string,
    updates: Partial<Omit<ChatMessage, "id">> & { updatedAt?: number },
): Promise<ChatMessage>
메시지 내용을 수정합니다. (External Use - Returns DTO) *
Parameters
ownerUserId: string
요청자(사용자) ID
conversationId: string
대화방 ID
messageId: string
수정할 메시지 ID
updates: Partial<Omit<ChatMessage, "id">> & { updatedAt?: number }
수정할 필드들 (content, role 등)
Returns Promise<ChatMessage>
수정된 ChatMessage 객체
