graphnode_be - v1.0.0: NoteService
Module: core/services/NoteService
Class NoteService
모듈: NoteService (노트 서비스)
책임:
노트 및 폴더 관리의 핵심 비즈니스 로직을 담당합니다.
노트/폴더의 생성, 조회, 수정, 삭제 기능을 제공합니다.
폴더 삭제 시 하위 항목들을 함께 삭제하는 Cascade Delete 로직을 포함합니다.
DTO(Data Transfer Object)와 DB 문서(Doc) 간의 변환을 수행합니다.
Index
Constructors
Constructors
constructor
Methods
createFolder
createFolder(
    userId: string,
    dto: { name: string; parentId?: string | null },
): Promise<Folder>
새 폴더를 생성합니다.
Parameters
userId: string
소유자 ID
dto: { name: string; parentId?: string | null }
폴더 생성 요청 데이터
name: string
폴더 이름 (필수)
OptionalparentId?: string | null
상위 폴더 ID (선택). 생략 또는 null 시 최상위
Returns Promise<Folder>
생성된 폴더 DTO
createNote
createNote(
    userId: string,
    dto: {
        content: string;
        folderId?: string | null;
        id?: string;
        title?: string;
    },
): Promise<Note>
새 노트를 생성합니다.
Parameters
userId: string
소유자 ID
dto: { content: string; folderId?: string | null; id?: string; title?: string }
노트 생성 요청 데이터 (제목, 내용, 폴더ID 등)
content: string
노트 내용 (필수). Markdown 형식
OptionalfolderId?: string | null
소속 폴더 ID (선택). 생략 또는 null 시 최상위
Optionalid?: string
노트 ID (선택). 생략 시 서버 생성
Optionaltitle?: string
노트 제목 (선택). 생략 시 내용의 첫 줄이나 기본값 사용
Returns Promise<Note>
생성된 노트 DTO
deleteFolder
deleteFolder(
    userId: string,
    folderId: string,
    permanent?: boolean,
): Promise<void>
폴더 삭제 (Cascade Delete)
해당 폴더뿐만 아니라, 그 안에 포함된 모든 하위 폴더와 노트들을 재귀적으로 삭제합니다.
데이터 무결성을 위해 트랜잭션을 사용하여 원자적으로 처리합니다.
Parameters
userId: string
소유자 ID
folderId: string
삭제할 폴더 ID
permanent: boolean = false
영구 삭제 여부 (true: Hard Delete, false: Soft Delete)
Returns Promise<void>
Throws
폴더가 존재하지 않을 경우
deleteNote
deleteNote(userId: string, noteId: string, permanent?: boolean): Promise<void>
노트를 삭제합니다.
Parameters
userId: string
소유자 ID
noteId: string
노트 ID
permanent: boolean = false
영구 삭제 여부 (true: Hard Delete, false: Soft Delete)
Returns Promise<void>
Throws
노트가 존재하지 않을 경우
getFolder
getFolder(userId: string, folderId: string): Promise<Folder>
ID로 폴더를 조회합니다.
Parameters
userId: string
소유자 ID
folderId: string
폴더 ID
Returns Promise<Folder>
폴더 DTO
Throws
폴더가 존재하지 않을 경우
getNote
getNote(userId: string, noteId: string): Promise<Note>
ID로 노트를 조회합니다.
Parameters
userId: string
소유자 ID
noteId: string
노트 ID
Returns Promise<Note>
노트 DTO
Throws
노트가 존재하지 않을 경우
listFolders
listFolders(userId: string, parentId: string | null): Promise<Folder[]>
폴더 목록을 조회합니다.
Parameters
userId: string
소유자 ID
parentId: string | null
상위 폴더 ID (null이면 루트 폴더의 하위 폴더 조회)
Returns Promise<Folder[]>
폴더 DTO 목록
listNotes
listNotes(userId: string, folderId: string | null): Promise<Note[]>
노트 목록을 조회합니다.
Parameters
userId: string
소유자 ID
folderId: string | null
폴더 ID (null이면 루트 폴더의 노트 조회)
Returns Promise<Note[]>
노트 DTO 목록
restoreFolder
restoreFolder(userId: string, folderId: string): Promise<void>
폴더 복구 (Cascade Restore)
해당 폴더와 하위 폴더, 노트들을 모두 복구합니다.
Parameters
userId: string
소유자 ID
folderId: string
복구할 폴더 ID
Returns Promise<void>
Throws
폴더가 존재하지 않을 경우
restoreNote
restoreNote(userId: string, noteId: string): Promise<void>
노트를 복구합니다.
Parameters
userId: string
소유자 ID
noteId: string
노트 ID
Returns Promise<void>
Throws
노트가 존재하지 않을 경우
updateFolder
updateFolder(
    userId: string,
    folderId: string,
    dto: { name?: string; parentId?: string | null },
): Promise<Folder>
폴더를 수정합니다.
Parameters
userId: string
소유자 ID
folderId: string
폴더 ID
dto: { name?: string; parentId?: string | null }
폴더 수정 요청 데이터
Optionalname?: string
변경할 폴더 이름 (선택)
OptionalparentId?: string | null
이동할 상위 폴더 ID (선택). null로 설정 시 최상위로 이동
Returns Promise<Folder>
수정된 폴더 DTO
Throws
폴더가 존재하지 않을 경우
updateNote
updateNote(
    userId: string,
    noteId: string,
    dto: { content?: string; folderId?: string | null; title?: string },
): Promise<Note>
노트를 수정합니다.
Parameters
userId: string
소유자 ID
noteId: string
노트 ID
dto: { content?: string; folderId?: string | null; title?: string }
노트 수정 요청 데이터
Optionalcontent?: string
변경할 내용 (선택)
OptionalfolderId?: string | null
이동할 폴더 ID (선택). null로 설정 시 최상위로 이동
Optionaltitle?: string
변경할 제목 (선택)
Returns Promise<Note>
수정된 노트 DTO
Throws
노트가 존재하지 않을 경우
