graphnode_be - v1.0.0: GraphVectorService
Module: core/services/GraphVectorService
Class GraphVectorService
Index
Constructors
constructor
Properties
graphService
Methods
applyBatchNodes
deleteCluster
deleteEdge
deleteEdgeBetween
deleteNode
deleteStats
findCluster
findNode
findNodesMissingVectors
getSnapshotForUser
getStats
listClusters
listEdges
listNodes
persistSnapshot
prepareNodeAndVector
removeClusterCascade
removeNodeCascade
saveStats
searchNodesByVector
updateNode
upsertCluster
upsertEdge
upsertNode
Constructors
constructor
new GraphVectorService(
    graphService: GraphService,
    vectorService?: VectorService,
): GraphVectorService
Parameters
graphService: GraphService
Optional vectorService: VectorService
Returns GraphVectorService
Properties
Readonly graphService
graphService: GraphService
Methods
applyBatchNodes
applyBatchNodes(
    _items: { nodePayload: GraphNodeDto; vectorPayload: unknown }[],
): Promise<void>
여러 노드를 일괄적으로 적용합니다. (현재 비활성화)
Parameters
_items: { nodePayload: GraphNodeDto; vectorPayload: unknown }[]
Returns Promise<void>
Deprecated
벡터 동기화 기능은 현재 요구사항에서 제외되었습니다.
deleteCluster
deleteCluster(userId: string, clusterId: string): Promise<void>
특정 클러스터를 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
clusterId: string
삭제할 클러스터의 ID
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
See
removeClusterCascade - 클러스터와 속한 모든 노드/엣지를 삭제하려면 이 메서드를 사용하세요.
deleteEdge
deleteEdge(userId: string, edgeId: string): Promise<void>
특정 엣지를 ID로 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
edgeId: string
삭제할 엣지의 ID
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
deleteEdgeBetween
deleteEdgeBetween(userId: string, source: number, target: number): Promise<void>
두 노드 사이에 있는 모든 엣지를 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
source: number
출발 노드 ID
target: number
도착 노드 ID
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
deleteNode
deleteNode(userId: string, nodeId: number): Promise<void>
특정 노드를 삭제합니다. 이 메서드는 단일 노드만 삭제하며, 연결된 엣지는 GraphService 또는 GraphRepository 레벨에서 처리됩니다.
Parameters
userId: string
작업을 요청한 사용자 ID
nodeId: number
삭제할 노드의 ID
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
See
removeNodeCascade - 노드와 연결된 모든 엣지를 함께 삭제하려면 이 메서드를 사용하세요.
deleteStats
deleteStats(userId: string): Promise<void>
특정 사용자의 그래프 통계를 삭제합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<void>
Promise
Throws
DB 오류 발생 시
findCluster
findCluster(userId: string, clusterId: string): Promise<GraphClusterDto | null>
특정 클러스터를 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
clusterId: string
조회할 클러스터의 ID
Returns Promise<GraphClusterDto | null>
조회된 클러스터 객체. 없으면 null을 반환합니다.
Throws
DB 오류 발생 시
findNode
findNode(userId: string, nodeId: number): Promise<GraphNodeDto | null>
특정 노드를 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
nodeId: number
조회할 노드의 ID
Returns Promise<GraphNodeDto | null>
조회된 노드 객체. 없으면 null을 반환합니다.
Throws
DB 오류 발생 시
findNodesMissingVectors
findNodesMissingVectors(
    _userId: string,
    _collection: string,
    _nodeIds: (string | number)[],
): Promise<void>
벡터가 누락된 노드를 찾습니다. (현재 비활성화)
Parameters
_userId: string
_collection: string
_nodeIds: (string | number)[]
Returns Promise<void>
Deprecated
벡터 정합성 검증은 비활성화되었습니다.
getSnapshotForUser
getSnapshotForUser(userId: string): Promise<GraphSnapshotDto>
특정 사용자의 전체 그래프 데이터를 스냅샷 형태로 조회합니다.
Parameters
userId: string
조회할 사용자 ID
Returns Promise<GraphSnapshotDto>
그래프 스냅샷 DTO. 데이터가 없으면 각 배열은 비어있고, stats는 null일 수 있습니다.
Throws
DB 조회 중 오류 발생 시
getStats
getStats(userId: string): Promise<GraphStatsDto | null>
특정 사용자의 그래프 통계를 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphStatsDto | null>
조회된 통계 객체. 없으면 null을 반환합니다.
Throws
DB 오류 발생 시
listClusters
listClusters(userId: string): Promise<GraphClusterDto[]>
특정 사용자의 모든 클러스터 목록을 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphClusterDto[]>
클러스터 객체 배열
Throws
DB 오류 발생 시
listEdges
listEdges(userId: string): Promise<GraphEdgeDto[]>
특정 사용자의 모든 엣지 목록을 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphEdgeDto[]>
엣지 객체 배열
Throws
DB 오류 발생 시
listNodes
listNodes(userId: string): Promise<GraphNodeDto[]>
특정 사용자의 모든 노드 목록을 조회합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
Returns Promise<GraphNodeDto[]>
노드 객체 배열
Throws
DB 오류 발생 시
persistSnapshot
persistSnapshot(payload: PersistGraphPayloadDto): Promise<void>
그래프 스냅샷 데이터를 DB에 일괄적으로 저장(upsert)합니다.
Parameters
payload: PersistGraphPayloadDto
사용자 ID와 그래프 스냅샷 데이터
Returns Promise<void>
Promise
Throws
DB 저장 중 오류 발생 시
Remarks
이 메서드는 여러 데이터를 병렬로 처리하며, 전체 작업의 원자성을 보장하기 위해 MongoDB 트랜잭션을 사용합니다.
prepareNodeAndVector
prepareNodeAndVector(
    _node: Partial<GraphNodeDto>,
    _embedding?: number[],
    _meta?: Record<string, unknown>,
): Promise<void>
노드와 벡터 데이터를 준비합니다. (현재 비활성화)
Parameters
_node: Partial<GraphNodeDto>
Optional _embedding: number[]
Optional _meta: Record<string, unknown>
Returns Promise<void>
Deprecated
벡터 동기화 기능은 현재 요구사항에서 제외되었습니다.
removeClusterCascade
removeClusterCascade(userId: string, clusterId: string): Promise<void>
특정 클러스터와 그에 속한 모든 노드 및 관련 엣지를 삭제합니다. (Cascade) 이 작업은 여러 단계로 이루어지며, 부분적으로만 성공할 수 있는 위험이 있습니다.
Parameters
userId: string
작업을 요청한 사용자 ID
clusterId: string
삭제할 클러스터의 ID
Returns Promise<void>
Promise
Throws
DB 작업 중 오류 발생 시
Remarks
이 작업은 MongoDB 트랜잭션을 사용하여 원자적으로 처리됩니다. 작업이 중간에 실패하면 모든 변경 사항이 롤백됩니다.
removeNodeCascade
removeNodeCascade(userId: string, nodeId: number): Promise<void>
특정 노드와 연결된 모든 엣지를 함께 삭제합니다. (Cascade) 이 메서드는 GraphService.deleteNode를 호출하며, 해당 서비스의 레포지토리 구현체에서 노드와 엣지를 트랜잭션처럼 처리하는 로직에 의존합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
nodeId: number
삭제할 노드의 ID
Returns Promise<void>
Promise
Throws
DB 작업 중 오류 발생 시
Example
```
// 노드 5와 연결된 모든 엣지를 함께 삭제
await service.removeNodeCascade('u-123', 5);
```
saveStats
saveStats(stats: GraphStatsDto): Promise<void>
그래프 통계를 저장합니다.
Parameters
stats: GraphStatsDto
저장할 통계 데이터. userId는 필수입니다.
Returns Promise<void>
Promise
Throws
유효성 검사 실패 또는 DB 오류 발생 시
searchNodesByVector
searchNodesByVector(
    _userId: string,
    _collection: string | undefined,
    _queryVector: number[],
    _limit?: number,
): Promise<void>
벡터 검색을 통해 노드를 찾습니다. (현재 비활성화)
Parameters
_userId: string
_collection: string | undefined
_queryVector: number[]
_limit: number = 10
Returns Promise<void>
Deprecated
벡터 검색 기능은 비활성화되었습니다.
updateNode
updateNode(
    userId: string,
    nodeId: number,
    patch: Partial<GraphNodeDto>,
): Promise<void>
기존 그래프 노드의 일부 속성을 갱신합니다.
Parameters
userId: string
작업을 요청한 사용자 ID
nodeId: number
갱신할 노드의 ID
patch: Partial<GraphNodeDto>
갱신할 속성 객체
Returns Promise<void>
Promise
Throws
노드가 없거나 DB 오류 발생 시
Example
```
await service.updateNode('u-123', 1, { clusterName: '새 클러스터' });
```
upsertCluster
upsertCluster(cluster: GraphClusterDto): Promise<void>
그래프 클러스터를 생성하거나 갱신합니다. 이 작업은 트랜잭션 내에서 실행되어 원자성을 보장합니다.
Parameters
cluster: GraphClusterDto
저장할 클러스터 데이터. userId와 id는 필수입니다.
Returns Promise<void>
Promise
Throws
유효성 검사 실패 또는 DB 오류 발생 시
upsertEdge
upsertEdge(edge: GraphEdgeDto): Promise<string>
그래프 엣지를 생성하거나 갱신합니다.
Parameters
edge: GraphEdgeDto
저장할 엣지 데이터. userId, source, target은 필수입니다.
Returns Promise<string>
생성된 엣지의 고유 ID
Throws
유효성 검사 실패 또는 DB 오류 발생 시
upsertNode
upsertNode(node: GraphNodeDto): Promise<void>
그래프 노드를 생성하거나 갱신합니다.
Parameters
node: GraphNodeDto
저장할 노드 데이터. userId와 id는 필수입니다.
Returns Promise<void>
Promise
Throws
유효성 검사 실패 또는 DB 오류 발생 시
Example
```
await service.upsertNode({ userId: 'u-123', id: 1, origId: 'conv-abc', ... });
```
