graphnode_be - v1.0.0: GraphVectorService
Module: core/services/GraphVectorService
Class GraphVectorService
Index
Constructors
constructor
Methods
applyBatchNodes
findNodesMissingVectors
prepareNodeAndVector
searchNodesByVector
Constructors
constructor
new GraphVectorService(
    graphService: GraphService,
    vectorService: VectorService,
): GraphVectorService
Parameters
graphService: GraphService
vectorService: VectorService
Returns GraphVectorService
Methods
applyBatchNodes
applyBatchNodes(
    items: { nodePayload: GraphNode; vectorPayload: any }[],
): Promise<{ created: string[]; errors: any[]; vectorUpserted: string[] }>
Apply a small batch of node+vector prepared payloads.
This two-phase helper:
Phase A: attempts to persist nodes via GraphService (best-effort)
Phase B: attempts to upsert vectors for successfully created nodes
The function returns detailed results so callers can implement retries or an outbox pattern when stronger guarantees are required.
Parameters
items: { nodePayload: GraphNode; vectorPayload: any }[]
Array of { nodePayload, vectorPayload } produced by prepareNodeAndVector
Returns Promise<{ created: string[]; errors: any[]; vectorUpserted: string[] }>
findNodesMissingVectors
findNodesMissingVectors(
    userId: string,
    collection: string,
    nodeIds: string[],
): Promise<string[]>
Find nodes (by id list) that do not yet have vector entries.
Note: naive implementation that queries for each id; suitable for small batches. For large-scale reconciliation use an index or metadata approach and/or run in a worker with pagination.
Parameters
userId: string
collection: string
nodeIds: string[]
Returns Promise<string[]>
prepareNodeAndVector
prepareNodeAndVector(
    node: Partial<GraphNode>,
    embedding?: number[],
    meta?: Record<string, any>,
): {
    nodePayload: GraphNode;
    vectorPayload:
        | {
            collection: string;
            items: {
                id: string;
                payload: { nodeId: string; userId: string };
                vector: number[];
            }[];
        }
        | null;
}
Prepare a combined payload for creating a node and its vector.
Side-effect free: returns payloads only.
Caller decides whether to persist immediately, batch, or enqueue.
Parameters
node: Partial<GraphNode>
Partial node fields; must include id and userId.
Optional embedding: number[]
Optional numeric embedding array.
Optional meta: Record<string, any>
Optional metadata to attach to vector payload.
Returns {
    nodePayload: GraphNode;
    vectorPayload:
        | {
            collection: string;
            items: {
                id: string;
                payload: { nodeId: string; userId: string };
                vector: number[];
            }[];
        }
        | null;
}
An object { nodePayload, vectorPayload } where vectorPayload may be null.
Throws
Error when required identifiers are missing.
searchNodesByVector
searchNodesByVector(
    userId: string,
    _collection: string | undefined,
    queryVector: number[],
    limit?: number,
): Promise<{ node: GraphNode | null; score: number }[]>
Search by vector and fetch corresponding graph nodes, merging results.
This helper first queries the vector store for candidate node ids and then loads nodes from GraphService. The returned array preserves the vector result ordering and attaches the score.
Parameters
userId: string
_collection: string | undefined
queryVector: number[]
limit: number = 10
Returns Promise<{ node: GraphNode | null; score: number }[]>
