graphnode_be - v1.0.0: MicroscopeManagementService
Module: core/services/MicroscopeManagementService
Class MicroscopeManagementService
Microscope 기능(지식 그래프 분석, RAG 파이프라인)의 전반적인 메타데이터 관리와 작업 요청을 조율하는 서비스 객체.
S3 파일 업로드 및 관리
MongoDB 워크스페이스 상태 추적 (PENDING, COMPLETED 등)
SQS 작업(Job) 비동기 통신
삭제 시 Neo4j 그래프와 메타데이터의 생명주기를 맞춰주는 트랜잭셔널 작업 수행
Index
Constructors
constructor
Methods
createWorkspace
createWorkspaceAndMicroscopeIngestFromNode
deleteWorkspace
getWorkspaceActivity
getWorkspaceGraph
listWorkspaces
updateDocumentStatus
Constructors
constructor
new MicroscopeManagementService(
    microscopeWorkspaceStore: MicroscopeWorkspaceStore,
    graphNeo4jStore: GraphNeo4jStore,
    queuePort: QueuePort,
    storagePort: StoragePort,
    conversationRepo: ConversationRepository,
    noteRepo: NoteRepository,
): MicroscopeManagementService
의존성 주입(DI).
Parameters
microscopeWorkspaceStore: MicroscopeWorkspaceStore
MongoDB 저장소 포트. 문서 진행 상태(메타데이터) 보관을 담당합니다.
graphNeo4jStore: GraphNeo4jStore
Neo4j 저장소 포트. 실제 지식 그래프(Entity/Chunk/Relation) 보관을 담당합니다.
queuePort: QueuePort
비동기 워커 통신을 위한 AWS SQS 포트.
storagePort: StoragePort
파일 업로드를 위한 AWS S3 스토리지 포트.
conversationRepo: ConversationRepository
Conversation 조회를 위한 레포지토리.
noteRepo: NoteRepository
Note 조회를 위한 레포지토리.
Returns MicroscopeManagementService
Methods
createWorkspace
createWorkspace(
    userId: string,
    name: string,
): Promise<MicroscopeWorkspaceMetaDoc>
새로운 Microscope 워크스페이스(그룹)를 생성합니다.
Parameters
userId: string
생성 요청 유저 ID
name: string
워크스페이스 이름
Returns Promise<MicroscopeWorkspaceMetaDoc>
생성된 워크스페이스의 메타데이터 문서
Throws
MICRO_WORKSPACE_CREATE_FAIL MongoDB 인서트 실패 시
createWorkspaceAndMicroscopeIngestFromNode
createWorkspaceAndMicroscopeIngestFromNode(
    userId: string,
    nodeId: string,
    nodeType: "note" | "conversation",
    schemaName?: string,
): Promise<MicroscopeWorkspaceMetaDoc>
Microscope Graph 새로운 생성 분석 요청 (Node 방식). 지정된 노드(Note/Conversation)를 대상으로 SQS INGEST 발행 작업을 처리합니다.
Parameters
userId: string
유저 고유 ID (인증자)
nodeId: string
대상 노드 ID (Conversation 또는 Note _id)
nodeType: "note" | "conversation"
노드 타입 ('note' | 'conversation')
Optional schemaName: string
(선택) 엔티티 추출 제약사항. AI 모델이 참조할 스키마 명칭
Returns Promise<MicroscopeWorkspaceMetaDoc>
생성된 워크스페이스의 메타데이터 전체
Throws
해당 대상 데이터가 없을 때
Throws
권한 불일치
deleteWorkspace
deleteWorkspace(userId: string, groupId: string): Promise<void>
워크스페이스 삭제. 연관된 모든 Neo4j 지식 그래프 데이터(Entity, Chunk, Edge 등)를 Detach Delete 한 뒤, 메타데이터(Mongo)도 파기합니다.
Parameters
userId: string
유저 ID
groupId: string
삭제할 워크스페이스 식별자
Returns Promise<void>
Throws
MICRO_WORKSPACE_NOT_FOUND 해당 groupId가 존재하지 않을 때
Throws
MICRO_FORBIDDEN 타인의 워크스페이스를 삭제 시도할 때
Throws
원격 DB 작업 중 하나가 실패했을 때
Remarks
Neo4j 데이터를 파기하는 deleteMicroscopeWorkspaceGraphs 호출 시, 이 작업은 단일 Cypher 쿼리로써 자체 암시적 트랜잭션을 갖습니다.
Neo4j 삭제 쿼리가 어떠한 이유로 실패(Timeout/네트워크 에러)하면, 에러가 throw 되어 Catch 블록으로 빠집니다.
이에 따라 다음 줄의 MongoDB 상태 파기 로직은 실행되지 않으므로, 최악의 경우 "삭제가 중간에 취소된 상태"로 보장되어 데이터 원상태가 유지됩니다 (임시적 분산 트랜잭션 안전 보장).
getWorkspaceActivity
getWorkspaceActivity(
    userId: string,
    groupId: string,
): Promise<MicroscopeWorkspaceMetaDoc>
특정 워크스페이스의 상세 정보(업로드된 문서 등) 메타데이터를 조회합니다.
Parameters
userId: string
유저 ID
groupId: string
워크스페이스 ID
Returns Promise<MicroscopeWorkspaceMetaDoc>
특정 워크스페이스 객체 정보
Throws
MICRO_WORKSPACE_NOT_FOUND 해당 groupId의 워크스페이스가 없을 때
Throws
MICRO_FORBIDDEN 요청 유저가 해당 워크스페이스 소유자가 아닐 때
getWorkspaceGraph
getWorkspaceGraph(
    userId: string,
    workspaceId: string,
): Promise<MicroscopeGraphDataDto[]>
워크스페이스 내 모든 문서의 그래프 데이터를 취합하여 반환합니다.
Parameters
userId: string
유저 ID (소유권 확인용)
workspaceId: string
워크스페이스 ID
Returns Promise<MicroscopeGraphDataDto[]>
취합된 그래프 데이터
Throws
워크스페이스가 없거나 docId가 존재하지 않을 때
Throws
권한 부족 시
listWorkspaces
listWorkspaces(userId: string): Promise<MicroscopeWorkspaceMetaDoc[]>
유저의 모든 워크스페이스 목록을 생성일 역순으로 조회합니다.
Parameters
userId: string
유저 ID
Returns Promise<MicroscopeWorkspaceMetaDoc[]>
조회가 완료된 워크스페이스 목록
Throws
MICRO_WORKSPACE_LIST_FAIL MongoDB 조회 쿼리 실패 시
updateDocumentStatus
updateDocumentStatus(
    userId: string,
    groupId: string,
    docId: string,
    status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING",
    sourceId?: string,
    downloadedGraphData?: AiMicroscopeIngestResultItem[],
    error?: string,
): Promise<MicroscopeWorkspaceMetaDoc>
워크스페이스 내 특정 문서의 진행 상태를 갱신합니다. (Worker -> API 통신 시 사용)
Parameters
userId: string
유저 ID (소유권 확인용 - SQS 페이로드 기준)
groupId: string
워크스페이스 ID
docId: string
상태를 변경할 대상 문서의 고유 ID
status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING"
변경될 최종 상태 (COMPLETED, FAILED 등)
Optional sourceId: string
(옵션) 파싱 성공 시 발행된 Neo4j Source Node ID
Optional downloadedGraphData: AiMicroscopeIngestResultItem[]
(옵션) 파싱 성공 시 반환받은 그래프 데이터
Optional error: string
(옵션) 실패 시 반환받은 에러 메시지
Returns Promise<MicroscopeWorkspaceMetaDoc>
상태 변경이 반영된 최신화된 전체 워크스페이스 객체를 반환합니다.
Throws
워크스페이스가 없거나 docId가 존재하지 않을 때
Throws
권한 부족 시
Remarks
MongoDB의 위치 지정 연산자($)를 참고하기 위해 Repository의 updateDocumentStatus를 호출합니다.
동작 원리: updateOne({ _id: groupId, 'documents.id': docId }, { $set: { 'documents.$.status': status } })와 같은 쿼리가 실행되어 해당 docId를 가진 특정 배열 내역(원소) 1개만을 정확하게 업데이트합니다. 다른 파일들의 진행 상황은 유지(Atomic update)됩니다.
