graphnode_be - v1.0.0: ConversationService
Module: core/services/ConversationService
Class ConversationService
모듈: ConversationService (대화 서비스)
책임:
대화(ChatThread) 데이터에 대한 순수 CRUD 로직을 수행합니다.
복잡한 비즈니스 로직(메시지 연동, 트랜잭션 등)은 상위 서비스(ChatService)로 위임되었습니다.
Repository와 직접 통신하여 데이터를 관리합니다.
Index
Constructors
constructor
Methods
createConversation
createDoc
createDocs
deleteAllDocs
deleteDoc
findDocById
findModifiedSince
getConversation
listConversations
listDocsByOwner
restoreDoc
updateDoc
Constructors
constructor
new ConversationService(
    conversationRepo: ConversationRepository,
): ConversationService
Parameters
conversationRepo: ConversationRepository
Returns ConversationService
Methods
createConversation
createConversation(
    ownerUserId: string,
    threadId: string | undefined,
    title: string,
): Promise<ChatThread>
새 대화를 생성합니다. (External Use - Returns DTO)
Parameters
ownerUserId: string
소유자 ID
threadId: string | undefined
대화 ID (Optional - 없으면 자동 생성)
title: string
대화 제목
Returns Promise<ChatThread>
생성된 ChatThread 객체 (메시지 없음)
createDoc
createDoc(
    doc: ConversationDoc,
    session?: ClientSession,
): Promise<ConversationDoc>
대화 생성 (Internal Use - Doc 직접 생성)
Parameters
doc: ConversationDoc
생성할 대화 문서
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<ConversationDoc>
생성된 대화 문서
createDocs
createDocs(
    docs: ConversationDoc[],
    session?: ClientSession,
): Promise<ConversationDoc[]>
여러 대화 문서를 한 번에 생성합니다. (Internal/Bulk Use)
Parameters
docs: ConversationDoc[]
저장할 대화 문서 배열
Optional session: ClientSession
(선택) 트랜잭션 세션
Returns Promise<ConversationDoc[]>
저장된 대화 문서 배열
deleteAllDocs
deleteAllDocs(ownerUserId: string, session?: ClientSession): Promise<number>
특정 사용자의 모든 대화를 삭제합니다. (Internal Use)
Parameters
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<number>
삭제된 대화 수
deleteDoc
deleteDoc(
    id: string,
    ownerUserId: string,
    permanent?: boolean,
    session?: ClientSession,
): Promise<boolean>
대화를 삭제합니다. (Internal Use - Returns boolean)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
permanent: boolean = false
영구 삭제 여부 (기본값: false - Soft Delete)
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<boolean>
삭제 성공 여부
findDocById
findDocById(id: string, ownerUserId: string): Promise<ConversationDoc | null>
ID로 대화 조회 (Internal Use - Returns Doc)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Returns Promise<ConversationDoc | null>
대화 문서 또는 null
findModifiedSince
findModifiedSince(ownerUserId: string, since: Date): Promise<ConversationDoc[]>
특정 시점 이후 변경된 대화를 조회합니다. (SyncService용 - Internal Use)
Parameters
ownerUserId: string
소유자 사용자 ID
since: Date
기준 시점
Returns Promise<ConversationDoc[]>
변경된 대화 문서 배열
getConversation
getConversation(id: string, ownerUserId: string): Promise<ChatThread>
ID로 대화를 조회합니다. (External Use - Returns DTO)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Returns Promise<ChatThread>
ChatThread 객체 (메시지 없음)
listConversations
listConversations(
    ownerUserId: string,
    limit: number,
    cursor?: string,
): Promise<{ items: ChatThread[]; nextCursor?: string | null }>
특정 사용자의 모든 대화 목록을 조회합니다. (External Use - Returns DTOs)
Parameters
ownerUserId: string
소유자 ID
limit: number
페이지당 항목 수
Optional cursor: string
페이지네이션 커서 (Optional)
Returns Promise<{ items: ChatThread[]; nextCursor?: string | null }>
ChatThread 객체 배열과 다음 페이지 커서 (있을 경우)
listDocsByOwner
listDocsByOwner(
    ownerUserId: string,
    limit: number,
    cursor?: string,
): Promise<{ items: ConversationDoc[]; nextCursor?: string | null }>
특정 사용자의 모든 대화 목록을 조회합니다. (Internal Use - Returns Docs)
Parameters
ownerUserId: string
소유자 ID
limit: number
페이지당 항목 수
Optional cursor: string
페이지네이션 커서 (Optional)
Returns Promise<{ items: ConversationDoc[]; nextCursor?: string | null }>
ConversationDoc 객체 배열과 다음 페이지 커서 (있을 경우)
restoreDoc
restoreDoc(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
대화를 복구합니다. (Internal Use - Returns boolean)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<boolean>
복구 성공 여부
updateDoc
updateDoc(
    id: string,
    ownerUserId: string,
    updates: Partial<ConversationDoc>,
    session?: ClientSession,
): Promise<ConversationDoc | null>
대화 정보를 업데이트합니다. (Internal Use - Returns Doc)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
updates: Partial<ConversationDoc>
업데이트할 필드 (title 등)
Optional session: ClientSession
MongoDB 클라이언트 세션 (선택 사항)
Returns Promise<ConversationDoc | null>
업데이트된 ConversationDoc 또는 null
