graphnode_be - v1.0.0: MessageRepositoryMongo
Module: infra/repositories/MessageRepositoryMongo
Class MessageRepositoryMongo
MessageRepository (MongoDB 구현)
컬렉션: messages
Implements
MessageRepository
Index
Constructors
constructor
Methods
create
createMany
delete
deleteAllByConversationId
findAllByConversationId
update
Constructors
constructor
new MessageRepositoryMongo(): MessageRepositoryMongo
Returns MessageRepositoryMongo
Methods
create
create(conversationId: string, message: ChatMessage): Promise<ChatMessage>
단일 메시지를 생성합니다.
Parameters
conversationId: string
메시지가 속한 대화 ID.
message: ChatMessage
생성할 메시지 DTO.
Returns Promise<ChatMessage>
생성된 메시지 DTO.
Implementation of MessageRepository.create
createMany
createMany(
    conversationId: string,
    messages: ChatMessage[],
): Promise<ChatMessage[]>
여러 메시지를 한 번에 생성합니다 (Bulk Insert).
Parameters
conversationId: string
메시지들이 속한 대화 ID.
messages: ChatMessage[]
생성할 메시지 DTO 배열.
Returns Promise<ChatMessage[]>
생성된 메시지 DTO 배열.
Implementation of MessageRepository.createMany
delete
delete(id: string, conversationId: string): Promise<boolean>
메시지를 삭제합니다.
Parameters
id: string
삭제할 메시지 ID.
conversationId: string
메시지가 속한 대화 ID.
Returns Promise<boolean>
삭제 성공 여부.
Implementation of MessageRepository.delete
deleteAllByConversationId
deleteAllByConversationId(conversationId: string): Promise<number>
대화에 속한 모든 메시지를 삭제합니다.
Parameters
conversationId: string
대화 ID.
Returns Promise<number>
삭제된 메시지 수.
Implementation of MessageRepository.deleteAllByConversationId
findAllByConversationId
findAllByConversationId(conversationId: string): Promise<ChatMessage[]>
대화에 속한 모든 메시지를 조회합니다.
Parameters
conversationId: string
대화 ID.
Returns Promise<ChatMessage[]>
해당 대화의 모든 메시지 DTO 배열.
Implementation of MessageRepository.findAllByConversationId
update
update(
    id: string,
    conversationId: string,
    updates: Partial<Omit<ChatMessage, "id">>,
): Promise<ChatMessage | null>
메시지를 업데이트합니다.
Parameters
id: string
업데이트할 메시지 ID.
conversationId: string
메시지가 속한 대화 ID.
updates: Partial<Omit<ChatMessage, "id">>
업데이트할 필드.
Returns Promise<ChatMessage | null>
업데이트된 메시지 DTO 또는 null.
Implementation of MessageRepository.update
