graphnode_be - v1.0.0: ConversationRepositoryMongo
Module: infra/repositories/ConversationRepositoryMongo
Class ConversationRepositoryMongo
ConversationRepository (MongoDB 구현)
컬렉션: conversations
Implements
ConversationRepository
Index
Constructors
constructor
Methods
create
delete
findById
listByOwner
update
Constructors
constructor
new ConversationRepositoryMongo(
    messageRepo: MessageRepository,
): ConversationRepositoryMongo
Parameters
messageRepo: MessageRepository
Returns ConversationRepositoryMongo
Methods
create
create(
    thread: Omit<ChatThread, "messages">,
    ownerUserId: string,
): Promise<ChatThread>
신규 대화를 생성한다.
Parameters
thread: Omit<ChatThread, "messages">
메시지를 제외한 ChatThread DTO.
ownerUserId: string
소유자 ID.
Returns Promise<ChatThread>
생성된 ChatThread (메시지는 비어 있음).
Implementation of ConversationRepository.create
delete
delete(id: string, ownerUserId: string): Promise<boolean>
대화를 삭제한다. 연관된 모든 메시지도 함께 삭제한다.
Parameters
id: string
삭제할 대화 ID.
ownerUserId: string
소유자 ID.
Returns Promise<boolean>
삭제 성공 여부.
Implementation of ConversationRepository.delete
findById
findById(id: string, ownerUserId: string): Promise<ChatThread | null>
ID로 대화를 조회한다. 대화에 속한 메시지를 모두 포함하여 반환한다.
Parameters
id: string
대화 ID.
ownerUserId: string
소유자 ID.
Returns Promise<ChatThread | null>
ChatThread DTO 또는 null.
Implementation of ConversationRepository.findById
listByOwner
listByOwner(
    ownerUserId: string,
    limit: number,
    cursor?: string,
): Promise<{ items: ChatThread[]; nextCursor?: string | null }>
소유자 기준으로 대화 목록을 조회한다 (페이징). 각 대화의 메시지는 포함하지 않는다.
Parameters
ownerUserId: string
소유자 ID.
limit: number
페이지당 항목 수.
Optional cursor: string
페이지 커서 (updatedAt).
Returns Promise<{ items: ChatThread[]; nextCursor?: string | null }>
대화 목록과 다음 커서.
Implementation of ConversationRepository.listByOwner
update
update(
    id: string,
    ownerUserId: string,
    updates: Partial<Omit<ChatThread, "id" | "messages">>,
): Promise<ChatThread | null>
대화를 업데이트한다.
Parameters
id: string
업데이트할 대화 ID.
ownerUserId: string
소유자 ID.
updates: Partial<Omit<ChatThread, "id" | "messages">>
업데이트할 필드.
Returns Promise<ChatThread | null>
업데이트된 ChatThread DTO 또는 null.
Implementation of ConversationRepository.update
