graphnode_be - v1.0.0: GraphRepositoryMongo
Module: infra/repositories/GraphRepositoryMongo
Class GraphRepositoryMongo
MongoDB implementation of GraphStore.
nodes in collection graph_nodes
edges in collection graph_edges
Bidirectional adjacency is modeled by storing edges as documents with from and to. Neighbor queries look up edges where from==id OR to==id.
Implements
GraphStore
Index
Constructors
constructor
Methods
addEdge
createNode
deleteNode
getNeighbors
getNodeById
getSubgraph
removeEdgeBetween
removeEdgeById
updateNode
Constructors
constructor
new GraphRepositoryMongo(): GraphRepositoryMongo
Returns GraphRepositoryMongo
Methods
addEdge
addEdge(edge: GraphEdge): Promise<void>
Add a graph edge.
Parameters
edge: GraphEdge
The graph edge to add.
Returns Promise<void>
Implementation of GraphStore.addEdge
createNode
createNode(node: GraphNode): Promise<void>
Create a new graph node.
Parameters
node: GraphNode
The graph node to create.
Returns Promise<void>
Implementation of GraphStore.createNode
deleteNode
deleteNode(nodeId: string): Promise<void>
Delete a graph node.
Parameters
nodeId: string
The ID of the node to delete.
Returns Promise<void>
Implementation of GraphStore.deleteNode
getNeighbors
getNeighbors(
    nodeId: string,
    opts?: { direction?: "out" | "in" | "both"; limit?: number },
): Promise<GraphNode[]>
Get the neighbors of a graph node.
Parameters
nodeId: string
The ID of the node to retrieve neighbors for.
Optional opts: { direction?: "out" | "in" | "both"; limit?: number }
Options for the query.
Returns Promise<GraphNode[]>
An array of neighboring graph nodes.
Implementation of GraphStore.getNeighbors
getNodeById
getNodeById(nodeId: string): Promise<GraphNode | null>
Get a graph node by its ID.
Parameters
nodeId: string
The ID of the node to retrieve.
Returns Promise<GraphNode | null>
The graph node, or null if not found.
Implementation of GraphStore.getNodeById
getSubgraph
getSubgraph(
    rootId: string,
    depth: number,
    opts?: { maxNodes?: number },
): Promise<{ edges: GraphEdge[]; nodes: GraphNode[] }>
Get a subgraph rooted at a specific node.
Parameters
rootId: string
The ID of the root node.
depth: number
The depth to search.
Optional opts: { maxNodes?: number }
Options for the query.
Returns Promise<{ edges: GraphEdge[]; nodes: GraphNode[] }>
The subgraph as a set of nodes and edges.
Implementation of GraphStore.getSubgraph
removeEdgeBetween
removeEdgeBetween(from: string, to: string): Promise<void>
Remove a graph edge between two nodes.
Parameters
from: string
The ID of the source node.
to: string
The ID of the target node.
Returns Promise<void>
Implementation of GraphStore.removeEdgeBetween
removeEdgeById
removeEdgeById(edgeId: string): Promise<void>
Remove a graph edge by its ID.
Parameters
edgeId: string
The ID of the edge to remove.
Returns Promise<void>
Implementation of GraphStore.removeEdgeById
updateNode
updateNode(nodeId: string, patch: Partial<GraphNode>): Promise<void>
Update an existing graph node.
Parameters
nodeId: string
The ID of the node to update.
patch: Partial<GraphNode>
Partial node data to update.
Returns Promise<void>
Implementation of GraphStore.updateNode
