graphnode_be - v1.0.0: NoteRepositoryMongo
Module: infra/repositories/NoteRepositoryMongo
Class NoteRepositoryMongo
모듈: NoteRepository MongoDB 구현체 책임: MongoDB를 사용하여 노트 및 폴더 데이터를 영속화한다.
notes 컬렉션과 folders 컬렉션을 사용한다.
$graphLookup을 사용하여 계층형 폴더 구조를 효율적으로 조회한다.
Implements
NoteRepository
Index
Constructors
Constructors
constructor
Methods
createFolder
createFolder(doc: FolderDoc, session?: ClientSession): Promise<FolderDoc>
폴더를 생성한다.
Parameters
doc: FolderDoc
Optionalsession: ClientSession
Returns Promise<FolderDoc>
Implementation of NoteRepository.createFolder
createNote
createNote(doc: NoteDoc, session?: ClientSession): Promise<NoteDoc>
노트를 생성한다.
Parameters
doc: NoteDoc
생성할 노트 문서
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<NoteDoc>
생성된 노트 문서
Implementation of NoteRepository.createNote
deleteFolder
deleteFolder(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
폴더를 삭제한다.
Parameters
id: string
ownerUserId: string
Optionalsession: ClientSession
Returns Promise<boolean>
Implementation of NoteRepository.deleteFolder
deleteFolders
deleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더를 일괄 삭제한다.
Parameters
ids: string[]
삭제할 폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
삭제된 폴더 수
Implementation of NoteRepository.deleteFolders
deleteNote
deleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
노트를 삭제한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<boolean>
삭제 성공 여부
Implementation of NoteRepository.deleteNote
deleteNotesByFolderIds
deleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 삭제한다.
Parameters
folderIds: string[]
폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
삭제된 노트 수
Implementation of NoteRepository.deleteNotesByFolderIds
findDescendantFolderIds
findDescendantFolderIds(
    rootFolderId: string,
    ownerUserId: string,
): Promise<string[]>
특정 폴더의 모든 하위 폴더 ID(자손 포함)를 조회한다.
MongoDB Aggregation Pipeline의 $graphLookup 을 사용한다.
Parameters
rootFolderId: string
ownerUserId: string
Returns Promise<string[]>
Implementation of NoteRepository.findDescendantFolderIds
findFoldersModifiedSince
findFoldersModifiedSince(ownerUserId: string, since: Date): Promise<FolderDoc[]>
특정 시점 이후에 수정된 폴더 목록을 조회한다. (동기화용)
Parameters
ownerUserId: string
소유자 사용자 ID
since: Date
기준 시각
Returns Promise<FolderDoc[]>
변경된 폴더 문서 배열
Implementation of NoteRepository.findFoldersModifiedSince
findNotesModifiedSince
findNotesModifiedSince(ownerUserId: string, since: Date): Promise<NoteDoc[]>
특정 시점 이후에 수정된 노트 목록을 조회한다. (동기화용)
Parameters
ownerUserId: string
소유자 사용자 ID
since: Date
기준 시각
Returns Promise<NoteDoc[]>
변경된 노트 문서 배열
Implementation of NoteRepository.findNotesModifiedSince
getFolder
getFolder(id: string, ownerUserId: string): Promise<FolderDoc | null>
ID로 폴더를 조회한다.
Parameters
id: string
ownerUserId: string
Returns Promise<FolderDoc | null>
Implementation of NoteRepository.getFolder
getNote
getNote(id: string, ownerUserId: string): Promise<NoteDoc | null>
ID로 노트를 조회한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 사용자 ID
Returns Promise<NoteDoc | null>
노트 문서 또는 null
Implementation of NoteRepository.getNote
hardDeleteFolders
hardDeleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더를 일괄 Hard Delete 한다.
Parameters
ids: string[]
삭제할 폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
삭제된 폴더 수
Implementation of NoteRepository.hardDeleteFolders
hardDeleteNote
hardDeleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
노트를 영구 삭제(Hard Delete)한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<boolean>
삭제 성공 여부
Implementation of NoteRepository.hardDeleteNote
hardDeleteNotesByFolderIds
hardDeleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 Hard Delete 한다.
Parameters
folderIds: string[]
폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
삭제된 노트 수
Implementation of NoteRepository.hardDeleteNotesByFolderIds
listFolders
listFolders(ownerUserId: string, parentId: string | null): Promise<FolderDoc[]>
특정 폴더(또는 루트)의 하위 폴더 목록을 조회한다.
Parameters
ownerUserId: string
parentId: string | null
Returns Promise<FolderDoc[]>
Implementation of NoteRepository.listFolders
listNotes
listNotes(ownerUserId: string, folderId: string | null): Promise<NoteDoc[]>
특정 폴더(또는 루트)의 노트 목록을 조회한다.
Parameters
ownerUserId: string
소유자 사용자 ID
folderId: string | null
폴더 ID (null이면 루트 폴더)
Returns Promise<NoteDoc[]>
노트 문서 배열
Implementation of NoteRepository.listNotes
restoreFolder
restoreFolder(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
삭제된 폴더를 복구한다.
Parameters
id: string
폴더 ID
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<boolean>
복구 성공 여부
Implementation of NoteRepository.restoreFolder
restoreFolders
restoreFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더를 일괄 복구한다.
Parameters
ids: string[]
복구할 폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
복구된 폴더 수
Implementation of NoteRepository.restoreFolders
restoreNote
restoreNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
삭제된 노트를 복구한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<boolean>
복구 성공 여부
Implementation of NoteRepository.restoreNote
restoreNotesByFolderIds
restoreNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 복구한다.
Parameters
folderIds: string[]
폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
복구된 노트 수
Implementation of NoteRepository.restoreNotesByFolderIds
softDeleteFolders
softDeleteFolders(
    ids: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더를 일괄 Soft Delete 한다.
Parameters
ids: string[]
삭제할 폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
업데이트된 폴더 수
Implementation of NoteRepository.softDeleteFolders
softDeleteNote
softDeleteNote(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
노트를 soft delete 한다
Parameters
id: string
노트 id
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<boolean>
삭제 성공 여부
Implementation of NoteRepository.softDeleteNote
softDeleteNotesByFolderIds
softDeleteNotesByFolderIds(
    folderIds: string[],
    ownerUserId: string,
    session?: ClientSession,
): Promise<number>
여러 폴더에 속한 노트들을 일괄 Soft Delete 한다.
Parameters
folderIds: string[]
폴더 ID 배열
ownerUserId: string
소유자 사용자 ID
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<number>
업데이트된 노트 수
Implementation of NoteRepository.softDeleteNotesByFolderIds
updateFolder
updateFolder(
    id: string,
    ownerUserId: string,
    updates: Partial<FolderDoc>,
    session?: ClientSession,
): Promise<FolderDoc | null>
폴더를 수정한다.
Parameters
id: string
ownerUserId: string
updates: Partial<FolderDoc>
Optionalsession: ClientSession
Returns Promise<FolderDoc | null>
Implementation of NoteRepository.updateFolder
updateNote
updateNote(
    id: string,
    ownerUserId: string,
    updates: Partial<NoteDoc>,
    session?: ClientSession,
): Promise<NoteDoc | null>
노트를 수정한다.
Parameters
id: string
노트 ID
ownerUserId: string
소유자 사용자 ID
updates: Partial<NoteDoc>
수정할 필드들
Optionalsession: ClientSession
(선택) 트랜잭션 세션
Returns Promise<NoteDoc | null>
수정된 노트 문서 또는 null
Implementation of NoteRepository.updateNote
