graphnode_be - v1.0.0: MicroscopeWorkspaceRepositoryMongo
Module: infra/repositories/MicroscopeWorkspaceRepositoryMongo
Class MicroscopeWorkspaceRepositoryMongo
MongoDB를 저장소로 활용하는 Microscope 워크스페이스 리포지토리 구현체. Microscope 워크스페이스의 메타데이터와 각각의 문서 진행 상태를 저장하고 갱신합니다.
Implements
MicroscopeWorkspaceStore
Index
Constructors
constructor
Methods
addDocument
createWorkspace
deleteGraphPayloadsByGroupId
deleteWorkspace
findById
findByUserId
findGraphPayloadsByIds
saveGraphPayload
updateDocumentStatus
Constructors
constructor
new MicroscopeWorkspaceRepositoryMongo(): MicroscopeWorkspaceRepositoryMongo
Returns MicroscopeWorkspaceRepositoryMongo
Methods
addDocument
addDocument(
    groupId: string,
    doc: MicroscopeDocumentMetaDoc,
    session?: ClientSession,
): Promise<void>
기존 워크스페이스 하위에 새로운 문서 기록(MicroscopeDocumentMetaDoc) 1개를 추가합니다.
Parameters
groupId: string
문서가 속할 대상 워크스페이스 식별자
doc: MicroscopeDocumentMetaDoc
새로 저장될 문서 정보 객체 (PENDING 상태 권장)
Optional session: ClientSession
Returns Promise<void>
Throws
MICRO_WORKSPACE_NOT_FOUND 대상 groupId가 존재하지 않을 때
Throws
MICRO_DOCUMENT_ADD_FAIL 배열 삽입 트랜잭션 실패 시
Remarks
$push 연산자를 사용하여 DB 레벨에서 원자적으로 Array 요소가 추가됩니다.
워크스페이스 자체의 updatedAt 도 함께 갱신됩니다.
Implementation of MicroscopeWorkspaceStore.addDocument
createWorkspace
createWorkspace(
    workspace: MicroscopeWorkspaceMetaDoc,
    session?: ClientSession,
): Promise<void>
새로운 Microscope 워크스페이스(그룹) 메타데이터를 저장합니다.
Parameters
workspace: MicroscopeWorkspaceMetaDoc
워크스페이스 엔티티. _id 필드는 Neo4j의 group_id 및 식별자로 활용됩니다.
Optional session: ClientSession
Returns Promise<void>
Throws
MICRO_WORKSPACE_CREATE_FAIL DB 저장 실패 시 원인 로깅
Example
```
await repo.createWorkspace({ _id: "uuid1", userId: "user1", ... });
```
Implementation of MicroscopeWorkspaceStore.createWorkspace
deleteGraphPayloadsByGroupId
deleteGraphPayloadsByGroupId(
    groupId: string,
    session?: ClientSession,
): Promise<void>
워크스페이스 삭제 시 연관된 모든 페이로드 데이터를 Cascade 삭제합니다.
Parameters
groupId: string
워크스페이스 ID
Optional session: ClientSession
Returns Promise<void>
Implementation of MicroscopeWorkspaceStore.deleteGraphPayloadsByGroupId
deleteWorkspace
deleteWorkspace(groupId: string, session?: ClientSession): Promise<void>
워크스페이스를 삭제(Hard Delete)합니다. 워크스페이스 하위의 문서 및 진행 상태(documents 배열)도 함께 소멸됩니다.
Parameters
groupId: string
워크스페이스 UUID
Optional session: ClientSession
Returns Promise<void>
Throws
MICRO_WORKSPACE_DELETE_FAIL DB 삭제 쿼리 실패 시
Remarks
서비스 계층에서 Neo4j 그래프 데이터를 지운 뒤 호출하는 것이 안전합니다.
Implementation of MicroscopeWorkspaceStore.deleteWorkspace
findById
findById(
    groupId: string,
    session?: ClientSession,
): Promise<MicroscopeWorkspaceMetaDoc | null>
워크스페이스의 식별자(groupId)로 엔티티를 조회합니다.
Parameters
groupId: string
워크스페이스 UUID (Neo4j의 group_id)
Optional session: ClientSession
Returns Promise<MicroscopeWorkspaceMetaDoc | null>
조회된 워크스페이스 또는 존재하지 않을 경우 null
Throws
MICRO_WORKSPACE_READ_FAIL DB 읽기 실패 시
Implementation of MicroscopeWorkspaceStore.findById
findByUserId
findByUserId(
    userId: string,
    session?: ClientSession,
): Promise<MicroscopeWorkspaceMetaDoc[]>
특정 유저가 생성한 모든 워크스페이스 목록을 생성일 최신순으로 조회합니다.
Parameters
userId: string
유저 ID
Optional session: ClientSession
Returns Promise<MicroscopeWorkspaceMetaDoc[]>
워크스페이스 배열 (최신순 정렬)
Throws
MICRO_WORKSPACE_READ_FAIL DB 읽기 실패 시
Implementation of MicroscopeWorkspaceStore.findByUserId
findGraphPayloadsByIds
findGraphPayloadsByIds(
    payloadIds: string[],
    session?: ClientSession,
): Promise<MicroscopeGraphPayloadDoc[]>
페이로드 ID 배열을 기반으로 다수의 그래프 JSON 데이터를 조회합니다.
Parameters
payloadIds: string[]
페이로드 ID 배열
Optional session: ClientSession
Returns Promise<MicroscopeGraphPayloadDoc[]>
그래프 페이로드 배열
Implementation of MicroscopeWorkspaceStore.findGraphPayloadsByIds
saveGraphPayload
saveGraphPayload(
    payload: MicroscopeGraphPayloadDoc,
    session?: ClientSession,
): Promise<void>
AI가 추출한 대용량 그래프 JSON 페이로드를 별도 컬렉션에 저장합니다.\
Parameters
payload: MicroscopeGraphPayloadDoc
그래프 페이로드
Optional session: ClientSession
Returns Promise<void>
Implementation of MicroscopeWorkspaceStore.saveGraphPayload
updateDocumentStatus
updateDocumentStatus(
    groupId: string,
    docId: string,
    status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING",
    sourceId?: string,
    graphPayloadId?: string,
    error?: string,
    session?: ClientSession,
): Promise<void>
워크스페이스 내에 존재하는 특정 문서의 상태(PENDING/COMPLETED/등)를 업데이트합니다. SQS 워커가 AI 모델 처리를 마치고 결과를 줄당 시 이 메서드로 성공/실패 값을 갱신합니다.
Parameters
groupId: string
워크스페이스 UUID
docId: string
문서를 식별하는 기준이 되는 문서 식별 ID (taskId)
status: "COMPLETED" | "FAILED" | "PENDING" | "PROCESSING"
변경될 AI 처리 상태
Optional sourceId: string
(optional) Graph가 생성되었으면 Graph Node/Chunk와 연결하기 위한 sourceId
Optional graphPayloadId: string
Optional error: string
(optional) 실패 시 반환받은 에러 메시지
Optional session: ClientSession
Returns Promise<void>
Throws
MICRO_WORKSPACE_NOT_FOUND 대상 워크스페이스 또는 문서(docId)를 찾지 못할 때
Throws
MICRO_DOCUMENT_UPDATE_FAIL 배열 내부 요소를 수정하다가 실패할 시
Remarks
MongoDB의 위치 연산자 ($)를 활용하여 documents 배열 내에서 id 매칭 대상 1건의 속성만 정확히 갱신합니다.
상위 워크스페이스 및 하위 문서 양쪽의 업데이트 날짜(updatedAt)를 동시 기록합니다.
Implementation of MicroscopeWorkspaceStore.updateDocumentStatus
