graphnode_be - v1.0.0: UserRepositoryMySQL
Module: infra/repositories/UserRepositoryMySQL
Class UserRepositoryMySQL
UserRepository (Prisma 구현) 기존 UserRepositoryMySQL을 대체하며, PrismaClient를 사용합니다.
Implements
UserRepository
Index
Constructors
constructor
Methods
create
deleteApiKeyById
findApiKeyById
findById
findByProvider
findOrCreateFromProvider
getOpenAiAssistantId
updateApiKeyById
updateOpenAiAssistantId
updatePreferredLanguage
Constructors
constructor
new UserRepositoryMySQL(): UserRepositoryMySQL
Returns UserRepositoryMySQL
Methods
create
create(
    input: {
        avatarUrl?: string | null;
        displayName?: string | null;
        email?: string | null;
        provider: Provider;
        providerUserId: string;
    },
): Promise<User>
사용자 생성
Parameters
input: {
    avatarUrl?: string | null;
    displayName?: string | null;
    email?: string | null;
    provider: Provider;
    providerUserId: string;
}
Returns Promise<User>
Implementation of UserRepository.create
deleteApiKeyById
deleteApiKeyById(id: string, model: ApiKeyModel): Promise<void>
내부 사용자 식별자로 API Key 삭제
Parameters
id: string
model: ApiKeyModel
Returns Promise<void>
Implementation of UserRepository.deleteApiKeyById
findApiKeyById
findApiKeyById(id: string, model: ApiKeyModel): Promise<string | null>
내부 사용자 식별자로 API Key 조회
Parameters
id: string
model: ApiKeyModel
Returns Promise<string | null>
Implementation of UserRepository.findApiKeyById
findById
findById(id: string): Promise<User | null>
id로 단건 조회.
Parameters
id: string
내부 사용자 식별자 (string)
Returns Promise<User | null>
Implementation of UserRepository.findById
findByProvider
findByProvider(provider: Provider, providerUserId: string): Promise<User | null>
provider + provider_user_id로 단건 조회.
Parameters
provider: Provider
providerUserId: string
Returns Promise<User | null>
Implementation of UserRepository.findByProvider
findOrCreateFromProvider
findOrCreateFromProvider(
    input: {
        avatarUrl?: string | null;
        displayName?: string | null;
        email?: string | null;
        provider: Provider;
        providerUserId: string;
    },
): Promise<User>
findOrCreateFromProvider
Parameters
input: {
    avatarUrl?: string | null;
    displayName?: string | null;
    email?: string | null;
    provider: Provider;
    providerUserId: string;
}
Returns Promise<User>
Implementation of UserRepository.findOrCreateFromProvider
getOpenAiAssistantId
getOpenAiAssistantId(id: string): Promise<string | null>
사용자의 OpenAI Assistant ID 조회
Parameters
id: string
Returns Promise<string | null>
Implementation of UserRepository.getOpenAiAssistantId
updateApiKeyById
updateApiKeyById(id: string, model: ApiKeyModel, apiKey: string): Promise<void>
내부 사용자 식별자로 API Key 업데이트
Parameters
id: string
model: ApiKeyModel
apiKey: string
Returns Promise<void>
Implementation of UserRepository.updateApiKeyById
updateOpenAiAssistantId
updateOpenAiAssistantId(id: string, assistantId: string): Promise<void>
사용자의 OpenAI Assistant ID 업데이트
Parameters
id: string
assistantId: string
Returns Promise<void>
Implementation of UserRepository.updateOpenAiAssistantId
updatePreferredLanguage
updatePreferredLanguage(id: string, language: string): Promise<void>
사용자의 선호 언어 업데이트
Parameters
id: string
language: string
Returns Promise<void>
Implementation of UserRepository.updatePreferredLanguage
