graphnode_be - v1.0.0: ConversationRepositoryMongo
Module: infra/repositories/ConversationRepositoryMongo
Class ConversationRepositoryMongo
ConversationRepositoryMongo 클래스
MongoDB를 사용하는 대화 저장소 구현체입니다.
규칙: Repository는 오직 Persistence Type(*Doc)만 다룹니다. DTO 변환은 Service 계층에서 수행해야 합니다.
Implements
ConversationRepository
Index
Constructors
constructor
Methods
create
createMany
delete
deleteAll
findById
findModifiedSince
hardDelete
listByOwner
restore
softDelete
update
Constructors
constructor
new ConversationRepositoryMongo(): ConversationRepositoryMongo
Returns ConversationRepositoryMongo
Methods
create
create(doc: ConversationDoc, session?: ClientSession): Promise<ConversationDoc>
신규 대화를 생성(저장)합니다.
Parameters
doc: ConversationDoc
저장할 대화 문서 객체
Optional session: ClientSession
(선택) 트랜잭션 처리를 위한 세션 객체
Returns Promise<ConversationDoc>
저장된 대화 문서
Implementation of ConversationRepository.create
createMany
createMany(
    docs: ConversationDoc[],
    session?: ClientSession,
): Promise<ConversationDoc[]>
여러 대화를 한 번에 생성합니다 (Bulk Insert).
Parameters
docs: ConversationDoc[]
저장할 대화 문서 배열
Optional session: ClientSession
(선택) 트랜잭션 세션
Returns Promise<ConversationDoc[]>
저장된 대화 문서 배열
Implementation of ConversationRepository.createMany
delete
delete(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
대화를 삭제합니다.
Parameters
id: string
삭제할 대화 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
(선택) 트랜잭션 세션
Returns Promise<boolean>
삭제 성공 여부
Throws
삭제할 대상을 찾지 못한 경우
Implementation of ConversationRepository.delete
deleteAll
deleteAll(ownerUserId: string, session?: ClientSession): Promise<number>
특정 사용자의 모든 대화를 삭제합니다.
Parameters
ownerUserId: string
소유자 ID
Optional session: ClientSession
(선택) MongoDB 트랜잭션 세션
Returns Promise<number>
삭제된 대화 수
Implementation of ConversationRepository.deleteAll
findById
findById(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<ConversationDoc | null>
ID로 대화를 조회합니다.
Parameters
id: string
대화 ID (_id 필드와 매핑)
ownerUserId: string
소유자 ID (보안을 위해 함께 확인)
Optional session: ClientSession
(선택) 트랜잭션 세션
Returns Promise<ConversationDoc | null>
대화 문서 또는 null
Implementation of ConversationRepository.findById
findModifiedSince
findModifiedSince(ownerUserId: string, since: Date): Promise<ConversationDoc[]>
동기화용: 특정 시점 이후 변경된(삭제 포함) 대화를 조회합니다.
Parameters
ownerUserId: string
소유자 ID
since: Date
기준 시각
Returns Promise<ConversationDoc[]>
Implementation of ConversationRepository.findModifiedSince
hardDelete
hardDelete(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Hard Delete: 문서를 DB에서 완전히 삭제합니다.
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
Implementation of ConversationRepository.hardDelete
listByOwner
listByOwner(
    ownerUserId: string,
    limit: number,
    cursor?: string,
): Promise<{ items: ConversationDoc[]; nextCursor?: string | null }>
소유자 기준으로 대화 목록을 조회합니다 (페이징 지원).
Parameters
ownerUserId: string
소유자 ID
limit: number
한 번에 가져올 개수
Optional cursor: string
페이징 커서 (updatedAt 기준)
Returns Promise<{ items: ConversationDoc[]; nextCursor?: string | null }>
대화 문서 목록과 다음 커서
Implementation of ConversationRepository.listByOwner
restore
restore(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Restore: Soft Delete된 대화를 복구합니다. (deletedAt = null)
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
복구 성공 여부
Implementation of ConversationRepository.restore
softDelete
softDelete(
    id: string,
    ownerUserId: string,
    session?: ClientSession,
): Promise<boolean>
Soft Delete: deletedAt 필드를 현재 시각으로 설정합니다.
Parameters
id: string
대화 ID
ownerUserId: string
소유자 ID
Optional session: ClientSession
MongoDB 세션
Returns Promise<boolean>
Implementation of ConversationRepository.softDelete
update
update(
    id: string,
    ownerUserId: string,
    updates: Partial<ConversationDoc>,
    session?: ClientSession,
): Promise<ConversationDoc | null>
대화 정보를 업데이트합니다.
Parameters
id: string
업데이트할 대화 ID
ownerUserId: string
소유자 ID
updates: Partial<ConversationDoc>
업데이트할 필드들
Optional session: ClientSession
(선택) 트랜잭션 세션
Returns Promise<ConversationDoc | null>
업데이트된 대화 문서 또는 null
Implementation of ConversationRepository.update
