graphnode_be - v1.0.0: Neo4jGraphAdapter
Module: infra/graph/Neo4jGraphAdapter
Class Neo4jGraphAdapter
GraphNeo4jStore (Neo4j)
Neo4j Graph Database에 그래프 구조(Topology)를 저장하기 위한 인터페이스입니다. GraphDocumentStore(MongoDB)와는 달리 그래프 순회 및 관계 중심의 쿼리에 최적화된 인터페이스를 지향합니다.
Implements
GraphNeo4jStore
Index
Constructors
constructor
Methods
deleteCluster
deleteEdgeBetween
deleteEdgesByNodeIds
deleteMicroscopeChunkNode
deleteMicroscopeEntityNode
deleteMicroscopeExtractedFromEdge
deleteMicroscopeRelEdge
deleteMicroscopeWorkspaceGraphs
deleteNode
deleteNodes
findCluster
findMicroscopeChunkNode
findMicroscopeEntityNode
findNode
getMicroscopeWorkspaceGraph
listClusters
saveStats
updateNode
upsertCluster
upsertEdge
upsertMicroscopeChunkNode
upsertMicroscopeEntityNode
upsertMicroscopeExtractedFromEdge
upsertMicroscopeRelEdge
upsertNode
Constructors
constructor
new Neo4jGraphAdapter(): Neo4jGraphAdapter
Returns Neo4jGraphAdapter
Methods
deleteCluster
deleteCluster(userId: string, id: string, options?: Neo4jOptions): Promise<void>
Parameters
userId: string
id: string
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteCluster
deleteEdgeBetween
deleteEdgeBetween(
    userId: string,
    source: number,
    target: number,
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
source: number
target: number
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteEdgeBetween
deleteEdgesByNodeIds
deleteEdgesByNodeIds(
    userId: string,
    ids: number[],
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
ids: number[]
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteEdgesByNodeIds
deleteMicroscopeChunkNode
deleteMicroscopeChunkNode(uuid: string, options?: Neo4jOptions): Promise<void>
고유 식별자(uuid)를 기반으로 Microscope Chunk 노드를 엣지와 함께 삭제합니다.
Parameters
uuid: string
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteMicroscopeChunkNode
deleteMicroscopeEntityNode
deleteMicroscopeEntityNode(uuid: string, options?: Neo4jOptions): Promise<void>
고유 식별자(uuid)를 기반으로 Microscope Entity 노드 및 연관된 엣지들을 모두 삭제합니다.
Parameters
uuid: string
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteMicroscopeEntityNode
deleteMicroscopeExtractedFromEdge
deleteMicroscopeExtractedFromEdge(
    entityUuid: string,
    chunkUuid: string,
    options?: Neo4jOptions,
): Promise<void>
Microscope Entity <-> Chunk 간의 'EXTRACTED_FROM' 엣지를 삭제합니다.
Parameters
entityUuid: string
chunkUuid: string
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteMicroscopeExtractedFromEdge
deleteMicroscopeRelEdge
deleteMicroscopeRelEdge(uuid: string, options?: Neo4jOptions): Promise<void>
Microscope Entity 간의 'REL' 엣지를 삭제합니다.
Parameters
uuid: string
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteMicroscopeRelEdge
deleteMicroscopeWorkspaceGraphs
deleteMicroscopeWorkspaceGraphs(
    groupId: string,
    options?: Neo4jOptions,
): Promise<void>
해당 워크스페이스(group_id)에 속한 모든 Microscope 데이터를 파기합니다. (Cascade Delete용) Entity와 Chunk 노드를 지우면 연결된 엣지도 함께(DETACH) 삭제됩니다.
Parameters
groupId: string
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteMicroscopeWorkspaceGraphs
deleteNode
deleteNode(userId: string, id: number, options?: Neo4jOptions): Promise<void>
Parameters
userId: string
id: number
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteNode
deleteNodes
deleteNodes(
    userId: string,
    ids: number[],
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
ids: number[]
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.deleteNodes
findCluster
findCluster(userId: string, id: string): Promise<GraphClusterDoc | null>
Parameters
userId: string
id: string
Returns Promise<GraphClusterDoc | null>
findMicroscopeChunkNode
findMicroscopeChunkNode(
    uuid: string,
    options?: Neo4jOptions,
): Promise<MicroscopeChunkNode | null>
고유 식별자(uuid)로 Microscope Chunk 노드를 조회합니다.
Parameters
uuid: string
Optional options: Neo4jOptions
Returns Promise<MicroscopeChunkNode | null>
Implementation of GraphNeo4jStore.findMicroscopeChunkNode
findMicroscopeEntityNode
findMicroscopeEntityNode(
    uuid: string,
    options?: Neo4jOptions,
): Promise<MicroscopeEntityNode | null>
고유 식별자(uuid)로 Microscope Entity 노드를 조회합니다.
Parameters
uuid: string
Entity 노드의 고유 식별자
Optional options: Neo4jOptions
Returns Promise<MicroscopeEntityNode | null>
Implementation of GraphNeo4jStore.findMicroscopeEntityNode
findNode
findNode(userId: string, id: number): Promise<GraphNodeDoc | null>
Parameters
userId: string
id: number
Returns Promise<GraphNodeDoc | null>
Implementation of GraphNeo4jStore.findNode
getMicroscopeWorkspaceGraph
getMicroscopeWorkspaceGraph(
    groupId: string,
    options?: Neo4jOptions,
): Promise<MicroscopeGraphDataDto>
해당 워크스페이스(group_id)에 속한 모든 Microscope 데이터(노드 및 엣지)를 조회하여 FE 포맷으로 반환합니다.
Parameters
groupId: string
Optional options: Neo4jOptions
Returns Promise<MicroscopeGraphDataDto>
Implementation of GraphNeo4jStore.getMicroscopeWorkspaceGraph
listClusters
listClusters(userId: string): Promise<GraphClusterDoc[]>
Parameters
userId: string
Returns Promise<GraphClusterDoc[]>
saveStats
saveStats(stats: GraphStatsDoc, options?: Neo4jOptions): Promise<void>
Parameters
stats: GraphStatsDoc
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.saveStats
updateNode
updateNode(
    userId: string,
    id: number,
    patch: Partial<GraphNodeDoc>,
    options?: Neo4jOptions,
): Promise<void>
Parameters
userId: string
id: number
patch: Partial<GraphNodeDoc>
Optional options: Neo4jOptions
Returns Promise<void>
upsertCluster
upsertCluster(cluster: GraphClusterDoc, options?: Neo4jOptions): Promise<void>
Parameters
cluster: GraphClusterDoc
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.upsertCluster
upsertEdge
upsertEdge(edge: GraphEdgeDoc, options?: Neo4jOptions): Promise<string>
Parameters
edge: GraphEdgeDoc
Optional options: Neo4jOptions
Returns Promise<string>
Implementation of GraphNeo4jStore.upsertEdge
upsertMicroscopeChunkNode
upsertMicroscopeChunkNode(
    node: MicroscopeChunkNode,
    options?: Neo4jOptions,
): Promise<void>
Microscope Chunk 노드를 저장하거나 업데이트합니다. 'Chunk' 라벨을 사용합니다.
Parameters
node: MicroscopeChunkNode
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.upsertMicroscopeChunkNode
upsertMicroscopeEntityNode
upsertMicroscopeEntityNode(
    node: MicroscopeEntityNode,
    options?: Neo4jOptions,
): Promise<void>
Microscope Entity 노드를 저장하거나 업데이트합니다. 'Entity' 라벨을 기준으로 병합합니다.
Parameters
node: MicroscopeEntityNode
Entity 노드 정보 (uuid 포함 필수)
Optional options: Neo4jOptions
Transaction 등의 옵션
Returns Promise<void>
Implementation of GraphNeo4jStore.upsertMicroscopeEntityNode
upsertMicroscopeExtractedFromEdge
upsertMicroscopeExtractedFromEdge(
    entityUuid: string,
    chunkUuid: string,
    options?: Neo4jOptions,
): Promise<void>
Entity가 추출된 원래의 Chunk와의 연결고리('EXTRACTED_FROM' 엣지)를 저장합니다.
Parameters
entityUuid: string
출처가 된 Entity의 uuid
chunkUuid: string
연관된 Chunk의 uuid
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.upsertMicroscopeExtractedFromEdge
upsertMicroscopeRelEdge
upsertMicroscopeRelEdge(
    edge: MicroscopeRelEdge,
    options?: Neo4jOptions,
): Promise<void>
Microscope Entity 간의 'REL' 관계 엣지를 저장하거나 업데이트합니다.
Parameters
edge: MicroscopeRelEdge
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.upsertMicroscopeRelEdge
upsertNode
upsertNode(node: GraphNodeDoc, options?: Neo4jOptions): Promise<void>
Parameters
node: GraphNodeDoc
Optional options: Neo4jOptions
Returns Promise<void>
Implementation of GraphNeo4jStore.upsertNode
