graphnode_be - v1.0.0: AwsS3Adapter
Module: infra/aws/AwsS3Adapter
Class AwsS3Adapter
AWS S3 어댑터
Implements
StoragePort
Index
Constructors
constructor
Methods
delete
downloadJson
downloadStream
upload
uploadJson
Constructors
constructor
new AwsS3Adapter(): AwsS3Adapter
Returns AwsS3Adapter
Methods
delete
delete(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<void>
S3에서 객체를 삭제합니다.
Parameters
key: string
객체 키
Optional options: { bucketType?: "file" | "payload" }
옵션 (bucketType)
Returns Promise<void>
Implementation of StoragePort.delete
downloadJson
downloadJson<T>(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<T>
S3에서 JSON 객체를 다운로드합니다.
Type Parameters
T
Parameters
key: string
객체 키
Optional options: { bucketType?: "file" | "payload" }
옵션 (bucketType)
Returns Promise<T>
JSON 객체
Implementation of StoragePort.downloadJson
downloadStream
downloadStream(
    key: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<Readable>
S3에서 객체를 스트림으로 다운로드합니다.
Parameters
key: string
객체 키
Optional options: { bucketType?: "file" | "payload" }
옵션 (bucketType)
Returns Promise<Readable>
Readable 스트림
Implementation of StoragePort.downloadStream
upload
upload(
    key: string,
    body: string | Readable | Buffer<ArrayBufferLike>,
    contentType?: string,
    options?: { bucketType?: "file" | "payload" },
): Promise<void>
S3에 객체를 업로드합니다.
Parameters
key: string
객체 키
body: string | Readable | Buffer<ArrayBufferLike>
객체 본문
contentType: string = 'application/json'
콘텐츠 타입
Optional options: { bucketType?: "file" | "payload" }
옵션 (bucketType)
Returns Promise<void>
Implementation of StoragePort.upload
uploadJson
uploadJson(key: string, data: unknown): Promise<void>
S3에 JSON 객체를 업로드합니다.
Parameters
key: string
객체 키
data: unknown
JSON 데이터
Returns Promise<void>
Implementation of StoragePort.uploadJson
