graphnode_be - v1.0.0: UserRepositoryMySQL
Module: infra/repositories/UserRepositoryMySQL
Class UserRepositoryMySQL
UserRepository (MySQL 구현)
Remarks
테이블: users(id, provider, provider_user_id, email, display_name, avatar_url, created_at, last_login_at)
제약: UNIQUE(provider, provider_user_id)
Implements
UserRepository
Index
Constructors
constructor
Methods
create
findById
findByProvider
findOrCreateFromProvider
Constructors
constructor
new UserRepositoryMySQL(): UserRepositoryMySQL
Returns UserRepositoryMySQL
Methods
create
create(
    input: {
        avatarUrl?: string | null;
        displayName?: string | null;
        email?: string | null;
        provider: Provider;
        providerUserId: string;
    },
): Promise<User>
사용자 생성 후 방금 생성한 레코드를 재조회하여 반환.
Parameters
input: {
    avatarUrl?: string | null;
    displayName?: string | null;
    email?: string | null;
    provider: Provider;
    providerUserId: string;
}
provider/providerUserId/프로필 필드
Returns Promise<User>
생성된 User 엔티티
Implementation of UserRepository.create
findById
findById(id: number): Promise<User | null>
id로 단건 조회.
Parameters
id: number
내부 사용자 식별자
Returns Promise<User | null>
User 또는 null
Implementation of UserRepository.findById
findByProvider
findByProvider(provider: Provider, providerUserId: string): Promise<User | null>
provider + provider_user_id로 단건 조회.
Parameters
provider: Provider
제공자
providerUserId: string
제공자 측 사용자 ID
Returns Promise<User | null>
User 또는 null
Implementation of UserRepository.findByProvider
findOrCreateFromProvider
findOrCreateFromProvider(
    input: {
        avatarUrl?: string | null;
        displayName?: string | null;
        email?: string | null;
        provider: Provider;
        providerUserId: string;
    },
): Promise<User>
provider+provider_user_id 기준으로 레코드를 조회하고, 없으면 생성한다.
Parameters
input: {
    avatarUrl?: string | null;
    displayName?: string | null;
    email?: string | null;
    provider: Provider;
    providerUserId: string;
}
Optional avatarUrl?: string | null
아바타 URL(선택)
Optional displayName?: string | null
표시 이름(선택)
Optional email?: string | null
이메일(선택)
provider: Provider
제공자
providerUserId: string
제공자 측 사용자 ID
Returns Promise<User>
User 엔티티
Implementation of UserRepository.findOrCreateFromProvider
